|top2
inclock => inclock.IN1
spi_clock <= GetSignal:GetSignal_inst.spi_clock
spi_chipselect <= GetSignal:GetSignal_inst.spi_chipselect
spi_data => spi_data.IN1
toglite_state <= ToggleLight:ToggleLight_inst.toglite_state
debug[0] <= ToggleLight:ToggleLight_inst.toglite_state
debug[1] <= ToggleLight:ToggleLight_inst.toglite_state
debug[2] <= ToggleLight:ToggleLight_inst.toglite_state
debug[3] <= ToggleLight:ToggleLight_inst.toglite_state
debug[4] <= ToggleLight:ToggleLight_inst.toglite_state
debug[5] <= ToggleLight:ToggleLight_inst.toglite_state
debug[6] <= ToggleLight:ToggleLight_inst.toglite_state


|top2|altpll_0:altpll_0_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top2|altpll_0:altpll_0_inst|altpll:altpll_component
inclk[0] => altpll_0_altpll:auto_generated.inclk[0]
inclk[1] => altpll_0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top2|altpll_0:altpll_0_inst|altpll:altpll_component|altpll_0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top2|GetSignal:GetSignal_inst
m00_axis_aclk => m00_axis_aclk.IN3
m00_axis_aresetn => m00_axis_aresetn.IN1
m00_axis_tvalid <= fifo:fifo_inst.out_stb
m00_axis_tdata[0] <= fifo:fifo_inst.out_data
m00_axis_tdata[1] <= fifo:fifo_inst.out_data
m00_axis_tdata[2] <= fifo:fifo_inst.out_data
m00_axis_tdata[3] <= fifo:fifo_inst.out_data
m00_axis_tdata[4] <= fifo:fifo_inst.out_data
m00_axis_tdata[5] <= fifo:fifo_inst.out_data
m00_axis_tdata[6] <= fifo:fifo_inst.out_data
m00_axis_tdata[7] <= fifo:fifo_inst.out_data
m00_axis_tdata[8] <= fifo:fifo_inst.out_data
m00_axis_tdata[9] <= fifo:fifo_inst.out_data
m00_axis_tdata[10] <= fifo:fifo_inst.out_data
m00_axis_tdata[11] <= fifo:fifo_inst.out_data
m00_axis_tdata[12] <= fifo:fifo_inst.out_data
m00_axis_tdata[13] <= fifo:fifo_inst.out_data
m00_axis_tdata[14] <= fifo:fifo_inst.out_data
m00_axis_tdata[15] <= fifo:fifo_inst.out_data
m00_axis_tstrb[0] <= <VCC>
m00_axis_tstrb[1] <= <VCC>
m00_axis_tready => m00_axis_tready.IN1
spi_clock <= spimaster:spimaster_inst.spi_clock
spi_chipselect <= spimaster:spimaster_inst.spi_chipselect
spi_data => spi_data.IN1


|top2|GetSignal:GetSignal_inst|spimaster:spimaster_inst
clock => spi_cnt[0].CLK
clock => spi_cnt[1].CLK
clock => spi_cnt[2].CLK
clock => spi_cnt[3].CLK
clock => spi_clock~reg0.CLK
clock => spi_en.CLK
clock => axis_master_valid~reg0.CLK
spi_clock <= spi_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_chipselect <= spi_en.DB_MAX_OUTPUT_PORT_TYPE
spi_data => axis_master_data[0]~reg0.DATAIN
axis_master_ready => spi_en.OUTPUTSELECT
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|GetSignal:GetSignal_inst|driver:driver_inst
clock => axis_master_valid~reg0.CLK
clock => axis_master_data[0]~reg0.CLK
clock => axis_master_data[1]~reg0.CLK
clock => axis_master_data[2]~reg0.CLK
clock => axis_master_data[3]~reg0.CLK
clock => axis_master_data[4]~reg0.CLK
clock => axis_master_data[5]~reg0.CLK
clock => axis_master_data[6]~reg0.CLK
clock => axis_master_data[7]~reg0.CLK
clock => axis_master_data[8]~reg0.CLK
clock => axis_master_data[9]~reg0.CLK
clock => axis_master_data[10]~reg0.CLK
clock => axis_master_data[11]~reg0.CLK
clock => axis_master_data[12]~reg0.CLK
clock => axis_master_data[13]~reg0.CLK
clock => axis_master_data[14]~reg0.CLK
clock => axis_master_data[15]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => axis_slave_ready~reg0.CLK
axis_slave_ready <= axis_slave_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_slave_valid => axis_slave_ready.OUTPUTSELECT
axis_slave_valid => always1.IN1
axis_slave_data[0] => axis_master_data[0]~reg0.DATAIN
axis_slave_data[1] => axis_master_data[1]~reg0.DATAIN
axis_slave_data[2] => axis_master_data[2]~reg0.DATAIN
axis_slave_data[3] => axis_master_data[3]~reg0.DATAIN
axis_slave_data[4] => axis_master_data[4]~reg0.DATAIN
axis_slave_data[5] => axis_master_data[5]~reg0.DATAIN
axis_slave_data[6] => axis_master_data[6]~reg0.DATAIN
axis_slave_data[7] => axis_master_data[7]~reg0.DATAIN
axis_slave_data[8] => axis_master_data[8]~reg0.DATAIN
axis_slave_data[9] => axis_master_data[9]~reg0.DATAIN
axis_slave_data[10] => axis_master_data[10]~reg0.DATAIN
axis_slave_data[11] => axis_master_data[11]~reg0.DATAIN
axis_slave_data[12] => axis_master_data[12]~reg0.DATAIN
axis_slave_data[13] => axis_master_data[13]~reg0.DATAIN
axis_slave_data[14] => axis_master_data[14]~reg0.DATAIN
axis_slave_data[15] => axis_master_data[15]~reg0.DATAIN
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|GetSignal:GetSignal_inst|fifo:fifo_inst
clock => data_fifo.we_a.CLK
clock => data_fifo.waddr_a[3].CLK
clock => data_fifo.waddr_a[2].CLK
clock => data_fifo.waddr_a[1].CLK
clock => data_fifo.waddr_a[0].CLK
clock => data_fifo.data_a[15].CLK
clock => data_fifo.data_a[14].CLK
clock => data_fifo.data_a[13].CLK
clock => data_fifo.data_a[12].CLK
clock => data_fifo.data_a[11].CLK
clock => data_fifo.data_a[10].CLK
clock => data_fifo.data_a[9].CLK
clock => data_fifo.data_a[8].CLK
clock => data_fifo.data_a[7].CLK
clock => data_fifo.data_a[6].CLK
clock => data_fifo.data_a[5].CLK
clock => data_fifo.data_a[4].CLK
clock => data_fifo.data_a[3].CLK
clock => data_fifo.data_a[2].CLK
clock => data_fifo.data_a[1].CLK
clock => data_fifo.data_a[0].CLK
clock => full.CLK
clock => empty.CLK
clock => free_cnt[0].CLK
clock => free_cnt[1].CLK
clock => free_cnt[2].CLK
clock => free_cnt[3].CLK
clock => free_cnt[4].CLK
clock => rd_addr[0].CLK
clock => rd_addr[1].CLK
clock => rd_addr[2].CLK
clock => rd_addr[3].CLK
clock => wr_addr[0].CLK
clock => wr_addr[1].CLK
clock => wr_addr[2].CLK
clock => wr_addr[3].CLK
clock => data_fifo.CLK0
nreset => always0.IN0
reset => always0.IN1
in_stb => always0.IN1
in_ack <= full.DB_MAX_OUTPUT_PORT_TYPE
in_data[0] => data_fifo.data_a[0].DATAIN
in_data[0] => data_fifo.DATAIN
in_data[1] => data_fifo.data_a[1].DATAIN
in_data[1] => data_fifo.DATAIN1
in_data[2] => data_fifo.data_a[2].DATAIN
in_data[2] => data_fifo.DATAIN2
in_data[3] => data_fifo.data_a[3].DATAIN
in_data[3] => data_fifo.DATAIN3
in_data[4] => data_fifo.data_a[4].DATAIN
in_data[4] => data_fifo.DATAIN4
in_data[5] => data_fifo.data_a[5].DATAIN
in_data[5] => data_fifo.DATAIN5
in_data[6] => data_fifo.data_a[6].DATAIN
in_data[6] => data_fifo.DATAIN6
in_data[7] => data_fifo.data_a[7].DATAIN
in_data[7] => data_fifo.DATAIN7
in_data[8] => data_fifo.data_a[8].DATAIN
in_data[8] => data_fifo.DATAIN8
in_data[9] => data_fifo.data_a[9].DATAIN
in_data[9] => data_fifo.DATAIN9
in_data[10] => data_fifo.data_a[10].DATAIN
in_data[10] => data_fifo.DATAIN10
in_data[11] => data_fifo.data_a[11].DATAIN
in_data[11] => data_fifo.DATAIN11
in_data[12] => data_fifo.data_a[12].DATAIN
in_data[12] => data_fifo.DATAIN12
in_data[13] => data_fifo.data_a[13].DATAIN
in_data[13] => data_fifo.DATAIN13
in_data[14] => data_fifo.data_a[14].DATAIN
in_data[14] => data_fifo.DATAIN14
in_data[15] => data_fifo.data_a[15].DATAIN
in_data[15] => data_fifo.DATAIN15
out_stb <= empty.DB_MAX_OUTPUT_PORT_TYPE
out_ack => always0.IN1
out_data[0] <= data_fifo.DATAOUT
out_data[1] <= data_fifo.DATAOUT1
out_data[2] <= data_fifo.DATAOUT2
out_data[3] <= data_fifo.DATAOUT3
out_data[4] <= data_fifo.DATAOUT4
out_data[5] <= data_fifo.DATAOUT5
out_data[6] <= data_fifo.DATAOUT6
out_data[7] <= data_fifo.DATAOUT7
out_data[8] <= data_fifo.DATAOUT8
out_data[9] <= data_fifo.DATAOUT9
out_data[10] <= data_fifo.DATAOUT10
out_data[11] <= data_fifo.DATAOUT11
out_data[12] <= data_fifo.DATAOUT12
out_data[13] <= data_fifo.DATAOUT13
out_data[14] <= data_fifo.DATAOUT14
out_data[15] <= data_fifo.DATAOUT15


|top2|ComputeEnergy:ComputeEnergy_inst
clock => energy_valid~reg0.CLK
clock => energy_data[0]~reg0.CLK
clock => energy_data[1]~reg0.CLK
clock => energy_data[2]~reg0.CLK
clock => energy_data[3]~reg0.CLK
clock => energy_data[4]~reg0.CLK
clock => energy_data[5]~reg0.CLK
clock => energy_data[6]~reg0.CLK
clock => energy_data[7]~reg0.CLK
clock => energy_data[8]~reg0.CLK
clock => energy_data[9]~reg0.CLK
clock => energy_data[10]~reg0.CLK
clock => energy_data[11]~reg0.CLK
clock => energy_data[12]~reg0.CLK
clock => energy_data[13]~reg0.CLK
clock => energy_data[14]~reg0.CLK
clock => energy_data[15]~reg0.CLK
clock => energy_data[16]~reg0.CLK
clock => energy_data[17]~reg0.CLK
clock => energy_data[18]~reg0.CLK
clock => energy_data[19]~reg0.CLK
clock => energy_data[20]~reg0.CLK
clock => energy_data[21]~reg0.CLK
clock => energy_data[22]~reg0.CLK
clock => energy_data[23]~reg0.CLK
clock => energy_data[24]~reg0.CLK
clock => energy_data[25]~reg0.CLK
clock => energy_data[26]~reg0.CLK
clock => energy_data[27]~reg0.CLK
clock => energy_data[28]~reg0.CLK
clock => energy_data[29]~reg0.CLK
clock => energy_data[30]~reg0.CLK
clock => energy_data[31]~reg0.CLK
clock => energy_data[32]~reg0.CLK
clock => energy_data[33]~reg0.CLK
clock => energy_data[34]~reg0.CLK
clock => energy_data[35]~reg0.CLK
clock => energy_data[36]~reg0.CLK
clock => energy_data[37]~reg0.CLK
clock => energy_data[38]~reg0.CLK
clock => final_data[0].CLK
clock => final_data[1].CLK
clock => final_data[2].CLK
clock => final_data[3].CLK
clock => final_data[4].CLK
clock => final_data[5].CLK
clock => final_data[6].CLK
clock => final_data[7].CLK
clock => final_data[8].CLK
clock => final_data[9].CLK
clock => final_data[10].CLK
clock => final_data[11].CLK
clock => final_data[12].CLK
clock => final_data[13].CLK
clock => final_data[14].CLK
clock => final_data[15].CLK
clock => final_data[16].CLK
clock => final_data[17].CLK
clock => final_data[18].CLK
clock => final_data[19].CLK
clock => final_data[20].CLK
clock => final_data[21].CLK
clock => final_data[22].CLK
clock => final_data[23].CLK
clock => final_data[24].CLK
clock => final_data[25].CLK
clock => final_data[26].CLK
clock => final_data[27].CLK
clock => final_data[28].CLK
clock => final_data[29].CLK
clock => final_data[30].CLK
clock => final_data[31].CLK
clock => final_data[32].CLK
clock => final_data[33].CLK
clock => final_data[34].CLK
clock => final_data[35].CLK
clock => final_data[36].CLK
clock => final_data[37].CLK
clock => final_data[38].CLK
clock => compute_state[0].CLK
clock => compute_state[1].CLK
clock => compute_state[2].CLK
clock => compute_state[3].CLK
clock => compute_state[4].CLK
clock => compute_state[5].CLK
clock => compute_state[6].CLK
clock => compute_state[7].CLK
clock => compute_state[8].CLK
clock => compute_state[9].CLK
clock => compute_state[10].CLK
clock => compute_state[11].CLK
clock => compute_state[12].CLK
clock => compute_state[13].CLK
clock => compute_state[14].CLK
clock => compute_state[15].CLK
clock => compute_state[16].CLK
clock => compute_state[17].CLK
clock => compute_state[18].CLK
clock => compute_state[19].CLK
clock => compute_state[20].CLK
clock => compute_state[21].CLK
clock => compute_state[22].CLK
clock => compute_state[23].CLK
clock => compute_state[24].CLK
clock => compute_state[25].CLK
clock => compute_state[26].CLK
clock => compute_state[27].CLK
clock => compute_state[28].CLK
clock => compute_state[29].CLK
clock => compute_state[30].CLK
clock => compute_state[31].CLK
clock => compute_total[0].CLK
clock => compute_total[1].CLK
clock => compute_total[2].CLK
clock => compute_total[3].CLK
clock => compute_total[4].CLK
clock => compute_total[5].CLK
clock => compute_total[6].CLK
clock => compute_total[7].CLK
clock => compute_total[8].CLK
clock => compute_total[9].CLK
clock => compute_total[10].CLK
clock => compute_total[11].CLK
clock => compute_total[12].CLK
clock => compute_total[13].CLK
clock => compute_total[14].CLK
clock => compute_total[15].CLK
clock => compute_total[16].CLK
clock => compute_total[17].CLK
clock => compute_total[18].CLK
clock => compute_total[19].CLK
clock => compute_total[20].CLK
clock => compute_total[21].CLK
clock => compute_total[22].CLK
clock => compute_total[23].CLK
clock => compute_total[24].CLK
clock => compute_total[25].CLK
clock => compute_total[26].CLK
clock => compute_total[27].CLK
clock => compute_total[28].CLK
clock => compute_total[29].CLK
clock => compute_total[30].CLK
clock => compute_total[31].CLK
clock => compute_total[32].CLK
clock => compute_total[33].CLK
clock => compute_total[34].CLK
clock => compute_total[35].CLK
clock => compute_total[36].CLK
clock => compute_total[37].CLK
clock => compute_total[38].CLK
clock => compute_ptr[0].CLK
clock => compute_ptr[1].CLK
clock => compute_ptr[2].CLK
clock => compute_ptr[3].CLK
clock => compute_ptr[4].CLK
clock => compute_ptr[5].CLK
clock => compute_ptr[6].CLK
clock => compute_ptr[7].CLK
clock => compute_ptr[8].CLK
clock => compute_ptr[9].CLK
clock => compute_ptr[10].CLK
clock => compute_ptr[11].CLK
clock => compute_ptr[12].CLK
clock => compute_ptr[13].CLK
clock => compute_ptr[14].CLK
clock => compute_ptr[15].CLK
clock => compute_ptr[16].CLK
clock => compute_ptr[17].CLK
clock => compute_ptr[18].CLK
clock => compute_ptr[19].CLK
clock => compute_ptr[20].CLK
clock => compute_ptr[21].CLK
clock => compute_ptr[22].CLK
clock => compute_ptr[23].CLK
clock => compute_ptr[24].CLK
clock => compute_ptr[25].CLK
clock => compute_ptr[26].CLK
clock => compute_ptr[27].CLK
clock => compute_ptr[28].CLK
clock => compute_ptr[29].CLK
clock => compute_ptr[30].CLK
clock => compute_ptr[31].CLK
clock => final_valid.CLK
clock => compute_cnt[0].CLK
clock => compute_cnt[1].CLK
clock => compute_cnt[2].CLK
clock => compute_cnt[3].CLK
clock => compute_cnt[4].CLK
clock => compute_cnt[5].CLK
clock => compute_cnt[6].CLK
clock => compute_cnt[7].CLK
clock => compute_cnt[8].CLK
clock => compute_cnt[9].CLK
clock => compute_cnt[10].CLK
clock => compute_cnt[11].CLK
clock => compute_cnt[12].CLK
clock => compute_cnt[13].CLK
clock => compute_cnt[14].CLK
clock => compute_cnt[15].CLK
clock => compute_cnt[16].CLK
clock => compute_cnt[17].CLK
clock => compute_cnt[18].CLK
clock => compute_cnt[19].CLK
clock => compute_cnt[20].CLK
clock => compute_cnt[21].CLK
clock => compute_cnt[22].CLK
clock => compute_cnt[23].CLK
clock => compute_cnt[24].CLK
clock => compute_cnt[25].CLK
clock => compute_cnt[26].CLK
clock => compute_cnt[27].CLK
clock => compute_cnt[28].CLK
clock => compute_cnt[29].CLK
clock => compute_cnt[30].CLK
clock => compute_cnt[31].CLK
clock => sample_fifo[63][0].CLK
clock => sample_fifo[63][1].CLK
clock => sample_fifo[63][2].CLK
clock => sample_fifo[63][3].CLK
clock => sample_fifo[63][4].CLK
clock => sample_fifo[63][5].CLK
clock => sample_fifo[63][6].CLK
clock => sample_fifo[63][7].CLK
clock => sample_fifo[63][8].CLK
clock => sample_fifo[63][9].CLK
clock => sample_fifo[63][10].CLK
clock => sample_fifo[63][11].CLK
clock => sample_fifo[63][12].CLK
clock => sample_fifo[63][13].CLK
clock => sample_fifo[63][14].CLK
clock => sample_fifo[63][15].CLK
clock => sample_fifo[62][0].CLK
clock => sample_fifo[62][1].CLK
clock => sample_fifo[62][2].CLK
clock => sample_fifo[62][3].CLK
clock => sample_fifo[62][4].CLK
clock => sample_fifo[62][5].CLK
clock => sample_fifo[62][6].CLK
clock => sample_fifo[62][7].CLK
clock => sample_fifo[62][8].CLK
clock => sample_fifo[62][9].CLK
clock => sample_fifo[62][10].CLK
clock => sample_fifo[62][11].CLK
clock => sample_fifo[62][12].CLK
clock => sample_fifo[62][13].CLK
clock => sample_fifo[62][14].CLK
clock => sample_fifo[62][15].CLK
clock => sample_fifo[61][0].CLK
clock => sample_fifo[61][1].CLK
clock => sample_fifo[61][2].CLK
clock => sample_fifo[61][3].CLK
clock => sample_fifo[61][4].CLK
clock => sample_fifo[61][5].CLK
clock => sample_fifo[61][6].CLK
clock => sample_fifo[61][7].CLK
clock => sample_fifo[61][8].CLK
clock => sample_fifo[61][9].CLK
clock => sample_fifo[61][10].CLK
clock => sample_fifo[61][11].CLK
clock => sample_fifo[61][12].CLK
clock => sample_fifo[61][13].CLK
clock => sample_fifo[61][14].CLK
clock => sample_fifo[61][15].CLK
clock => sample_fifo[60][0].CLK
clock => sample_fifo[60][1].CLK
clock => sample_fifo[60][2].CLK
clock => sample_fifo[60][3].CLK
clock => sample_fifo[60][4].CLK
clock => sample_fifo[60][5].CLK
clock => sample_fifo[60][6].CLK
clock => sample_fifo[60][7].CLK
clock => sample_fifo[60][8].CLK
clock => sample_fifo[60][9].CLK
clock => sample_fifo[60][10].CLK
clock => sample_fifo[60][11].CLK
clock => sample_fifo[60][12].CLK
clock => sample_fifo[60][13].CLK
clock => sample_fifo[60][14].CLK
clock => sample_fifo[60][15].CLK
clock => sample_fifo[59][0].CLK
clock => sample_fifo[59][1].CLK
clock => sample_fifo[59][2].CLK
clock => sample_fifo[59][3].CLK
clock => sample_fifo[59][4].CLK
clock => sample_fifo[59][5].CLK
clock => sample_fifo[59][6].CLK
clock => sample_fifo[59][7].CLK
clock => sample_fifo[59][8].CLK
clock => sample_fifo[59][9].CLK
clock => sample_fifo[59][10].CLK
clock => sample_fifo[59][11].CLK
clock => sample_fifo[59][12].CLK
clock => sample_fifo[59][13].CLK
clock => sample_fifo[59][14].CLK
clock => sample_fifo[59][15].CLK
clock => sample_fifo[58][0].CLK
clock => sample_fifo[58][1].CLK
clock => sample_fifo[58][2].CLK
clock => sample_fifo[58][3].CLK
clock => sample_fifo[58][4].CLK
clock => sample_fifo[58][5].CLK
clock => sample_fifo[58][6].CLK
clock => sample_fifo[58][7].CLK
clock => sample_fifo[58][8].CLK
clock => sample_fifo[58][9].CLK
clock => sample_fifo[58][10].CLK
clock => sample_fifo[58][11].CLK
clock => sample_fifo[58][12].CLK
clock => sample_fifo[58][13].CLK
clock => sample_fifo[58][14].CLK
clock => sample_fifo[58][15].CLK
clock => sample_fifo[57][0].CLK
clock => sample_fifo[57][1].CLK
clock => sample_fifo[57][2].CLK
clock => sample_fifo[57][3].CLK
clock => sample_fifo[57][4].CLK
clock => sample_fifo[57][5].CLK
clock => sample_fifo[57][6].CLK
clock => sample_fifo[57][7].CLK
clock => sample_fifo[57][8].CLK
clock => sample_fifo[57][9].CLK
clock => sample_fifo[57][10].CLK
clock => sample_fifo[57][11].CLK
clock => sample_fifo[57][12].CLK
clock => sample_fifo[57][13].CLK
clock => sample_fifo[57][14].CLK
clock => sample_fifo[57][15].CLK
clock => sample_fifo[56][0].CLK
clock => sample_fifo[56][1].CLK
clock => sample_fifo[56][2].CLK
clock => sample_fifo[56][3].CLK
clock => sample_fifo[56][4].CLK
clock => sample_fifo[56][5].CLK
clock => sample_fifo[56][6].CLK
clock => sample_fifo[56][7].CLK
clock => sample_fifo[56][8].CLK
clock => sample_fifo[56][9].CLK
clock => sample_fifo[56][10].CLK
clock => sample_fifo[56][11].CLK
clock => sample_fifo[56][12].CLK
clock => sample_fifo[56][13].CLK
clock => sample_fifo[56][14].CLK
clock => sample_fifo[56][15].CLK
clock => sample_fifo[55][0].CLK
clock => sample_fifo[55][1].CLK
clock => sample_fifo[55][2].CLK
clock => sample_fifo[55][3].CLK
clock => sample_fifo[55][4].CLK
clock => sample_fifo[55][5].CLK
clock => sample_fifo[55][6].CLK
clock => sample_fifo[55][7].CLK
clock => sample_fifo[55][8].CLK
clock => sample_fifo[55][9].CLK
clock => sample_fifo[55][10].CLK
clock => sample_fifo[55][11].CLK
clock => sample_fifo[55][12].CLK
clock => sample_fifo[55][13].CLK
clock => sample_fifo[55][14].CLK
clock => sample_fifo[55][15].CLK
clock => sample_fifo[54][0].CLK
clock => sample_fifo[54][1].CLK
clock => sample_fifo[54][2].CLK
clock => sample_fifo[54][3].CLK
clock => sample_fifo[54][4].CLK
clock => sample_fifo[54][5].CLK
clock => sample_fifo[54][6].CLK
clock => sample_fifo[54][7].CLK
clock => sample_fifo[54][8].CLK
clock => sample_fifo[54][9].CLK
clock => sample_fifo[54][10].CLK
clock => sample_fifo[54][11].CLK
clock => sample_fifo[54][12].CLK
clock => sample_fifo[54][13].CLK
clock => sample_fifo[54][14].CLK
clock => sample_fifo[54][15].CLK
clock => sample_fifo[53][0].CLK
clock => sample_fifo[53][1].CLK
clock => sample_fifo[53][2].CLK
clock => sample_fifo[53][3].CLK
clock => sample_fifo[53][4].CLK
clock => sample_fifo[53][5].CLK
clock => sample_fifo[53][6].CLK
clock => sample_fifo[53][7].CLK
clock => sample_fifo[53][8].CLK
clock => sample_fifo[53][9].CLK
clock => sample_fifo[53][10].CLK
clock => sample_fifo[53][11].CLK
clock => sample_fifo[53][12].CLK
clock => sample_fifo[53][13].CLK
clock => sample_fifo[53][14].CLK
clock => sample_fifo[53][15].CLK
clock => sample_fifo[52][0].CLK
clock => sample_fifo[52][1].CLK
clock => sample_fifo[52][2].CLK
clock => sample_fifo[52][3].CLK
clock => sample_fifo[52][4].CLK
clock => sample_fifo[52][5].CLK
clock => sample_fifo[52][6].CLK
clock => sample_fifo[52][7].CLK
clock => sample_fifo[52][8].CLK
clock => sample_fifo[52][9].CLK
clock => sample_fifo[52][10].CLK
clock => sample_fifo[52][11].CLK
clock => sample_fifo[52][12].CLK
clock => sample_fifo[52][13].CLK
clock => sample_fifo[52][14].CLK
clock => sample_fifo[52][15].CLK
clock => sample_fifo[51][0].CLK
clock => sample_fifo[51][1].CLK
clock => sample_fifo[51][2].CLK
clock => sample_fifo[51][3].CLK
clock => sample_fifo[51][4].CLK
clock => sample_fifo[51][5].CLK
clock => sample_fifo[51][6].CLK
clock => sample_fifo[51][7].CLK
clock => sample_fifo[51][8].CLK
clock => sample_fifo[51][9].CLK
clock => sample_fifo[51][10].CLK
clock => sample_fifo[51][11].CLK
clock => sample_fifo[51][12].CLK
clock => sample_fifo[51][13].CLK
clock => sample_fifo[51][14].CLK
clock => sample_fifo[51][15].CLK
clock => sample_fifo[50][0].CLK
clock => sample_fifo[50][1].CLK
clock => sample_fifo[50][2].CLK
clock => sample_fifo[50][3].CLK
clock => sample_fifo[50][4].CLK
clock => sample_fifo[50][5].CLK
clock => sample_fifo[50][6].CLK
clock => sample_fifo[50][7].CLK
clock => sample_fifo[50][8].CLK
clock => sample_fifo[50][9].CLK
clock => sample_fifo[50][10].CLK
clock => sample_fifo[50][11].CLK
clock => sample_fifo[50][12].CLK
clock => sample_fifo[50][13].CLK
clock => sample_fifo[50][14].CLK
clock => sample_fifo[50][15].CLK
clock => sample_fifo[49][0].CLK
clock => sample_fifo[49][1].CLK
clock => sample_fifo[49][2].CLK
clock => sample_fifo[49][3].CLK
clock => sample_fifo[49][4].CLK
clock => sample_fifo[49][5].CLK
clock => sample_fifo[49][6].CLK
clock => sample_fifo[49][7].CLK
clock => sample_fifo[49][8].CLK
clock => sample_fifo[49][9].CLK
clock => sample_fifo[49][10].CLK
clock => sample_fifo[49][11].CLK
clock => sample_fifo[49][12].CLK
clock => sample_fifo[49][13].CLK
clock => sample_fifo[49][14].CLK
clock => sample_fifo[49][15].CLK
clock => sample_fifo[48][0].CLK
clock => sample_fifo[48][1].CLK
clock => sample_fifo[48][2].CLK
clock => sample_fifo[48][3].CLK
clock => sample_fifo[48][4].CLK
clock => sample_fifo[48][5].CLK
clock => sample_fifo[48][6].CLK
clock => sample_fifo[48][7].CLK
clock => sample_fifo[48][8].CLK
clock => sample_fifo[48][9].CLK
clock => sample_fifo[48][10].CLK
clock => sample_fifo[48][11].CLK
clock => sample_fifo[48][12].CLK
clock => sample_fifo[48][13].CLK
clock => sample_fifo[48][14].CLK
clock => sample_fifo[48][15].CLK
clock => sample_fifo[47][0].CLK
clock => sample_fifo[47][1].CLK
clock => sample_fifo[47][2].CLK
clock => sample_fifo[47][3].CLK
clock => sample_fifo[47][4].CLK
clock => sample_fifo[47][5].CLK
clock => sample_fifo[47][6].CLK
clock => sample_fifo[47][7].CLK
clock => sample_fifo[47][8].CLK
clock => sample_fifo[47][9].CLK
clock => sample_fifo[47][10].CLK
clock => sample_fifo[47][11].CLK
clock => sample_fifo[47][12].CLK
clock => sample_fifo[47][13].CLK
clock => sample_fifo[47][14].CLK
clock => sample_fifo[47][15].CLK
clock => sample_fifo[46][0].CLK
clock => sample_fifo[46][1].CLK
clock => sample_fifo[46][2].CLK
clock => sample_fifo[46][3].CLK
clock => sample_fifo[46][4].CLK
clock => sample_fifo[46][5].CLK
clock => sample_fifo[46][6].CLK
clock => sample_fifo[46][7].CLK
clock => sample_fifo[46][8].CLK
clock => sample_fifo[46][9].CLK
clock => sample_fifo[46][10].CLK
clock => sample_fifo[46][11].CLK
clock => sample_fifo[46][12].CLK
clock => sample_fifo[46][13].CLK
clock => sample_fifo[46][14].CLK
clock => sample_fifo[46][15].CLK
clock => sample_fifo[45][0].CLK
clock => sample_fifo[45][1].CLK
clock => sample_fifo[45][2].CLK
clock => sample_fifo[45][3].CLK
clock => sample_fifo[45][4].CLK
clock => sample_fifo[45][5].CLK
clock => sample_fifo[45][6].CLK
clock => sample_fifo[45][7].CLK
clock => sample_fifo[45][8].CLK
clock => sample_fifo[45][9].CLK
clock => sample_fifo[45][10].CLK
clock => sample_fifo[45][11].CLK
clock => sample_fifo[45][12].CLK
clock => sample_fifo[45][13].CLK
clock => sample_fifo[45][14].CLK
clock => sample_fifo[45][15].CLK
clock => sample_fifo[44][0].CLK
clock => sample_fifo[44][1].CLK
clock => sample_fifo[44][2].CLK
clock => sample_fifo[44][3].CLK
clock => sample_fifo[44][4].CLK
clock => sample_fifo[44][5].CLK
clock => sample_fifo[44][6].CLK
clock => sample_fifo[44][7].CLK
clock => sample_fifo[44][8].CLK
clock => sample_fifo[44][9].CLK
clock => sample_fifo[44][10].CLK
clock => sample_fifo[44][11].CLK
clock => sample_fifo[44][12].CLK
clock => sample_fifo[44][13].CLK
clock => sample_fifo[44][14].CLK
clock => sample_fifo[44][15].CLK
clock => sample_fifo[43][0].CLK
clock => sample_fifo[43][1].CLK
clock => sample_fifo[43][2].CLK
clock => sample_fifo[43][3].CLK
clock => sample_fifo[43][4].CLK
clock => sample_fifo[43][5].CLK
clock => sample_fifo[43][6].CLK
clock => sample_fifo[43][7].CLK
clock => sample_fifo[43][8].CLK
clock => sample_fifo[43][9].CLK
clock => sample_fifo[43][10].CLK
clock => sample_fifo[43][11].CLK
clock => sample_fifo[43][12].CLK
clock => sample_fifo[43][13].CLK
clock => sample_fifo[43][14].CLK
clock => sample_fifo[43][15].CLK
clock => sample_fifo[42][0].CLK
clock => sample_fifo[42][1].CLK
clock => sample_fifo[42][2].CLK
clock => sample_fifo[42][3].CLK
clock => sample_fifo[42][4].CLK
clock => sample_fifo[42][5].CLK
clock => sample_fifo[42][6].CLK
clock => sample_fifo[42][7].CLK
clock => sample_fifo[42][8].CLK
clock => sample_fifo[42][9].CLK
clock => sample_fifo[42][10].CLK
clock => sample_fifo[42][11].CLK
clock => sample_fifo[42][12].CLK
clock => sample_fifo[42][13].CLK
clock => sample_fifo[42][14].CLK
clock => sample_fifo[42][15].CLK
clock => sample_fifo[41][0].CLK
clock => sample_fifo[41][1].CLK
clock => sample_fifo[41][2].CLK
clock => sample_fifo[41][3].CLK
clock => sample_fifo[41][4].CLK
clock => sample_fifo[41][5].CLK
clock => sample_fifo[41][6].CLK
clock => sample_fifo[41][7].CLK
clock => sample_fifo[41][8].CLK
clock => sample_fifo[41][9].CLK
clock => sample_fifo[41][10].CLK
clock => sample_fifo[41][11].CLK
clock => sample_fifo[41][12].CLK
clock => sample_fifo[41][13].CLK
clock => sample_fifo[41][14].CLK
clock => sample_fifo[41][15].CLK
clock => sample_fifo[40][0].CLK
clock => sample_fifo[40][1].CLK
clock => sample_fifo[40][2].CLK
clock => sample_fifo[40][3].CLK
clock => sample_fifo[40][4].CLK
clock => sample_fifo[40][5].CLK
clock => sample_fifo[40][6].CLK
clock => sample_fifo[40][7].CLK
clock => sample_fifo[40][8].CLK
clock => sample_fifo[40][9].CLK
clock => sample_fifo[40][10].CLK
clock => sample_fifo[40][11].CLK
clock => sample_fifo[40][12].CLK
clock => sample_fifo[40][13].CLK
clock => sample_fifo[40][14].CLK
clock => sample_fifo[40][15].CLK
clock => sample_fifo[39][0].CLK
clock => sample_fifo[39][1].CLK
clock => sample_fifo[39][2].CLK
clock => sample_fifo[39][3].CLK
clock => sample_fifo[39][4].CLK
clock => sample_fifo[39][5].CLK
clock => sample_fifo[39][6].CLK
clock => sample_fifo[39][7].CLK
clock => sample_fifo[39][8].CLK
clock => sample_fifo[39][9].CLK
clock => sample_fifo[39][10].CLK
clock => sample_fifo[39][11].CLK
clock => sample_fifo[39][12].CLK
clock => sample_fifo[39][13].CLK
clock => sample_fifo[39][14].CLK
clock => sample_fifo[39][15].CLK
clock => sample_fifo[38][0].CLK
clock => sample_fifo[38][1].CLK
clock => sample_fifo[38][2].CLK
clock => sample_fifo[38][3].CLK
clock => sample_fifo[38][4].CLK
clock => sample_fifo[38][5].CLK
clock => sample_fifo[38][6].CLK
clock => sample_fifo[38][7].CLK
clock => sample_fifo[38][8].CLK
clock => sample_fifo[38][9].CLK
clock => sample_fifo[38][10].CLK
clock => sample_fifo[38][11].CLK
clock => sample_fifo[38][12].CLK
clock => sample_fifo[38][13].CLK
clock => sample_fifo[38][14].CLK
clock => sample_fifo[38][15].CLK
clock => sample_fifo[37][0].CLK
clock => sample_fifo[37][1].CLK
clock => sample_fifo[37][2].CLK
clock => sample_fifo[37][3].CLK
clock => sample_fifo[37][4].CLK
clock => sample_fifo[37][5].CLK
clock => sample_fifo[37][6].CLK
clock => sample_fifo[37][7].CLK
clock => sample_fifo[37][8].CLK
clock => sample_fifo[37][9].CLK
clock => sample_fifo[37][10].CLK
clock => sample_fifo[37][11].CLK
clock => sample_fifo[37][12].CLK
clock => sample_fifo[37][13].CLK
clock => sample_fifo[37][14].CLK
clock => sample_fifo[37][15].CLK
clock => sample_fifo[36][0].CLK
clock => sample_fifo[36][1].CLK
clock => sample_fifo[36][2].CLK
clock => sample_fifo[36][3].CLK
clock => sample_fifo[36][4].CLK
clock => sample_fifo[36][5].CLK
clock => sample_fifo[36][6].CLK
clock => sample_fifo[36][7].CLK
clock => sample_fifo[36][8].CLK
clock => sample_fifo[36][9].CLK
clock => sample_fifo[36][10].CLK
clock => sample_fifo[36][11].CLK
clock => sample_fifo[36][12].CLK
clock => sample_fifo[36][13].CLK
clock => sample_fifo[36][14].CLK
clock => sample_fifo[36][15].CLK
clock => sample_fifo[35][0].CLK
clock => sample_fifo[35][1].CLK
clock => sample_fifo[35][2].CLK
clock => sample_fifo[35][3].CLK
clock => sample_fifo[35][4].CLK
clock => sample_fifo[35][5].CLK
clock => sample_fifo[35][6].CLK
clock => sample_fifo[35][7].CLK
clock => sample_fifo[35][8].CLK
clock => sample_fifo[35][9].CLK
clock => sample_fifo[35][10].CLK
clock => sample_fifo[35][11].CLK
clock => sample_fifo[35][12].CLK
clock => sample_fifo[35][13].CLK
clock => sample_fifo[35][14].CLK
clock => sample_fifo[35][15].CLK
clock => sample_fifo[34][0].CLK
clock => sample_fifo[34][1].CLK
clock => sample_fifo[34][2].CLK
clock => sample_fifo[34][3].CLK
clock => sample_fifo[34][4].CLK
clock => sample_fifo[34][5].CLK
clock => sample_fifo[34][6].CLK
clock => sample_fifo[34][7].CLK
clock => sample_fifo[34][8].CLK
clock => sample_fifo[34][9].CLK
clock => sample_fifo[34][10].CLK
clock => sample_fifo[34][11].CLK
clock => sample_fifo[34][12].CLK
clock => sample_fifo[34][13].CLK
clock => sample_fifo[34][14].CLK
clock => sample_fifo[34][15].CLK
clock => sample_fifo[33][0].CLK
clock => sample_fifo[33][1].CLK
clock => sample_fifo[33][2].CLK
clock => sample_fifo[33][3].CLK
clock => sample_fifo[33][4].CLK
clock => sample_fifo[33][5].CLK
clock => sample_fifo[33][6].CLK
clock => sample_fifo[33][7].CLK
clock => sample_fifo[33][8].CLK
clock => sample_fifo[33][9].CLK
clock => sample_fifo[33][10].CLK
clock => sample_fifo[33][11].CLK
clock => sample_fifo[33][12].CLK
clock => sample_fifo[33][13].CLK
clock => sample_fifo[33][14].CLK
clock => sample_fifo[33][15].CLK
clock => sample_fifo[32][0].CLK
clock => sample_fifo[32][1].CLK
clock => sample_fifo[32][2].CLK
clock => sample_fifo[32][3].CLK
clock => sample_fifo[32][4].CLK
clock => sample_fifo[32][5].CLK
clock => sample_fifo[32][6].CLK
clock => sample_fifo[32][7].CLK
clock => sample_fifo[32][8].CLK
clock => sample_fifo[32][9].CLK
clock => sample_fifo[32][10].CLK
clock => sample_fifo[32][11].CLK
clock => sample_fifo[32][12].CLK
clock => sample_fifo[32][13].CLK
clock => sample_fifo[32][14].CLK
clock => sample_fifo[32][15].CLK
clock => sample_fifo[31][0].CLK
clock => sample_fifo[31][1].CLK
clock => sample_fifo[31][2].CLK
clock => sample_fifo[31][3].CLK
clock => sample_fifo[31][4].CLK
clock => sample_fifo[31][5].CLK
clock => sample_fifo[31][6].CLK
clock => sample_fifo[31][7].CLK
clock => sample_fifo[31][8].CLK
clock => sample_fifo[31][9].CLK
clock => sample_fifo[31][10].CLK
clock => sample_fifo[31][11].CLK
clock => sample_fifo[31][12].CLK
clock => sample_fifo[31][13].CLK
clock => sample_fifo[31][14].CLK
clock => sample_fifo[31][15].CLK
clock => sample_fifo[30][0].CLK
clock => sample_fifo[30][1].CLK
clock => sample_fifo[30][2].CLK
clock => sample_fifo[30][3].CLK
clock => sample_fifo[30][4].CLK
clock => sample_fifo[30][5].CLK
clock => sample_fifo[30][6].CLK
clock => sample_fifo[30][7].CLK
clock => sample_fifo[30][8].CLK
clock => sample_fifo[30][9].CLK
clock => sample_fifo[30][10].CLK
clock => sample_fifo[30][11].CLK
clock => sample_fifo[30][12].CLK
clock => sample_fifo[30][13].CLK
clock => sample_fifo[30][14].CLK
clock => sample_fifo[30][15].CLK
clock => sample_fifo[29][0].CLK
clock => sample_fifo[29][1].CLK
clock => sample_fifo[29][2].CLK
clock => sample_fifo[29][3].CLK
clock => sample_fifo[29][4].CLK
clock => sample_fifo[29][5].CLK
clock => sample_fifo[29][6].CLK
clock => sample_fifo[29][7].CLK
clock => sample_fifo[29][8].CLK
clock => sample_fifo[29][9].CLK
clock => sample_fifo[29][10].CLK
clock => sample_fifo[29][11].CLK
clock => sample_fifo[29][12].CLK
clock => sample_fifo[29][13].CLK
clock => sample_fifo[29][14].CLK
clock => sample_fifo[29][15].CLK
clock => sample_fifo[28][0].CLK
clock => sample_fifo[28][1].CLK
clock => sample_fifo[28][2].CLK
clock => sample_fifo[28][3].CLK
clock => sample_fifo[28][4].CLK
clock => sample_fifo[28][5].CLK
clock => sample_fifo[28][6].CLK
clock => sample_fifo[28][7].CLK
clock => sample_fifo[28][8].CLK
clock => sample_fifo[28][9].CLK
clock => sample_fifo[28][10].CLK
clock => sample_fifo[28][11].CLK
clock => sample_fifo[28][12].CLK
clock => sample_fifo[28][13].CLK
clock => sample_fifo[28][14].CLK
clock => sample_fifo[28][15].CLK
clock => sample_fifo[27][0].CLK
clock => sample_fifo[27][1].CLK
clock => sample_fifo[27][2].CLK
clock => sample_fifo[27][3].CLK
clock => sample_fifo[27][4].CLK
clock => sample_fifo[27][5].CLK
clock => sample_fifo[27][6].CLK
clock => sample_fifo[27][7].CLK
clock => sample_fifo[27][8].CLK
clock => sample_fifo[27][9].CLK
clock => sample_fifo[27][10].CLK
clock => sample_fifo[27][11].CLK
clock => sample_fifo[27][12].CLK
clock => sample_fifo[27][13].CLK
clock => sample_fifo[27][14].CLK
clock => sample_fifo[27][15].CLK
clock => sample_fifo[26][0].CLK
clock => sample_fifo[26][1].CLK
clock => sample_fifo[26][2].CLK
clock => sample_fifo[26][3].CLK
clock => sample_fifo[26][4].CLK
clock => sample_fifo[26][5].CLK
clock => sample_fifo[26][6].CLK
clock => sample_fifo[26][7].CLK
clock => sample_fifo[26][8].CLK
clock => sample_fifo[26][9].CLK
clock => sample_fifo[26][10].CLK
clock => sample_fifo[26][11].CLK
clock => sample_fifo[26][12].CLK
clock => sample_fifo[26][13].CLK
clock => sample_fifo[26][14].CLK
clock => sample_fifo[26][15].CLK
clock => sample_fifo[25][0].CLK
clock => sample_fifo[25][1].CLK
clock => sample_fifo[25][2].CLK
clock => sample_fifo[25][3].CLK
clock => sample_fifo[25][4].CLK
clock => sample_fifo[25][5].CLK
clock => sample_fifo[25][6].CLK
clock => sample_fifo[25][7].CLK
clock => sample_fifo[25][8].CLK
clock => sample_fifo[25][9].CLK
clock => sample_fifo[25][10].CLK
clock => sample_fifo[25][11].CLK
clock => sample_fifo[25][12].CLK
clock => sample_fifo[25][13].CLK
clock => sample_fifo[25][14].CLK
clock => sample_fifo[25][15].CLK
clock => sample_fifo[24][0].CLK
clock => sample_fifo[24][1].CLK
clock => sample_fifo[24][2].CLK
clock => sample_fifo[24][3].CLK
clock => sample_fifo[24][4].CLK
clock => sample_fifo[24][5].CLK
clock => sample_fifo[24][6].CLK
clock => sample_fifo[24][7].CLK
clock => sample_fifo[24][8].CLK
clock => sample_fifo[24][9].CLK
clock => sample_fifo[24][10].CLK
clock => sample_fifo[24][11].CLK
clock => sample_fifo[24][12].CLK
clock => sample_fifo[24][13].CLK
clock => sample_fifo[24][14].CLK
clock => sample_fifo[24][15].CLK
clock => sample_fifo[23][0].CLK
clock => sample_fifo[23][1].CLK
clock => sample_fifo[23][2].CLK
clock => sample_fifo[23][3].CLK
clock => sample_fifo[23][4].CLK
clock => sample_fifo[23][5].CLK
clock => sample_fifo[23][6].CLK
clock => sample_fifo[23][7].CLK
clock => sample_fifo[23][8].CLK
clock => sample_fifo[23][9].CLK
clock => sample_fifo[23][10].CLK
clock => sample_fifo[23][11].CLK
clock => sample_fifo[23][12].CLK
clock => sample_fifo[23][13].CLK
clock => sample_fifo[23][14].CLK
clock => sample_fifo[23][15].CLK
clock => sample_fifo[22][0].CLK
clock => sample_fifo[22][1].CLK
clock => sample_fifo[22][2].CLK
clock => sample_fifo[22][3].CLK
clock => sample_fifo[22][4].CLK
clock => sample_fifo[22][5].CLK
clock => sample_fifo[22][6].CLK
clock => sample_fifo[22][7].CLK
clock => sample_fifo[22][8].CLK
clock => sample_fifo[22][9].CLK
clock => sample_fifo[22][10].CLK
clock => sample_fifo[22][11].CLK
clock => sample_fifo[22][12].CLK
clock => sample_fifo[22][13].CLK
clock => sample_fifo[22][14].CLK
clock => sample_fifo[22][15].CLK
clock => sample_fifo[21][0].CLK
clock => sample_fifo[21][1].CLK
clock => sample_fifo[21][2].CLK
clock => sample_fifo[21][3].CLK
clock => sample_fifo[21][4].CLK
clock => sample_fifo[21][5].CLK
clock => sample_fifo[21][6].CLK
clock => sample_fifo[21][7].CLK
clock => sample_fifo[21][8].CLK
clock => sample_fifo[21][9].CLK
clock => sample_fifo[21][10].CLK
clock => sample_fifo[21][11].CLK
clock => sample_fifo[21][12].CLK
clock => sample_fifo[21][13].CLK
clock => sample_fifo[21][14].CLK
clock => sample_fifo[21][15].CLK
clock => sample_fifo[20][0].CLK
clock => sample_fifo[20][1].CLK
clock => sample_fifo[20][2].CLK
clock => sample_fifo[20][3].CLK
clock => sample_fifo[20][4].CLK
clock => sample_fifo[20][5].CLK
clock => sample_fifo[20][6].CLK
clock => sample_fifo[20][7].CLK
clock => sample_fifo[20][8].CLK
clock => sample_fifo[20][9].CLK
clock => sample_fifo[20][10].CLK
clock => sample_fifo[20][11].CLK
clock => sample_fifo[20][12].CLK
clock => sample_fifo[20][13].CLK
clock => sample_fifo[20][14].CLK
clock => sample_fifo[20][15].CLK
clock => sample_fifo[19][0].CLK
clock => sample_fifo[19][1].CLK
clock => sample_fifo[19][2].CLK
clock => sample_fifo[19][3].CLK
clock => sample_fifo[19][4].CLK
clock => sample_fifo[19][5].CLK
clock => sample_fifo[19][6].CLK
clock => sample_fifo[19][7].CLK
clock => sample_fifo[19][8].CLK
clock => sample_fifo[19][9].CLK
clock => sample_fifo[19][10].CLK
clock => sample_fifo[19][11].CLK
clock => sample_fifo[19][12].CLK
clock => sample_fifo[19][13].CLK
clock => sample_fifo[19][14].CLK
clock => sample_fifo[19][15].CLK
clock => sample_fifo[18][0].CLK
clock => sample_fifo[18][1].CLK
clock => sample_fifo[18][2].CLK
clock => sample_fifo[18][3].CLK
clock => sample_fifo[18][4].CLK
clock => sample_fifo[18][5].CLK
clock => sample_fifo[18][6].CLK
clock => sample_fifo[18][7].CLK
clock => sample_fifo[18][8].CLK
clock => sample_fifo[18][9].CLK
clock => sample_fifo[18][10].CLK
clock => sample_fifo[18][11].CLK
clock => sample_fifo[18][12].CLK
clock => sample_fifo[18][13].CLK
clock => sample_fifo[18][14].CLK
clock => sample_fifo[18][15].CLK
clock => sample_fifo[17][0].CLK
clock => sample_fifo[17][1].CLK
clock => sample_fifo[17][2].CLK
clock => sample_fifo[17][3].CLK
clock => sample_fifo[17][4].CLK
clock => sample_fifo[17][5].CLK
clock => sample_fifo[17][6].CLK
clock => sample_fifo[17][7].CLK
clock => sample_fifo[17][8].CLK
clock => sample_fifo[17][9].CLK
clock => sample_fifo[17][10].CLK
clock => sample_fifo[17][11].CLK
clock => sample_fifo[17][12].CLK
clock => sample_fifo[17][13].CLK
clock => sample_fifo[17][14].CLK
clock => sample_fifo[17][15].CLK
clock => sample_fifo[16][0].CLK
clock => sample_fifo[16][1].CLK
clock => sample_fifo[16][2].CLK
clock => sample_fifo[16][3].CLK
clock => sample_fifo[16][4].CLK
clock => sample_fifo[16][5].CLK
clock => sample_fifo[16][6].CLK
clock => sample_fifo[16][7].CLK
clock => sample_fifo[16][8].CLK
clock => sample_fifo[16][9].CLK
clock => sample_fifo[16][10].CLK
clock => sample_fifo[16][11].CLK
clock => sample_fifo[16][12].CLK
clock => sample_fifo[16][13].CLK
clock => sample_fifo[16][14].CLK
clock => sample_fifo[16][15].CLK
clock => sample_fifo[15][0].CLK
clock => sample_fifo[15][1].CLK
clock => sample_fifo[15][2].CLK
clock => sample_fifo[15][3].CLK
clock => sample_fifo[15][4].CLK
clock => sample_fifo[15][5].CLK
clock => sample_fifo[15][6].CLK
clock => sample_fifo[15][7].CLK
clock => sample_fifo[15][8].CLK
clock => sample_fifo[15][9].CLK
clock => sample_fifo[15][10].CLK
clock => sample_fifo[15][11].CLK
clock => sample_fifo[15][12].CLK
clock => sample_fifo[15][13].CLK
clock => sample_fifo[15][14].CLK
clock => sample_fifo[15][15].CLK
clock => sample_fifo[14][0].CLK
clock => sample_fifo[14][1].CLK
clock => sample_fifo[14][2].CLK
clock => sample_fifo[14][3].CLK
clock => sample_fifo[14][4].CLK
clock => sample_fifo[14][5].CLK
clock => sample_fifo[14][6].CLK
clock => sample_fifo[14][7].CLK
clock => sample_fifo[14][8].CLK
clock => sample_fifo[14][9].CLK
clock => sample_fifo[14][10].CLK
clock => sample_fifo[14][11].CLK
clock => sample_fifo[14][12].CLK
clock => sample_fifo[14][13].CLK
clock => sample_fifo[14][14].CLK
clock => sample_fifo[14][15].CLK
clock => sample_fifo[13][0].CLK
clock => sample_fifo[13][1].CLK
clock => sample_fifo[13][2].CLK
clock => sample_fifo[13][3].CLK
clock => sample_fifo[13][4].CLK
clock => sample_fifo[13][5].CLK
clock => sample_fifo[13][6].CLK
clock => sample_fifo[13][7].CLK
clock => sample_fifo[13][8].CLK
clock => sample_fifo[13][9].CLK
clock => sample_fifo[13][10].CLK
clock => sample_fifo[13][11].CLK
clock => sample_fifo[13][12].CLK
clock => sample_fifo[13][13].CLK
clock => sample_fifo[13][14].CLK
clock => sample_fifo[13][15].CLK
clock => sample_fifo[12][0].CLK
clock => sample_fifo[12][1].CLK
clock => sample_fifo[12][2].CLK
clock => sample_fifo[12][3].CLK
clock => sample_fifo[12][4].CLK
clock => sample_fifo[12][5].CLK
clock => sample_fifo[12][6].CLK
clock => sample_fifo[12][7].CLK
clock => sample_fifo[12][8].CLK
clock => sample_fifo[12][9].CLK
clock => sample_fifo[12][10].CLK
clock => sample_fifo[12][11].CLK
clock => sample_fifo[12][12].CLK
clock => sample_fifo[12][13].CLK
clock => sample_fifo[12][14].CLK
clock => sample_fifo[12][15].CLK
clock => sample_fifo[11][0].CLK
clock => sample_fifo[11][1].CLK
clock => sample_fifo[11][2].CLK
clock => sample_fifo[11][3].CLK
clock => sample_fifo[11][4].CLK
clock => sample_fifo[11][5].CLK
clock => sample_fifo[11][6].CLK
clock => sample_fifo[11][7].CLK
clock => sample_fifo[11][8].CLK
clock => sample_fifo[11][9].CLK
clock => sample_fifo[11][10].CLK
clock => sample_fifo[11][11].CLK
clock => sample_fifo[11][12].CLK
clock => sample_fifo[11][13].CLK
clock => sample_fifo[11][14].CLK
clock => sample_fifo[11][15].CLK
clock => sample_fifo[10][0].CLK
clock => sample_fifo[10][1].CLK
clock => sample_fifo[10][2].CLK
clock => sample_fifo[10][3].CLK
clock => sample_fifo[10][4].CLK
clock => sample_fifo[10][5].CLK
clock => sample_fifo[10][6].CLK
clock => sample_fifo[10][7].CLK
clock => sample_fifo[10][8].CLK
clock => sample_fifo[10][9].CLK
clock => sample_fifo[10][10].CLK
clock => sample_fifo[10][11].CLK
clock => sample_fifo[10][12].CLK
clock => sample_fifo[10][13].CLK
clock => sample_fifo[10][14].CLK
clock => sample_fifo[10][15].CLK
clock => sample_fifo[9][0].CLK
clock => sample_fifo[9][1].CLK
clock => sample_fifo[9][2].CLK
clock => sample_fifo[9][3].CLK
clock => sample_fifo[9][4].CLK
clock => sample_fifo[9][5].CLK
clock => sample_fifo[9][6].CLK
clock => sample_fifo[9][7].CLK
clock => sample_fifo[9][8].CLK
clock => sample_fifo[9][9].CLK
clock => sample_fifo[9][10].CLK
clock => sample_fifo[9][11].CLK
clock => sample_fifo[9][12].CLK
clock => sample_fifo[9][13].CLK
clock => sample_fifo[9][14].CLK
clock => sample_fifo[9][15].CLK
clock => sample_fifo[8][0].CLK
clock => sample_fifo[8][1].CLK
clock => sample_fifo[8][2].CLK
clock => sample_fifo[8][3].CLK
clock => sample_fifo[8][4].CLK
clock => sample_fifo[8][5].CLK
clock => sample_fifo[8][6].CLK
clock => sample_fifo[8][7].CLK
clock => sample_fifo[8][8].CLK
clock => sample_fifo[8][9].CLK
clock => sample_fifo[8][10].CLK
clock => sample_fifo[8][11].CLK
clock => sample_fifo[8][12].CLK
clock => sample_fifo[8][13].CLK
clock => sample_fifo[8][14].CLK
clock => sample_fifo[8][15].CLK
clock => sample_fifo[7][0].CLK
clock => sample_fifo[7][1].CLK
clock => sample_fifo[7][2].CLK
clock => sample_fifo[7][3].CLK
clock => sample_fifo[7][4].CLK
clock => sample_fifo[7][5].CLK
clock => sample_fifo[7][6].CLK
clock => sample_fifo[7][7].CLK
clock => sample_fifo[7][8].CLK
clock => sample_fifo[7][9].CLK
clock => sample_fifo[7][10].CLK
clock => sample_fifo[7][11].CLK
clock => sample_fifo[7][12].CLK
clock => sample_fifo[7][13].CLK
clock => sample_fifo[7][14].CLK
clock => sample_fifo[7][15].CLK
clock => sample_fifo[6][0].CLK
clock => sample_fifo[6][1].CLK
clock => sample_fifo[6][2].CLK
clock => sample_fifo[6][3].CLK
clock => sample_fifo[6][4].CLK
clock => sample_fifo[6][5].CLK
clock => sample_fifo[6][6].CLK
clock => sample_fifo[6][7].CLK
clock => sample_fifo[6][8].CLK
clock => sample_fifo[6][9].CLK
clock => sample_fifo[6][10].CLK
clock => sample_fifo[6][11].CLK
clock => sample_fifo[6][12].CLK
clock => sample_fifo[6][13].CLK
clock => sample_fifo[6][14].CLK
clock => sample_fifo[6][15].CLK
clock => sample_fifo[5][0].CLK
clock => sample_fifo[5][1].CLK
clock => sample_fifo[5][2].CLK
clock => sample_fifo[5][3].CLK
clock => sample_fifo[5][4].CLK
clock => sample_fifo[5][5].CLK
clock => sample_fifo[5][6].CLK
clock => sample_fifo[5][7].CLK
clock => sample_fifo[5][8].CLK
clock => sample_fifo[5][9].CLK
clock => sample_fifo[5][10].CLK
clock => sample_fifo[5][11].CLK
clock => sample_fifo[5][12].CLK
clock => sample_fifo[5][13].CLK
clock => sample_fifo[5][14].CLK
clock => sample_fifo[5][15].CLK
clock => sample_fifo[4][0].CLK
clock => sample_fifo[4][1].CLK
clock => sample_fifo[4][2].CLK
clock => sample_fifo[4][3].CLK
clock => sample_fifo[4][4].CLK
clock => sample_fifo[4][5].CLK
clock => sample_fifo[4][6].CLK
clock => sample_fifo[4][7].CLK
clock => sample_fifo[4][8].CLK
clock => sample_fifo[4][9].CLK
clock => sample_fifo[4][10].CLK
clock => sample_fifo[4][11].CLK
clock => sample_fifo[4][12].CLK
clock => sample_fifo[4][13].CLK
clock => sample_fifo[4][14].CLK
clock => sample_fifo[4][15].CLK
clock => sample_fifo[3][0].CLK
clock => sample_fifo[3][1].CLK
clock => sample_fifo[3][2].CLK
clock => sample_fifo[3][3].CLK
clock => sample_fifo[3][4].CLK
clock => sample_fifo[3][5].CLK
clock => sample_fifo[3][6].CLK
clock => sample_fifo[3][7].CLK
clock => sample_fifo[3][8].CLK
clock => sample_fifo[3][9].CLK
clock => sample_fifo[3][10].CLK
clock => sample_fifo[3][11].CLK
clock => sample_fifo[3][12].CLK
clock => sample_fifo[3][13].CLK
clock => sample_fifo[3][14].CLK
clock => sample_fifo[3][15].CLK
clock => sample_fifo[2][0].CLK
clock => sample_fifo[2][1].CLK
clock => sample_fifo[2][2].CLK
clock => sample_fifo[2][3].CLK
clock => sample_fifo[2][4].CLK
clock => sample_fifo[2][5].CLK
clock => sample_fifo[2][6].CLK
clock => sample_fifo[2][7].CLK
clock => sample_fifo[2][8].CLK
clock => sample_fifo[2][9].CLK
clock => sample_fifo[2][10].CLK
clock => sample_fifo[2][11].CLK
clock => sample_fifo[2][12].CLK
clock => sample_fifo[2][13].CLK
clock => sample_fifo[2][14].CLK
clock => sample_fifo[2][15].CLK
clock => sample_fifo[1][0].CLK
clock => sample_fifo[1][1].CLK
clock => sample_fifo[1][2].CLK
clock => sample_fifo[1][3].CLK
clock => sample_fifo[1][4].CLK
clock => sample_fifo[1][5].CLK
clock => sample_fifo[1][6].CLK
clock => sample_fifo[1][7].CLK
clock => sample_fifo[1][8].CLK
clock => sample_fifo[1][9].CLK
clock => sample_fifo[1][10].CLK
clock => sample_fifo[1][11].CLK
clock => sample_fifo[1][12].CLK
clock => sample_fifo[1][13].CLK
clock => sample_fifo[1][14].CLK
clock => sample_fifo[1][15].CLK
clock => sample_fifo[0][0].CLK
clock => sample_fifo[0][1].CLK
clock => sample_fifo[0][2].CLK
clock => sample_fifo[0][3].CLK
clock => sample_fifo[0][4].CLK
clock => sample_fifo[0][5].CLK
clock => sample_fifo[0][6].CLK
clock => sample_fifo[0][7].CLK
clock => sample_fifo[0][8].CLK
clock => sample_fifo[0][9].CLK
clock => sample_fifo[0][10].CLK
clock => sample_fifo[0][11].CLK
clock => sample_fifo[0][12].CLK
clock => sample_fifo[0][13].CLK
clock => sample_fifo[0][14].CLK
clock => sample_fifo[0][15].CLK
clock => sample_state[0].CLK
clock => sample_state[1].CLK
clock => sample_state[2].CLK
clock => sample_state[3].CLK
clock => sample_state[4].CLK
clock => sample_state[5].CLK
clock => sample_state[6].CLK
clock => sample_state[7].CLK
clock => sample_state[8].CLK
clock => sample_state[9].CLK
clock => sample_state[10].CLK
clock => sample_state[11].CLK
clock => sample_state[12].CLK
clock => sample_state[13].CLK
clock => sample_state[14].CLK
clock => sample_state[15].CLK
clock => sample_state[16].CLK
clock => sample_state[17].CLK
clock => sample_state[18].CLK
clock => sample_state[19].CLK
clock => sample_state[20].CLK
clock => sample_state[21].CLK
clock => sample_state[22].CLK
clock => sample_state[23].CLK
clock => sample_state[24].CLK
clock => sample_state[25].CLK
clock => sample_state[26].CLK
clock => sample_state[27].CLK
clock => sample_state[28].CLK
clock => sample_state[29].CLK
clock => sample_state[30].CLK
clock => sample_state[31].CLK
clock => sample_buff[0].CLK
clock => sample_buff[1].CLK
clock => sample_buff[2].CLK
clock => sample_buff[3].CLK
clock => sample_buff[4].CLK
clock => sample_buff[5].CLK
clock => sample_buff[6].CLK
clock => sample_buff[7].CLK
clock => sample_buff[8].CLK
clock => sample_buff[9].CLK
clock => sample_buff[10].CLK
clock => sample_buff[11].CLK
clock => sample_buff[12].CLK
clock => sample_buff[13].CLK
clock => sample_buff[14].CLK
clock => sample_buff[15].CLK
clock => sample_ptr[0].CLK
clock => sample_ptr[1].CLK
clock => sample_ptr[2].CLK
clock => sample_ptr[3].CLK
clock => sample_ptr[4].CLK
clock => sample_ptr[5].CLK
clock => sample_ptr[6].CLK
clock => sample_ptr[7].CLK
clock => sample_ptr[8].CLK
clock => sample_ptr[9].CLK
clock => sample_ptr[10].CLK
clock => sample_ptr[11].CLK
clock => sample_ptr[12].CLK
clock => sample_ptr[13].CLK
clock => sample_ptr[14].CLK
clock => sample_ptr[15].CLK
clock => sample_ptr[16].CLK
clock => sample_ptr[17].CLK
clock => sample_ptr[18].CLK
clock => sample_ptr[19].CLK
clock => sample_ptr[20].CLK
clock => sample_ptr[21].CLK
clock => sample_ptr[22].CLK
clock => sample_ptr[23].CLK
clock => sample_ptr[24].CLK
clock => sample_ptr[25].CLK
clock => sample_ptr[26].CLK
clock => sample_ptr[27].CLK
clock => sample_ptr[28].CLK
clock => sample_ptr[29].CLK
clock => sample_ptr[30].CLK
clock => sample_ptr[31].CLK
clock => sample_ready~reg0.CLK
clock => compute_valid.CLK
sample_data[0] => sample_buff.DATAB
sample_data[1] => sample_buff.DATAB
sample_data[2] => sample_buff.DATAB
sample_data[3] => sample_buff.DATAB
sample_data[4] => sample_buff.DATAB
sample_data[5] => sample_buff.DATAB
sample_data[6] => sample_buff.DATAB
sample_data[7] => sample_buff.DATAB
sample_data[8] => sample_buff.DATAB
sample_data[9] => sample_buff.DATAB
sample_data[10] => sample_buff.DATAB
sample_data[11] => sample_buff.DATAB
sample_data[12] => sample_buff.DATAB
sample_data[13] => sample_buff.DATAB
sample_data[14] => sample_buff.DATAB
sample_data[15] => sample_buff.DATAB
sample_valid => always0.IN1
sample_ready <= sample_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[0] <= energy_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[1] <= energy_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[2] <= energy_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[3] <= energy_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[4] <= energy_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[5] <= energy_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[6] <= energy_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[7] <= energy_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[8] <= energy_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[9] <= energy_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[10] <= energy_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[11] <= energy_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[12] <= energy_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[13] <= energy_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[14] <= energy_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[15] <= energy_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[16] <= energy_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[17] <= energy_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[18] <= energy_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[19] <= energy_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[20] <= energy_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[21] <= energy_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[22] <= energy_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[23] <= energy_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[24] <= energy_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[25] <= energy_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[26] <= energy_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[27] <= energy_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[28] <= energy_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[29] <= energy_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[30] <= energy_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[31] <= energy_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[32] <= energy_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[33] <= energy_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[34] <= energy_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[35] <= energy_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[36] <= energy_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[37] <= energy_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[38] <= energy_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_valid <= energy_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_ready => always2.IN1


|top2|DetermineClap:DetermineClap_inst
clock => claps_out_valid~reg0.CLK
clock => claps_out_data[0]~reg0.CLK
clock => claps_out_data[1]~reg0.CLK
clock => claps_out_data[2]~reg0.CLK
clock => claps_out_data[3]~reg0.CLK
clock => claps_out_data[4]~reg0.CLK
clock => claps_out_data[5]~reg0.CLK
clock => claps_out_data[6]~reg0.CLK
clock => claps_out_data[7]~reg0.CLK
clock => claps_out_data[8]~reg0.CLK
clock => claps_out_data[9]~reg0.CLK
clock => claps_out_data[10]~reg0.CLK
clock => claps_out_data[11]~reg0.CLK
clock => claps_out_data[12]~reg0.CLK
clock => claps_out_data[13]~reg0.CLK
clock => claps_out_data[14]~reg0.CLK
clock => claps_out_data[15]~reg0.CLK
clock => claps_total_nreset.CLK
clock => claps_total[0].CLK
clock => claps_total[1].CLK
clock => claps_total[2].CLK
clock => claps_total[3].CLK
clock => claps_total[4].CLK
clock => claps_total[5].CLK
clock => claps_total[6].CLK
clock => claps_total[7].CLK
clock => claps_total[8].CLK
clock => claps_total[9].CLK
clock => claps_total[10].CLK
clock => claps_total[11].CLK
clock => claps_total[12].CLK
clock => claps_total[13].CLK
clock => claps_total[14].CLK
clock => claps_total[15].CLK
clock => claps_counter[0].CLK
clock => claps_counter[1].CLK
clock => claps_counter[2].CLK
clock => claps_counter[3].CLK
clock => claps_counter[4].CLK
clock => claps_counter[5].CLK
clock => claps_counter[6].CLK
clock => claps_counter[7].CLK
clock => claps_counter[8].CLK
clock => claps_counter[9].CLK
clock => claps_counter[10].CLK
clock => claps_counter[11].CLK
clock => claps_counter[12].CLK
clock => claps_counter[13].CLK
clock => claps_counter[14].CLK
clock => claps_counter[15].CLK
clock => claps_counter[16].CLK
clock => claps_counter[17].CLK
clock => claps_counter[18].CLK
clock => claps_counter[19].CLK
clock => claps_counter[20].CLK
clock => claps_counter[21].CLK
clock => claps_counter[22].CLK
clock => claps_counter[23].CLK
clock => claps_counter[24].CLK
clock => claps_counter[25].CLK
clock => claps_counter[26].CLK
clock => claps_counter[27].CLK
clock => claps_counter[28].CLK
clock => claps_counter[29].CLK
clock => claps_counter[30].CLK
clock => claps_counter[31].CLK
clock => counters_state[0].CLK
clock => counters_state[1].CLK
clock => counters_state[2].CLK
clock => counters_state[3].CLK
clock => counters_state[4].CLK
clock => counters_state[5].CLK
clock => counters_state[6].CLK
clock => counters_state[7].CLK
clock => counters_state[8].CLK
clock => counters_state[9].CLK
clock => counters_state[10].CLK
clock => counters_state[11].CLK
clock => counters_state[12].CLK
clock => counters_state[13].CLK
clock => counters_state[14].CLK
clock => counters_state[15].CLK
clock => counters_state[16].CLK
clock => counters_state[17].CLK
clock => counters_state[18].CLK
clock => counters_state[19].CLK
clock => counters_state[20].CLK
clock => counters_state[21].CLK
clock => counters_state[22].CLK
clock => counters_state[23].CLK
clock => counters_state[24].CLK
clock => counters_state[25].CLK
clock => counters_state[26].CLK
clock => counters_state[27].CLK
clock => counters_state[28].CLK
clock => counters_state[29].CLK
clock => counters_state[30].CLK
clock => counters_state[31].CLK
clock => claps_counter_nreset.CLK
clock => counters_nreset.CLK
clock => claps_valid.CLK
clock => counters_sample_low[0].CLK
clock => counters_sample_low[1].CLK
clock => counters_sample_low[2].CLK
clock => counters_sample_low[3].CLK
clock => counters_sample_low[4].CLK
clock => counters_sample_low[5].CLK
clock => counters_sample_low[6].CLK
clock => counters_sample_low[7].CLK
clock => counters_sample_low[8].CLK
clock => counters_sample_low[9].CLK
clock => counters_sample_low[10].CLK
clock => counters_sample_low[11].CLK
clock => counters_sample_low[12].CLK
clock => counters_sample_low[13].CLK
clock => counters_sample_low[14].CLK
clock => counters_sample_low[15].CLK
clock => counters_sample_low[16].CLK
clock => counters_sample_low[17].CLK
clock => counters_sample_low[18].CLK
clock => counters_sample_low[19].CLK
clock => counters_sample_low[20].CLK
clock => counters_sample_low[21].CLK
clock => counters_sample_low[22].CLK
clock => counters_sample_low[23].CLK
clock => counters_sample_low[24].CLK
clock => counters_sample_low[25].CLK
clock => counters_sample_low[26].CLK
clock => counters_sample_low[27].CLK
clock => counters_sample_low[28].CLK
clock => counters_sample_low[29].CLK
clock => counters_sample_low[30].CLK
clock => counters_sample_low[31].CLK
clock => counters_sample_mid[0].CLK
clock => counters_sample_mid[1].CLK
clock => counters_sample_mid[2].CLK
clock => counters_sample_mid[3].CLK
clock => counters_sample_mid[4].CLK
clock => counters_sample_mid[5].CLK
clock => counters_sample_mid[6].CLK
clock => counters_sample_mid[7].CLK
clock => counters_sample_mid[8].CLK
clock => counters_sample_mid[9].CLK
clock => counters_sample_mid[10].CLK
clock => counters_sample_mid[11].CLK
clock => counters_sample_mid[12].CLK
clock => counters_sample_mid[13].CLK
clock => counters_sample_mid[14].CLK
clock => counters_sample_mid[15].CLK
clock => counters_sample_mid[16].CLK
clock => counters_sample_mid[17].CLK
clock => counters_sample_mid[18].CLK
clock => counters_sample_mid[19].CLK
clock => counters_sample_mid[20].CLK
clock => counters_sample_mid[21].CLK
clock => counters_sample_mid[22].CLK
clock => counters_sample_mid[23].CLK
clock => counters_sample_mid[24].CLK
clock => counters_sample_mid[25].CLK
clock => counters_sample_mid[26].CLK
clock => counters_sample_mid[27].CLK
clock => counters_sample_mid[28].CLK
clock => counters_sample_mid[29].CLK
clock => counters_sample_mid[30].CLK
clock => counters_sample_mid[31].CLK
clock => counters_sample_high[0].CLK
clock => counters_sample_high[1].CLK
clock => counters_sample_high[2].CLK
clock => counters_sample_high[3].CLK
clock => counters_sample_high[4].CLK
clock => counters_sample_high[5].CLK
clock => counters_sample_high[6].CLK
clock => counters_sample_high[7].CLK
clock => counters_sample_high[8].CLK
clock => counters_sample_high[9].CLK
clock => counters_sample_high[10].CLK
clock => counters_sample_high[11].CLK
clock => counters_sample_high[12].CLK
clock => counters_sample_high[13].CLK
clock => counters_sample_high[14].CLK
clock => counters_sample_high[15].CLK
clock => counters_sample_high[16].CLK
clock => counters_sample_high[17].CLK
clock => counters_sample_high[18].CLK
clock => counters_sample_high[19].CLK
clock => counters_sample_high[20].CLK
clock => counters_sample_high[21].CLK
clock => counters_sample_high[22].CLK
clock => counters_sample_high[23].CLK
clock => counters_sample_high[24].CLK
clock => counters_sample_high[25].CLK
clock => counters_sample_high[26].CLK
clock => counters_sample_high[27].CLK
clock => counters_sample_high[28].CLK
clock => counters_sample_high[29].CLK
clock => counters_sample_high[30].CLK
clock => counters_sample_high[31].CLK
clock => counters_valid.CLK
clock => counters_data[0].CLK
clock => counters_data[1].CLK
clock => counters_data[2].CLK
clock => counters_data[3].CLK
clock => counters_data[4].CLK
clock => counters_data[5].CLK
clock => counters_data[6].CLK
clock => counters_data[7].CLK
clock => counters_data[8].CLK
clock => counters_data[9].CLK
clock => counters_data[10].CLK
clock => counters_data[11].CLK
clock => counters_data[12].CLK
clock => counters_data[13].CLK
clock => counters_data[14].CLK
clock => counters_data[15].CLK
clock => counters_data[16].CLK
clock => counters_data[17].CLK
clock => counters_data[18].CLK
clock => counters_data[19].CLK
clock => counters_data[20].CLK
clock => counters_data[21].CLK
clock => counters_data[22].CLK
clock => counters_data[23].CLK
clock => counters_data[24].CLK
clock => counters_data[25].CLK
clock => counters_data[26].CLK
clock => counters_data[27].CLK
clock => counters_data[28].CLK
clock => counters_data[29].CLK
clock => counters_data[30].CLK
clock => counters_data[31].CLK
clock => counters_data[32].CLK
clock => counters_data[33].CLK
clock => counters_data[34].CLK
clock => counters_data[35].CLK
clock => counters_data[36].CLK
clock => counters_data[37].CLK
clock => counters_data[38].CLK
energy_data[0] => counters_data[0].DATAIN
energy_data[1] => counters_data[1].DATAIN
energy_data[2] => counters_data[2].DATAIN
energy_data[3] => counters_data[3].DATAIN
energy_data[4] => counters_data[4].DATAIN
energy_data[5] => counters_data[5].DATAIN
energy_data[6] => counters_data[6].DATAIN
energy_data[7] => counters_data[7].DATAIN
energy_data[8] => counters_data[8].DATAIN
energy_data[9] => counters_data[9].DATAIN
energy_data[10] => counters_data[10].DATAIN
energy_data[11] => counters_data[11].DATAIN
energy_data[12] => counters_data[12].DATAIN
energy_data[13] => counters_data[13].DATAIN
energy_data[14] => counters_data[14].DATAIN
energy_data[15] => counters_data[15].DATAIN
energy_data[16] => counters_data[16].DATAIN
energy_data[17] => counters_data[17].DATAIN
energy_data[18] => counters_data[18].DATAIN
energy_data[19] => counters_data[19].DATAIN
energy_data[20] => counters_data[20].DATAIN
energy_data[21] => counters_data[21].DATAIN
energy_data[22] => counters_data[22].DATAIN
energy_data[23] => counters_data[23].DATAIN
energy_data[24] => counters_data[24].DATAIN
energy_data[25] => counters_data[25].DATAIN
energy_data[26] => counters_data[26].DATAIN
energy_data[27] => counters_data[27].DATAIN
energy_data[28] => counters_data[28].DATAIN
energy_data[29] => counters_data[29].DATAIN
energy_data[30] => counters_data[30].DATAIN
energy_data[31] => counters_data[31].DATAIN
energy_data[32] => counters_data[32].DATAIN
energy_data[33] => counters_data[33].DATAIN
energy_data[34] => counters_data[34].DATAIN
energy_data[35] => counters_data[35].DATAIN
energy_data[36] => counters_data[36].DATAIN
energy_data[37] => counters_data[37].DATAIN
energy_data[38] => counters_data[38].DATAIN
energy_valid => counters_valid.DATAIN
energy_valid => counters_data[0].ENA
energy_valid => counters_data[1].ENA
energy_valid => counters_data[2].ENA
energy_valid => counters_data[3].ENA
energy_valid => counters_data[4].ENA
energy_valid => counters_data[5].ENA
energy_valid => counters_data[6].ENA
energy_valid => counters_data[7].ENA
energy_valid => counters_data[8].ENA
energy_valid => counters_data[9].ENA
energy_valid => counters_data[10].ENA
energy_valid => counters_data[11].ENA
energy_valid => counters_data[12].ENA
energy_valid => counters_data[13].ENA
energy_valid => counters_data[14].ENA
energy_valid => counters_data[15].ENA
energy_valid => counters_data[16].ENA
energy_valid => counters_data[17].ENA
energy_valid => counters_data[18].ENA
energy_valid => counters_data[19].ENA
energy_valid => counters_data[20].ENA
energy_valid => counters_data[21].ENA
energy_valid => counters_data[22].ENA
energy_valid => counters_data[23].ENA
energy_valid => counters_data[24].ENA
energy_valid => counters_data[25].ENA
energy_valid => counters_data[26].ENA
energy_valid => counters_data[27].ENA
energy_valid => counters_data[28].ENA
energy_valid => counters_data[29].ENA
energy_valid => counters_data[30].ENA
energy_valid => counters_data[31].ENA
energy_valid => counters_data[32].ENA
energy_valid => counters_data[33].ENA
energy_valid => counters_data[34].ENA
energy_valid => counters_data[35].ENA
energy_valid => counters_data[36].ENA
energy_valid => counters_data[37].ENA
energy_valid => counters_data[38].ENA
energy_ready <= <VCC>
claps_out_data[0] <= claps_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[1] <= claps_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[2] <= claps_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[3] <= claps_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[4] <= claps_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[5] <= claps_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[6] <= claps_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[7] <= claps_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[8] <= claps_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[9] <= claps_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[10] <= claps_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[11] <= claps_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[12] <= claps_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[13] <= claps_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[14] <= claps_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[15] <= claps_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_valid <= claps_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_ready => always5.IN1


|top2|ToggleLight:ToggleLight_inst
clock => toglite_state~reg0.CLK
clock => claps_ready~reg0.CLK
clock => claps_buff[0].CLK
clock => claps_buff[1].CLK
clock => claps_buff[2].CLK
clock => claps_buff[3].CLK
clock => claps_buff[4].CLK
clock => claps_buff[5].CLK
clock => claps_buff[6].CLK
clock => claps_buff[7].CLK
clock => claps_buff[8].CLK
clock => claps_buff[9].CLK
clock => claps_buff[10].CLK
clock => claps_buff[11].CLK
clock => claps_buff[12].CLK
clock => claps_buff[13].CLK
clock => claps_buff[14].CLK
clock => claps_buff[15].CLK
claps_data[0] => claps_buff[0].DATAIN
claps_data[1] => claps_buff[1].DATAIN
claps_data[2] => claps_buff[2].DATAIN
claps_data[3] => claps_buff[3].DATAIN
claps_data[4] => claps_buff[4].DATAIN
claps_data[5] => claps_buff[5].DATAIN
claps_data[6] => claps_buff[6].DATAIN
claps_data[7] => claps_buff[7].DATAIN
claps_data[8] => claps_buff[8].DATAIN
claps_data[9] => claps_buff[9].DATAIN
claps_data[10] => claps_buff[10].DATAIN
claps_data[11] => claps_buff[11].DATAIN
claps_data[12] => claps_buff[12].DATAIN
claps_data[13] => claps_buff[13].DATAIN
claps_data[14] => claps_buff[14].DATAIN
claps_data[15] => claps_buff[15].DATAIN
claps_valid => always0.IN1
claps_ready <= claps_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
toglite_state <= toglite_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


