|ComputeEnergy
clock => sum_nreset.CLK
clock => energy_data[0]~reg0.CLK
clock => energy_data[1]~reg0.CLK
clock => energy_data[2]~reg0.CLK
clock => energy_data[3]~reg0.CLK
clock => energy_data[4]~reg0.CLK
clock => energy_data[5]~reg0.CLK
clock => energy_data[6]~reg0.CLK
clock => energy_data[7]~reg0.CLK
clock => energy_data[8]~reg0.CLK
clock => energy_data[9]~reg0.CLK
clock => energy_data[10]~reg0.CLK
clock => energy_data[11]~reg0.CLK
clock => energy_data[12]~reg0.CLK
clock => energy_data[13]~reg0.CLK
clock => energy_data[14]~reg0.CLK
clock => energy_data[15]~reg0.CLK
clock => energy_data[16]~reg0.CLK
clock => energy_data[17]~reg0.CLK
clock => energy_data[18]~reg0.CLK
clock => energy_data[19]~reg0.CLK
clock => energy_data[20]~reg0.CLK
clock => energy_data[21]~reg0.CLK
clock => energy_data[22]~reg0.CLK
clock => energy_data[23]~reg0.CLK
clock => energy_data[24]~reg0.CLK
clock => energy_data[25]~reg0.CLK
clock => energy_data[26]~reg0.CLK
clock => energy_data[27]~reg0.CLK
clock => energy_data[28]~reg0.CLK
clock => energy_data[29]~reg0.CLK
clock => energy_data[30]~reg0.CLK
clock => energy_data[31]~reg0.CLK
clock => energy_valid~reg0.CLK
clock => sum_counter[0].CLK
clock => sum_counter[1].CLK
clock => sum_counter[2].CLK
clock => sum_counter[3].CLK
clock => sum_counter[4].CLK
clock => sum_counter[5].CLK
clock => sum_counter[6].CLK
clock => sum_counter[7].CLK
clock => sum_counter[8].CLK
clock => sum_counter[9].CLK
clock => sum_counter[10].CLK
clock => sum_counter[11].CLK
clock => sum_counter[12].CLK
clock => sum_counter[13].CLK
clock => sum_counter[14].CLK
clock => sum_counter[15].CLK
clock => sum_counter[16].CLK
clock => sum_counter[17].CLK
clock => sum_counter[18].CLK
clock => sum_counter[19].CLK
clock => sum_counter[20].CLK
clock => sum_counter[21].CLK
clock => sum_counter[22].CLK
clock => sum_counter[23].CLK
clock => sum_counter[24].CLK
clock => sum_counter[25].CLK
clock => sum_counter[26].CLK
clock => sum_counter[27].CLK
clock => sum_counter[28].CLK
clock => sum_counter[29].CLK
clock => sum_counter[30].CLK
clock => sum_counter[31].CLK
clock => sum_data[0].CLK
clock => sum_data[1].CLK
clock => sum_data[2].CLK
clock => sum_data[3].CLK
clock => sum_data[4].CLK
clock => sum_data[5].CLK
clock => sum_data[6].CLK
clock => sum_data[7].CLK
clock => sum_data[8].CLK
clock => sum_data[9].CLK
clock => sum_data[10].CLK
clock => sum_data[11].CLK
clock => sum_data[12].CLK
clock => sum_data[13].CLK
clock => sum_data[14].CLK
clock => sum_data[15].CLK
clock => sum_data[16].CLK
clock => sum_data[17].CLK
clock => sum_data[18].CLK
clock => sum_data[19].CLK
clock => sum_data[20].CLK
clock => sum_data[21].CLK
clock => sum_data[22].CLK
clock => sum_data[23].CLK
clock => sum_data[24].CLK
clock => sum_data[25].CLK
clock => sum_data[26].CLK
clock => sum_data[27].CLK
clock => sum_data[28].CLK
clock => sum_data[29].CLK
clock => sum_data[30].CLK
clock => sum_data[31].CLK
clock => sum_valid.CLK
clock => sample_hold[0].CLK
clock => sample_hold[1].CLK
clock => sample_hold[2].CLK
clock => sample_hold[3].CLK
clock => sample_hold[4].CLK
clock => sample_hold[5].CLK
clock => sample_hold[6].CLK
clock => sample_hold[7].CLK
clock => sample_hold[8].CLK
clock => sample_hold[9].CLK
clock => sample_hold[10].CLK
clock => sample_hold[11].CLK
clock => sample_hold[12].CLK
clock => sample_hold[13].CLK
clock => sample_hold[14].CLK
clock => sample_hold[15].CLK
nreset => sum_nreset.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sample_hold.OUTPUTSELECT
nreset => sum_valid.OUTPUTSELECT
nreset => always2.IN1
sample_data[0] => sample_hold.DATAB
sample_data[1] => sample_hold.DATAB
sample_data[2] => sample_hold.DATAB
sample_data[3] => sample_hold.DATAB
sample_data[4] => sample_hold.DATAB
sample_data[5] => sample_hold.DATAB
sample_data[6] => sample_hold.DATAB
sample_data[7] => sample_hold.DATAB
sample_data[8] => sample_hold.DATAB
sample_data[9] => sample_hold.DATAB
sample_data[10] => sample_hold.DATAB
sample_data[11] => sample_hold.DATAB
sample_data[12] => sample_hold.DATAB
sample_data[13] => sample_hold.DATAB
sample_data[14] => sample_hold.DATAB
sample_data[15] => sample_hold.DATAB
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sum_valid.DATAA
sample_ready <= <VCC>
energy_data[0] <= energy_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[1] <= energy_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[2] <= energy_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[3] <= energy_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[4] <= energy_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[5] <= energy_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[6] <= energy_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[7] <= energy_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[8] <= energy_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[9] <= energy_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[10] <= energy_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[11] <= energy_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[12] <= energy_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[13] <= energy_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[14] <= energy_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[15] <= energy_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[16] <= energy_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[17] <= energy_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[18] <= energy_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[19] <= energy_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[20] <= energy_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[21] <= energy_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[22] <= energy_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[23] <= energy_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[24] <= energy_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[25] <= energy_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[26] <= energy_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[27] <= energy_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[28] <= energy_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[29] <= energy_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[30] <= energy_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[31] <= energy_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_valid <= energy_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_ready => always2.IN1


