|top2
clock => clock.IN2
nreset => nreset.IN1
spi_clock << GetSignal:GetSignal_inst.spi_clock
spi_chipselect << GetSignal:GetSignal_inst.spi_chipselect
spi_data => spi_data.IN1
toglite_state << <GND>


|top2|GetSignal:GetSignal_inst
m00_axis_aclk => m00_axis_aclk.IN3
m00_axis_aresetn => m00_axis_aresetn.IN1
m00_axis_tvalid <= fifo:fifo_inst.out_stb
m00_axis_tdata[0] <= fifo:fifo_inst.out_data
m00_axis_tdata[1] <= fifo:fifo_inst.out_data
m00_axis_tdata[2] <= fifo:fifo_inst.out_data
m00_axis_tdata[3] <= fifo:fifo_inst.out_data
m00_axis_tdata[4] <= fifo:fifo_inst.out_data
m00_axis_tdata[5] <= fifo:fifo_inst.out_data
m00_axis_tdata[6] <= fifo:fifo_inst.out_data
m00_axis_tdata[7] <= fifo:fifo_inst.out_data
m00_axis_tdata[8] <= fifo:fifo_inst.out_data
m00_axis_tdata[9] <= fifo:fifo_inst.out_data
m00_axis_tdata[10] <= fifo:fifo_inst.out_data
m00_axis_tdata[11] <= fifo:fifo_inst.out_data
m00_axis_tdata[12] <= fifo:fifo_inst.out_data
m00_axis_tdata[13] <= fifo:fifo_inst.out_data
m00_axis_tdata[14] <= fifo:fifo_inst.out_data
m00_axis_tdata[15] <= fifo:fifo_inst.out_data
m00_axis_tstrb[0] <= <VCC>
m00_axis_tstrb[1] <= <VCC>
m00_axis_tready => m00_axis_tready.IN1
spi_clock <= spimaster:spimaster_inst.spi_clock
spi_chipselect <= spimaster:spimaster_inst.spi_chipselect
spi_data => spi_data.IN1


|top2|GetSignal:GetSignal_inst|spimaster:spimaster_inst
clock => spi_cnt[0].CLK
clock => spi_cnt[1].CLK
clock => spi_clock~reg0.CLK
clock => spi_en.CLK
clock => axis_master_valid~reg0.CLK
spi_clock <= spi_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_chipselect <= spi_en.DB_MAX_OUTPUT_PORT_TYPE
spi_data => axis_master_data[0]~reg0.DATAIN
axis_master_ready => spi_en.OUTPUTSELECT
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|GetSignal:GetSignal_inst|driver:driver_inst
clock => axis_master_valid~reg0.CLK
clock => axis_master_data[0]~reg0.CLK
clock => axis_master_data[1]~reg0.CLK
clock => axis_master_data[2]~reg0.CLK
clock => axis_master_data[3]~reg0.CLK
clock => axis_master_data[4]~reg0.CLK
clock => axis_master_data[5]~reg0.CLK
clock => axis_master_data[6]~reg0.CLK
clock => axis_master_data[7]~reg0.CLK
clock => axis_master_data[8]~reg0.CLK
clock => axis_master_data[9]~reg0.CLK
clock => axis_master_data[10]~reg0.CLK
clock => axis_master_data[11]~reg0.CLK
clock => axis_master_data[12]~reg0.CLK
clock => axis_master_data[13]~reg0.CLK
clock => axis_master_data[14]~reg0.CLK
clock => axis_master_data[15]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => axis_slave_ready~reg0.CLK
axis_slave_ready <= axis_slave_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_slave_valid => axis_slave_ready.OUTPUTSELECT
axis_slave_valid => always1.IN1
axis_slave_data[0] => axis_master_data[0]~reg0.DATAIN
axis_slave_data[1] => axis_master_data[1]~reg0.DATAIN
axis_slave_data[2] => axis_master_data[2]~reg0.DATAIN
axis_slave_data[3] => axis_master_data[3]~reg0.DATAIN
axis_slave_data[4] => axis_master_data[4]~reg0.DATAIN
axis_slave_data[5] => axis_master_data[5]~reg0.DATAIN
axis_slave_data[6] => axis_master_data[6]~reg0.DATAIN
axis_slave_data[7] => axis_master_data[7]~reg0.DATAIN
axis_slave_data[8] => axis_master_data[8]~reg0.DATAIN
axis_slave_data[9] => axis_master_data[9]~reg0.DATAIN
axis_slave_data[10] => axis_master_data[10]~reg0.DATAIN
axis_slave_data[11] => axis_master_data[11]~reg0.DATAIN
axis_slave_data[12] => axis_master_data[12]~reg0.DATAIN
axis_slave_data[13] => axis_master_data[13]~reg0.DATAIN
axis_slave_data[14] => axis_master_data[14]~reg0.DATAIN
axis_slave_data[15] => axis_master_data[15]~reg0.DATAIN
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|GetSignal:GetSignal_inst|fifo:fifo_inst
clock => data_fifo.we_a.CLK
clock => data_fifo.waddr_a[1].CLK
clock => data_fifo.waddr_a[0].CLK
clock => data_fifo.data_a[15].CLK
clock => data_fifo.data_a[14].CLK
clock => data_fifo.data_a[13].CLK
clock => data_fifo.data_a[12].CLK
clock => data_fifo.data_a[11].CLK
clock => data_fifo.data_a[10].CLK
clock => data_fifo.data_a[9].CLK
clock => data_fifo.data_a[8].CLK
clock => data_fifo.data_a[7].CLK
clock => data_fifo.data_a[6].CLK
clock => data_fifo.data_a[5].CLK
clock => data_fifo.data_a[4].CLK
clock => data_fifo.data_a[3].CLK
clock => data_fifo.data_a[2].CLK
clock => data_fifo.data_a[1].CLK
clock => data_fifo.data_a[0].CLK
clock => full.CLK
clock => empty.CLK
clock => free_cnt[0].CLK
clock => free_cnt[1].CLK
clock => free_cnt[2].CLK
clock => rd_addr[0].CLK
clock => rd_addr[1].CLK
clock => wr_addr[0].CLK
clock => wr_addr[1].CLK
clock => data_fifo.CLK0
nreset => always0.IN0
reset => always0.IN1
in_stb => always0.IN1
in_ack <= full.DB_MAX_OUTPUT_PORT_TYPE
in_data[0] => data_fifo.data_a[0].DATAIN
in_data[0] => data_fifo.DATAIN
in_data[1] => data_fifo.data_a[1].DATAIN
in_data[1] => data_fifo.DATAIN1
in_data[2] => data_fifo.data_a[2].DATAIN
in_data[2] => data_fifo.DATAIN2
in_data[3] => data_fifo.data_a[3].DATAIN
in_data[3] => data_fifo.DATAIN3
in_data[4] => data_fifo.data_a[4].DATAIN
in_data[4] => data_fifo.DATAIN4
in_data[5] => data_fifo.data_a[5].DATAIN
in_data[5] => data_fifo.DATAIN5
in_data[6] => data_fifo.data_a[6].DATAIN
in_data[6] => data_fifo.DATAIN6
in_data[7] => data_fifo.data_a[7].DATAIN
in_data[7] => data_fifo.DATAIN7
in_data[8] => data_fifo.data_a[8].DATAIN
in_data[8] => data_fifo.DATAIN8
in_data[9] => data_fifo.data_a[9].DATAIN
in_data[9] => data_fifo.DATAIN9
in_data[10] => data_fifo.data_a[10].DATAIN
in_data[10] => data_fifo.DATAIN10
in_data[11] => data_fifo.data_a[11].DATAIN
in_data[11] => data_fifo.DATAIN11
in_data[12] => data_fifo.data_a[12].DATAIN
in_data[12] => data_fifo.DATAIN12
in_data[13] => data_fifo.data_a[13].DATAIN
in_data[13] => data_fifo.DATAIN13
in_data[14] => data_fifo.data_a[14].DATAIN
in_data[14] => data_fifo.DATAIN14
in_data[15] => data_fifo.data_a[15].DATAIN
in_data[15] => data_fifo.DATAIN15
out_stb <= empty.DB_MAX_OUTPUT_PORT_TYPE
out_ack => always0.IN1
out_data[0] <= data_fifo.DATAOUT
out_data[1] <= data_fifo.DATAOUT1
out_data[2] <= data_fifo.DATAOUT2
out_data[3] <= data_fifo.DATAOUT3
out_data[4] <= data_fifo.DATAOUT4
out_data[5] <= data_fifo.DATAOUT5
out_data[6] <= data_fifo.DATAOUT6
out_data[7] <= data_fifo.DATAOUT7
out_data[8] <= data_fifo.DATAOUT8
out_data[9] <= data_fifo.DATAOUT9
out_data[10] <= data_fifo.DATAOUT10
out_data[11] <= data_fifo.DATAOUT11
out_data[12] <= data_fifo.DATAOUT12
out_data[13] <= data_fifo.DATAOUT13
out_data[14] <= data_fifo.DATAOUT14
out_data[15] <= data_fifo.DATAOUT15


|top2|ComputeEnergy:ComputeEnergy_inst
clock => energy_valid~reg0.CLK
clock => energy_data[0]~reg0.CLK
clock => energy_data[1]~reg0.CLK
clock => energy_data[2]~reg0.CLK
clock => energy_data[3]~reg0.CLK
clock => energy_data[4]~reg0.CLK
clock => energy_data[5]~reg0.CLK
clock => energy_data[6]~reg0.CLK
clock => energy_data[7]~reg0.CLK
clock => energy_data[8]~reg0.CLK
clock => energy_data[9]~reg0.CLK
clock => energy_data[10]~reg0.CLK
clock => energy_data[11]~reg0.CLK
clock => energy_data[12]~reg0.CLK
clock => energy_data[13]~reg0.CLK
clock => energy_data[14]~reg0.CLK
clock => energy_data[15]~reg0.CLK
clock => energy_data[16]~reg0.CLK
clock => energy_data[17]~reg0.CLK
clock => energy_data[18]~reg0.CLK
clock => energy_data[19]~reg0.CLK
clock => energy_data[20]~reg0.CLK
clock => energy_data[21]~reg0.CLK
clock => energy_data[22]~reg0.CLK
clock => energy_data[23]~reg0.CLK
clock => energy_data[24]~reg0.CLK
clock => energy_data[25]~reg0.CLK
clock => energy_data[26]~reg0.CLK
clock => energy_data[27]~reg0.CLK
clock => energy_data[28]~reg0.CLK
clock => energy_data[29]~reg0.CLK
clock => energy_data[30]~reg0.CLK
clock => energy_data[31]~reg0.CLK
clock => energy_data[32]~reg0.CLK
clock => energy_data[33]~reg0.CLK
clock => energy_data[34]~reg0.CLK
clock => energy_data[35]~reg0.CLK
clock => energy_data[36]~reg0.CLK
clock => final_data[0].CLK
clock => final_data[1].CLK
clock => final_data[2].CLK
clock => final_data[3].CLK
clock => final_data[4].CLK
clock => final_data[5].CLK
clock => final_data[6].CLK
clock => final_data[7].CLK
clock => final_data[8].CLK
clock => final_data[9].CLK
clock => final_data[10].CLK
clock => final_data[11].CLK
clock => final_data[12].CLK
clock => final_data[13].CLK
clock => final_data[14].CLK
clock => final_data[15].CLK
clock => final_data[16].CLK
clock => final_data[17].CLK
clock => final_data[18].CLK
clock => final_data[19].CLK
clock => final_data[20].CLK
clock => final_data[21].CLK
clock => final_data[22].CLK
clock => final_data[23].CLK
clock => final_data[24].CLK
clock => final_data[25].CLK
clock => final_data[26].CLK
clock => final_data[27].CLK
clock => final_data[28].CLK
clock => final_data[29].CLK
clock => final_data[30].CLK
clock => final_data[31].CLK
clock => final_data[32].CLK
clock => final_data[33].CLK
clock => final_data[34].CLK
clock => final_data[35].CLK
clock => final_data[36].CLK
clock => compute_state[0].CLK
clock => compute_state[1].CLK
clock => compute_state[2].CLK
clock => compute_state[3].CLK
clock => compute_state[4].CLK
clock => compute_state[5].CLK
clock => compute_state[6].CLK
clock => compute_state[7].CLK
clock => compute_state[8].CLK
clock => compute_state[9].CLK
clock => compute_state[10].CLK
clock => compute_state[11].CLK
clock => compute_state[12].CLK
clock => compute_state[13].CLK
clock => compute_state[14].CLK
clock => compute_state[15].CLK
clock => compute_state[16].CLK
clock => compute_state[17].CLK
clock => compute_state[18].CLK
clock => compute_state[19].CLK
clock => compute_state[20].CLK
clock => compute_state[21].CLK
clock => compute_state[22].CLK
clock => compute_state[23].CLK
clock => compute_state[24].CLK
clock => compute_state[25].CLK
clock => compute_state[26].CLK
clock => compute_state[27].CLK
clock => compute_state[28].CLK
clock => compute_state[29].CLK
clock => compute_state[30].CLK
clock => compute_state[31].CLK
clock => compute_total[0].CLK
clock => compute_total[1].CLK
clock => compute_total[2].CLK
clock => compute_total[3].CLK
clock => compute_total[4].CLK
clock => compute_total[5].CLK
clock => compute_total[6].CLK
clock => compute_total[7].CLK
clock => compute_total[8].CLK
clock => compute_total[9].CLK
clock => compute_total[10].CLK
clock => compute_total[11].CLK
clock => compute_total[12].CLK
clock => compute_total[13].CLK
clock => compute_total[14].CLK
clock => compute_total[15].CLK
clock => compute_total[16].CLK
clock => compute_total[17].CLK
clock => compute_total[18].CLK
clock => compute_total[19].CLK
clock => compute_total[20].CLK
clock => compute_total[21].CLK
clock => compute_total[22].CLK
clock => compute_total[23].CLK
clock => compute_total[24].CLK
clock => compute_total[25].CLK
clock => compute_total[26].CLK
clock => compute_total[27].CLK
clock => compute_total[28].CLK
clock => compute_total[29].CLK
clock => compute_total[30].CLK
clock => compute_total[31].CLK
clock => compute_total[32].CLK
clock => compute_total[33].CLK
clock => compute_total[34].CLK
clock => compute_total[35].CLK
clock => compute_total[36].CLK
clock => compute_ptr[0].CLK
clock => compute_ptr[1].CLK
clock => compute_ptr[2].CLK
clock => compute_ptr[3].CLK
clock => compute_ptr[4].CLK
clock => compute_ptr[5].CLK
clock => compute_ptr[6].CLK
clock => compute_ptr[7].CLK
clock => compute_ptr[8].CLK
clock => compute_ptr[9].CLK
clock => compute_ptr[10].CLK
clock => compute_ptr[11].CLK
clock => compute_ptr[12].CLK
clock => compute_ptr[13].CLK
clock => compute_ptr[14].CLK
clock => compute_ptr[15].CLK
clock => compute_ptr[16].CLK
clock => compute_ptr[17].CLK
clock => compute_ptr[18].CLK
clock => compute_ptr[19].CLK
clock => compute_ptr[20].CLK
clock => compute_ptr[21].CLK
clock => compute_ptr[22].CLK
clock => compute_ptr[23].CLK
clock => compute_ptr[24].CLK
clock => compute_ptr[25].CLK
clock => compute_ptr[26].CLK
clock => compute_ptr[27].CLK
clock => compute_ptr[28].CLK
clock => compute_ptr[29].CLK
clock => compute_ptr[30].CLK
clock => compute_ptr[31].CLK
clock => final_valid.CLK
clock => compute_cnt[0].CLK
clock => compute_cnt[1].CLK
clock => compute_cnt[2].CLK
clock => compute_cnt[3].CLK
clock => compute_cnt[4].CLK
clock => compute_cnt[5].CLK
clock => compute_cnt[6].CLK
clock => compute_cnt[7].CLK
clock => compute_cnt[8].CLK
clock => compute_cnt[9].CLK
clock => compute_cnt[10].CLK
clock => compute_cnt[11].CLK
clock => compute_cnt[12].CLK
clock => compute_cnt[13].CLK
clock => compute_cnt[14].CLK
clock => compute_cnt[15].CLK
clock => compute_cnt[16].CLK
clock => compute_cnt[17].CLK
clock => compute_cnt[18].CLK
clock => compute_cnt[19].CLK
clock => compute_cnt[20].CLK
clock => compute_cnt[21].CLK
clock => compute_cnt[22].CLK
clock => compute_cnt[23].CLK
clock => compute_cnt[24].CLK
clock => compute_cnt[25].CLK
clock => compute_cnt[26].CLK
clock => compute_cnt[27].CLK
clock => compute_cnt[28].CLK
clock => compute_cnt[29].CLK
clock => compute_cnt[30].CLK
clock => compute_cnt[31].CLK
clock => sample_fifo[15][0].CLK
clock => sample_fifo[15][1].CLK
clock => sample_fifo[15][2].CLK
clock => sample_fifo[15][3].CLK
clock => sample_fifo[15][4].CLK
clock => sample_fifo[15][5].CLK
clock => sample_fifo[15][6].CLK
clock => sample_fifo[15][7].CLK
clock => sample_fifo[15][8].CLK
clock => sample_fifo[15][9].CLK
clock => sample_fifo[15][10].CLK
clock => sample_fifo[15][11].CLK
clock => sample_fifo[15][12].CLK
clock => sample_fifo[15][13].CLK
clock => sample_fifo[15][14].CLK
clock => sample_fifo[15][15].CLK
clock => sample_fifo[14][0].CLK
clock => sample_fifo[14][1].CLK
clock => sample_fifo[14][2].CLK
clock => sample_fifo[14][3].CLK
clock => sample_fifo[14][4].CLK
clock => sample_fifo[14][5].CLK
clock => sample_fifo[14][6].CLK
clock => sample_fifo[14][7].CLK
clock => sample_fifo[14][8].CLK
clock => sample_fifo[14][9].CLK
clock => sample_fifo[14][10].CLK
clock => sample_fifo[14][11].CLK
clock => sample_fifo[14][12].CLK
clock => sample_fifo[14][13].CLK
clock => sample_fifo[14][14].CLK
clock => sample_fifo[14][15].CLK
clock => sample_fifo[13][0].CLK
clock => sample_fifo[13][1].CLK
clock => sample_fifo[13][2].CLK
clock => sample_fifo[13][3].CLK
clock => sample_fifo[13][4].CLK
clock => sample_fifo[13][5].CLK
clock => sample_fifo[13][6].CLK
clock => sample_fifo[13][7].CLK
clock => sample_fifo[13][8].CLK
clock => sample_fifo[13][9].CLK
clock => sample_fifo[13][10].CLK
clock => sample_fifo[13][11].CLK
clock => sample_fifo[13][12].CLK
clock => sample_fifo[13][13].CLK
clock => sample_fifo[13][14].CLK
clock => sample_fifo[13][15].CLK
clock => sample_fifo[12][0].CLK
clock => sample_fifo[12][1].CLK
clock => sample_fifo[12][2].CLK
clock => sample_fifo[12][3].CLK
clock => sample_fifo[12][4].CLK
clock => sample_fifo[12][5].CLK
clock => sample_fifo[12][6].CLK
clock => sample_fifo[12][7].CLK
clock => sample_fifo[12][8].CLK
clock => sample_fifo[12][9].CLK
clock => sample_fifo[12][10].CLK
clock => sample_fifo[12][11].CLK
clock => sample_fifo[12][12].CLK
clock => sample_fifo[12][13].CLK
clock => sample_fifo[12][14].CLK
clock => sample_fifo[12][15].CLK
clock => sample_fifo[11][0].CLK
clock => sample_fifo[11][1].CLK
clock => sample_fifo[11][2].CLK
clock => sample_fifo[11][3].CLK
clock => sample_fifo[11][4].CLK
clock => sample_fifo[11][5].CLK
clock => sample_fifo[11][6].CLK
clock => sample_fifo[11][7].CLK
clock => sample_fifo[11][8].CLK
clock => sample_fifo[11][9].CLK
clock => sample_fifo[11][10].CLK
clock => sample_fifo[11][11].CLK
clock => sample_fifo[11][12].CLK
clock => sample_fifo[11][13].CLK
clock => sample_fifo[11][14].CLK
clock => sample_fifo[11][15].CLK
clock => sample_fifo[10][0].CLK
clock => sample_fifo[10][1].CLK
clock => sample_fifo[10][2].CLK
clock => sample_fifo[10][3].CLK
clock => sample_fifo[10][4].CLK
clock => sample_fifo[10][5].CLK
clock => sample_fifo[10][6].CLK
clock => sample_fifo[10][7].CLK
clock => sample_fifo[10][8].CLK
clock => sample_fifo[10][9].CLK
clock => sample_fifo[10][10].CLK
clock => sample_fifo[10][11].CLK
clock => sample_fifo[10][12].CLK
clock => sample_fifo[10][13].CLK
clock => sample_fifo[10][14].CLK
clock => sample_fifo[10][15].CLK
clock => sample_fifo[9][0].CLK
clock => sample_fifo[9][1].CLK
clock => sample_fifo[9][2].CLK
clock => sample_fifo[9][3].CLK
clock => sample_fifo[9][4].CLK
clock => sample_fifo[9][5].CLK
clock => sample_fifo[9][6].CLK
clock => sample_fifo[9][7].CLK
clock => sample_fifo[9][8].CLK
clock => sample_fifo[9][9].CLK
clock => sample_fifo[9][10].CLK
clock => sample_fifo[9][11].CLK
clock => sample_fifo[9][12].CLK
clock => sample_fifo[9][13].CLK
clock => sample_fifo[9][14].CLK
clock => sample_fifo[9][15].CLK
clock => sample_fifo[8][0].CLK
clock => sample_fifo[8][1].CLK
clock => sample_fifo[8][2].CLK
clock => sample_fifo[8][3].CLK
clock => sample_fifo[8][4].CLK
clock => sample_fifo[8][5].CLK
clock => sample_fifo[8][6].CLK
clock => sample_fifo[8][7].CLK
clock => sample_fifo[8][8].CLK
clock => sample_fifo[8][9].CLK
clock => sample_fifo[8][10].CLK
clock => sample_fifo[8][11].CLK
clock => sample_fifo[8][12].CLK
clock => sample_fifo[8][13].CLK
clock => sample_fifo[8][14].CLK
clock => sample_fifo[8][15].CLK
clock => sample_fifo[7][0].CLK
clock => sample_fifo[7][1].CLK
clock => sample_fifo[7][2].CLK
clock => sample_fifo[7][3].CLK
clock => sample_fifo[7][4].CLK
clock => sample_fifo[7][5].CLK
clock => sample_fifo[7][6].CLK
clock => sample_fifo[7][7].CLK
clock => sample_fifo[7][8].CLK
clock => sample_fifo[7][9].CLK
clock => sample_fifo[7][10].CLK
clock => sample_fifo[7][11].CLK
clock => sample_fifo[7][12].CLK
clock => sample_fifo[7][13].CLK
clock => sample_fifo[7][14].CLK
clock => sample_fifo[7][15].CLK
clock => sample_fifo[6][0].CLK
clock => sample_fifo[6][1].CLK
clock => sample_fifo[6][2].CLK
clock => sample_fifo[6][3].CLK
clock => sample_fifo[6][4].CLK
clock => sample_fifo[6][5].CLK
clock => sample_fifo[6][6].CLK
clock => sample_fifo[6][7].CLK
clock => sample_fifo[6][8].CLK
clock => sample_fifo[6][9].CLK
clock => sample_fifo[6][10].CLK
clock => sample_fifo[6][11].CLK
clock => sample_fifo[6][12].CLK
clock => sample_fifo[6][13].CLK
clock => sample_fifo[6][14].CLK
clock => sample_fifo[6][15].CLK
clock => sample_fifo[5][0].CLK
clock => sample_fifo[5][1].CLK
clock => sample_fifo[5][2].CLK
clock => sample_fifo[5][3].CLK
clock => sample_fifo[5][4].CLK
clock => sample_fifo[5][5].CLK
clock => sample_fifo[5][6].CLK
clock => sample_fifo[5][7].CLK
clock => sample_fifo[5][8].CLK
clock => sample_fifo[5][9].CLK
clock => sample_fifo[5][10].CLK
clock => sample_fifo[5][11].CLK
clock => sample_fifo[5][12].CLK
clock => sample_fifo[5][13].CLK
clock => sample_fifo[5][14].CLK
clock => sample_fifo[5][15].CLK
clock => sample_fifo[4][0].CLK
clock => sample_fifo[4][1].CLK
clock => sample_fifo[4][2].CLK
clock => sample_fifo[4][3].CLK
clock => sample_fifo[4][4].CLK
clock => sample_fifo[4][5].CLK
clock => sample_fifo[4][6].CLK
clock => sample_fifo[4][7].CLK
clock => sample_fifo[4][8].CLK
clock => sample_fifo[4][9].CLK
clock => sample_fifo[4][10].CLK
clock => sample_fifo[4][11].CLK
clock => sample_fifo[4][12].CLK
clock => sample_fifo[4][13].CLK
clock => sample_fifo[4][14].CLK
clock => sample_fifo[4][15].CLK
clock => sample_fifo[3][0].CLK
clock => sample_fifo[3][1].CLK
clock => sample_fifo[3][2].CLK
clock => sample_fifo[3][3].CLK
clock => sample_fifo[3][4].CLK
clock => sample_fifo[3][5].CLK
clock => sample_fifo[3][6].CLK
clock => sample_fifo[3][7].CLK
clock => sample_fifo[3][8].CLK
clock => sample_fifo[3][9].CLK
clock => sample_fifo[3][10].CLK
clock => sample_fifo[3][11].CLK
clock => sample_fifo[3][12].CLK
clock => sample_fifo[3][13].CLK
clock => sample_fifo[3][14].CLK
clock => sample_fifo[3][15].CLK
clock => sample_fifo[2][0].CLK
clock => sample_fifo[2][1].CLK
clock => sample_fifo[2][2].CLK
clock => sample_fifo[2][3].CLK
clock => sample_fifo[2][4].CLK
clock => sample_fifo[2][5].CLK
clock => sample_fifo[2][6].CLK
clock => sample_fifo[2][7].CLK
clock => sample_fifo[2][8].CLK
clock => sample_fifo[2][9].CLK
clock => sample_fifo[2][10].CLK
clock => sample_fifo[2][11].CLK
clock => sample_fifo[2][12].CLK
clock => sample_fifo[2][13].CLK
clock => sample_fifo[2][14].CLK
clock => sample_fifo[2][15].CLK
clock => sample_fifo[1][0].CLK
clock => sample_fifo[1][1].CLK
clock => sample_fifo[1][2].CLK
clock => sample_fifo[1][3].CLK
clock => sample_fifo[1][4].CLK
clock => sample_fifo[1][5].CLK
clock => sample_fifo[1][6].CLK
clock => sample_fifo[1][7].CLK
clock => sample_fifo[1][8].CLK
clock => sample_fifo[1][9].CLK
clock => sample_fifo[1][10].CLK
clock => sample_fifo[1][11].CLK
clock => sample_fifo[1][12].CLK
clock => sample_fifo[1][13].CLK
clock => sample_fifo[1][14].CLK
clock => sample_fifo[1][15].CLK
clock => sample_fifo[0][0].CLK
clock => sample_fifo[0][1].CLK
clock => sample_fifo[0][2].CLK
clock => sample_fifo[0][3].CLK
clock => sample_fifo[0][4].CLK
clock => sample_fifo[0][5].CLK
clock => sample_fifo[0][6].CLK
clock => sample_fifo[0][7].CLK
clock => sample_fifo[0][8].CLK
clock => sample_fifo[0][9].CLK
clock => sample_fifo[0][10].CLK
clock => sample_fifo[0][11].CLK
clock => sample_fifo[0][12].CLK
clock => sample_fifo[0][13].CLK
clock => sample_fifo[0][14].CLK
clock => sample_fifo[0][15].CLK
clock => sample_state[0].CLK
clock => sample_state[1].CLK
clock => sample_state[2].CLK
clock => sample_state[3].CLK
clock => sample_state[4].CLK
clock => sample_state[5].CLK
clock => sample_state[6].CLK
clock => sample_state[7].CLK
clock => sample_state[8].CLK
clock => sample_state[9].CLK
clock => sample_state[10].CLK
clock => sample_state[11].CLK
clock => sample_state[12].CLK
clock => sample_state[13].CLK
clock => sample_state[14].CLK
clock => sample_state[15].CLK
clock => sample_state[16].CLK
clock => sample_state[17].CLK
clock => sample_state[18].CLK
clock => sample_state[19].CLK
clock => sample_state[20].CLK
clock => sample_state[21].CLK
clock => sample_state[22].CLK
clock => sample_state[23].CLK
clock => sample_state[24].CLK
clock => sample_state[25].CLK
clock => sample_state[26].CLK
clock => sample_state[27].CLK
clock => sample_state[28].CLK
clock => sample_state[29].CLK
clock => sample_state[30].CLK
clock => sample_state[31].CLK
clock => sample_buff[0].CLK
clock => sample_buff[1].CLK
clock => sample_buff[2].CLK
clock => sample_buff[3].CLK
clock => sample_buff[4].CLK
clock => sample_buff[5].CLK
clock => sample_buff[6].CLK
clock => sample_buff[7].CLK
clock => sample_buff[8].CLK
clock => sample_buff[9].CLK
clock => sample_buff[10].CLK
clock => sample_buff[11].CLK
clock => sample_buff[12].CLK
clock => sample_buff[13].CLK
clock => sample_buff[14].CLK
clock => sample_buff[15].CLK
clock => sample_ptr[0].CLK
clock => sample_ptr[1].CLK
clock => sample_ptr[2].CLK
clock => sample_ptr[3].CLK
clock => sample_ptr[4].CLK
clock => sample_ptr[5].CLK
clock => sample_ptr[6].CLK
clock => sample_ptr[7].CLK
clock => sample_ptr[8].CLK
clock => sample_ptr[9].CLK
clock => sample_ptr[10].CLK
clock => sample_ptr[11].CLK
clock => sample_ptr[12].CLK
clock => sample_ptr[13].CLK
clock => sample_ptr[14].CLK
clock => sample_ptr[15].CLK
clock => sample_ptr[16].CLK
clock => sample_ptr[17].CLK
clock => sample_ptr[18].CLK
clock => sample_ptr[19].CLK
clock => sample_ptr[20].CLK
clock => sample_ptr[21].CLK
clock => sample_ptr[22].CLK
clock => sample_ptr[23].CLK
clock => sample_ptr[24].CLK
clock => sample_ptr[25].CLK
clock => sample_ptr[26].CLK
clock => sample_ptr[27].CLK
clock => sample_ptr[28].CLK
clock => sample_ptr[29].CLK
clock => sample_ptr[30].CLK
clock => sample_ptr[31].CLK
clock => sample_ready~reg0.CLK
clock => compute_valid.CLK
sample_data[0] => sample_buff.DATAB
sample_data[1] => sample_buff.DATAB
sample_data[2] => sample_buff.DATAB
sample_data[3] => sample_buff.DATAB
sample_data[4] => sample_buff.DATAB
sample_data[5] => sample_buff.DATAB
sample_data[6] => sample_buff.DATAB
sample_data[7] => sample_buff.DATAB
sample_data[8] => sample_buff.DATAB
sample_data[9] => sample_buff.DATAB
sample_data[10] => sample_buff.DATAB
sample_data[11] => sample_buff.DATAB
sample_data[12] => sample_buff.DATAB
sample_data[13] => sample_buff.DATAB
sample_data[14] => sample_buff.DATAB
sample_data[15] => sample_buff.DATAB
sample_valid => always0.IN1
sample_ready <= sample_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[0] <= energy_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[1] <= energy_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[2] <= energy_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[3] <= energy_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[4] <= energy_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[5] <= energy_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[6] <= energy_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[7] <= energy_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[8] <= energy_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[9] <= energy_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[10] <= energy_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[11] <= energy_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[12] <= energy_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[13] <= energy_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[14] <= energy_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[15] <= energy_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[16] <= energy_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[17] <= energy_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[18] <= energy_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[19] <= energy_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[20] <= energy_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[21] <= energy_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[22] <= energy_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[23] <= energy_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[24] <= energy_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[25] <= energy_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[26] <= energy_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[27] <= energy_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[28] <= energy_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[29] <= energy_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[30] <= energy_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[31] <= energy_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[32] <= energy_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[33] <= energy_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[34] <= energy_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[35] <= energy_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[36] <= energy_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_valid <= energy_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_ready => always2.IN1


