|DetermineClap
clock => claps_out_valid~reg0.CLK
clock => claps_out_data[0]~reg0.CLK
clock => claps_out_data[1]~reg0.CLK
clock => claps_out_data[2]~reg0.CLK
clock => claps_out_data[3]~reg0.CLK
clock => claps_out_data[4]~reg0.CLK
clock => claps_out_data[5]~reg0.CLK
clock => claps_out_data[6]~reg0.CLK
clock => claps_out_data[7]~reg0.CLK
clock => claps_out_data[8]~reg0.CLK
clock => claps_out_data[9]~reg0.CLK
clock => claps_out_data[10]~reg0.CLK
clock => claps_out_data[11]~reg0.CLK
clock => claps_out_data[12]~reg0.CLK
clock => claps_out_data[13]~reg0.CLK
clock => claps_out_data[14]~reg0.CLK
clock => claps_out_data[15]~reg0.CLK
clock => claps_total_nreset.CLK
clock => claps_total[0].CLK
clock => claps_total[1].CLK
clock => claps_total[2].CLK
clock => claps_total[3].CLK
clock => claps_total[4].CLK
clock => claps_total[5].CLK
clock => claps_total[6].CLK
clock => claps_total[7].CLK
clock => claps_total[8].CLK
clock => claps_total[9].CLK
clock => claps_total[10].CLK
clock => claps_total[11].CLK
clock => claps_total[12].CLK
clock => claps_total[13].CLK
clock => claps_total[14].CLK
clock => claps_total[15].CLK
clock => claps_counter[0].CLK
clock => claps_counter[1].CLK
clock => claps_counter[2].CLK
clock => claps_counter[3].CLK
clock => claps_counter[4].CLK
clock => claps_counter[5].CLK
clock => claps_counter[6].CLK
clock => claps_counter[7].CLK
clock => claps_counter[8].CLK
clock => claps_counter[9].CLK
clock => claps_counter[10].CLK
clock => claps_counter[11].CLK
clock => claps_counter[12].CLK
clock => claps_counter[13].CLK
clock => claps_counter[14].CLK
clock => claps_counter[15].CLK
clock => claps_counter[16].CLK
clock => claps_counter[17].CLK
clock => claps_counter[18].CLK
clock => claps_counter[19].CLK
clock => claps_counter[20].CLK
clock => claps_counter[21].CLK
clock => claps_counter[22].CLK
clock => claps_counter[23].CLK
clock => claps_counter[24].CLK
clock => claps_counter[25].CLK
clock => claps_counter[26].CLK
clock => claps_counter[27].CLK
clock => claps_counter[28].CLK
clock => claps_counter[29].CLK
clock => claps_counter[30].CLK
clock => claps_counter[31].CLK
clock => claps_valid.CLK
clock => counters_nreset.CLK
clock => counters_state[0].CLK
clock => counters_state[1].CLK
clock => counters_state[2].CLK
clock => counters_state[3].CLK
clock => counters_state[4].CLK
clock => counters_state[5].CLK
clock => counters_state[6].CLK
clock => counters_state[7].CLK
clock => counters_state[8].CLK
clock => counters_state[9].CLK
clock => counters_state[10].CLK
clock => counters_state[11].CLK
clock => counters_state[12].CLK
clock => counters_state[13].CLK
clock => counters_state[14].CLK
clock => counters_state[15].CLK
clock => counters_state[16].CLK
clock => counters_state[17].CLK
clock => counters_state[18].CLK
clock => counters_state[19].CLK
clock => counters_state[20].CLK
clock => counters_state[21].CLK
clock => counters_state[22].CLK
clock => counters_state[23].CLK
clock => counters_state[24].CLK
clock => counters_state[25].CLK
clock => counters_state[26].CLK
clock => counters_state[27].CLK
clock => counters_state[28].CLK
clock => counters_state[29].CLK
clock => counters_state[30].CLK
clock => counters_state[31].CLK
clock => claps_counter_nreset.CLK
clock => counters_sample_low[0].CLK
clock => counters_sample_low[1].CLK
clock => counters_sample_low[2].CLK
clock => counters_sample_low[3].CLK
clock => counters_sample_low[4].CLK
clock => counters_sample_low[5].CLK
clock => counters_sample_low[6].CLK
clock => counters_sample_low[7].CLK
clock => counters_sample_low[8].CLK
clock => counters_sample_low[9].CLK
clock => counters_sample_low[10].CLK
clock => counters_sample_low[11].CLK
clock => counters_sample_low[12].CLK
clock => counters_sample_low[13].CLK
clock => counters_sample_low[14].CLK
clock => counters_sample_low[15].CLK
clock => counters_sample_low[16].CLK
clock => counters_sample_low[17].CLK
clock => counters_sample_low[18].CLK
clock => counters_sample_low[19].CLK
clock => counters_sample_low[20].CLK
clock => counters_sample_low[21].CLK
clock => counters_sample_low[22].CLK
clock => counters_sample_low[23].CLK
clock => counters_sample_low[24].CLK
clock => counters_sample_low[25].CLK
clock => counters_sample_low[26].CLK
clock => counters_sample_low[27].CLK
clock => counters_sample_low[28].CLK
clock => counters_sample_low[29].CLK
clock => counters_sample_low[30].CLK
clock => counters_sample_low[31].CLK
clock => counters_sample_mid[0].CLK
clock => counters_sample_mid[1].CLK
clock => counters_sample_mid[2].CLK
clock => counters_sample_mid[3].CLK
clock => counters_sample_mid[4].CLK
clock => counters_sample_mid[5].CLK
clock => counters_sample_mid[6].CLK
clock => counters_sample_mid[7].CLK
clock => counters_sample_mid[8].CLK
clock => counters_sample_mid[9].CLK
clock => counters_sample_mid[10].CLK
clock => counters_sample_mid[11].CLK
clock => counters_sample_mid[12].CLK
clock => counters_sample_mid[13].CLK
clock => counters_sample_mid[14].CLK
clock => counters_sample_mid[15].CLK
clock => counters_sample_mid[16].CLK
clock => counters_sample_mid[17].CLK
clock => counters_sample_mid[18].CLK
clock => counters_sample_mid[19].CLK
clock => counters_sample_mid[20].CLK
clock => counters_sample_mid[21].CLK
clock => counters_sample_mid[22].CLK
clock => counters_sample_mid[23].CLK
clock => counters_sample_mid[24].CLK
clock => counters_sample_mid[25].CLK
clock => counters_sample_mid[26].CLK
clock => counters_sample_mid[27].CLK
clock => counters_sample_mid[28].CLK
clock => counters_sample_mid[29].CLK
clock => counters_sample_mid[30].CLK
clock => counters_sample_mid[31].CLK
clock => counters_sample_high[0].CLK
clock => counters_sample_high[1].CLK
clock => counters_sample_high[2].CLK
clock => counters_sample_high[3].CLK
clock => counters_sample_high[4].CLK
clock => counters_sample_high[5].CLK
clock => counters_sample_high[6].CLK
clock => counters_sample_high[7].CLK
clock => counters_sample_high[8].CLK
clock => counters_sample_high[9].CLK
clock => counters_sample_high[10].CLK
clock => counters_sample_high[11].CLK
clock => counters_sample_high[12].CLK
clock => counters_sample_high[13].CLK
clock => counters_sample_high[14].CLK
clock => counters_sample_high[15].CLK
clock => counters_sample_high[16].CLK
clock => counters_sample_high[17].CLK
clock => counters_sample_high[18].CLK
clock => counters_sample_high[19].CLK
clock => counters_sample_high[20].CLK
clock => counters_sample_high[21].CLK
clock => counters_sample_high[22].CLK
clock => counters_sample_high[23].CLK
clock => counters_sample_high[24].CLK
clock => counters_sample_high[25].CLK
clock => counters_sample_high[26].CLK
clock => counters_sample_high[27].CLK
clock => counters_sample_high[28].CLK
clock => counters_sample_high[29].CLK
clock => counters_sample_high[30].CLK
clock => counters_sample_high[31].CLK
clock => counters_valid.CLK
clock => counters_data[0].CLK
clock => counters_data[1].CLK
clock => counters_data[2].CLK
clock => counters_data[3].CLK
clock => counters_data[4].CLK
clock => counters_data[5].CLK
clock => counters_data[6].CLK
clock => counters_data[7].CLK
clock => counters_data[8].CLK
clock => counters_data[9].CLK
clock => counters_data[10].CLK
clock => counters_data[11].CLK
clock => counters_data[12].CLK
clock => counters_data[13].CLK
clock => counters_data[14].CLK
clock => counters_data[15].CLK
nreset => ~NO_FANOUT~
energy_data[0] => ~NO_FANOUT~
energy_data[1] => ~NO_FANOUT~
energy_data[2] => ~NO_FANOUT~
energy_data[3] => ~NO_FANOUT~
energy_data[4] => ~NO_FANOUT~
energy_data[5] => ~NO_FANOUT~
energy_data[6] => ~NO_FANOUT~
energy_data[7] => ~NO_FANOUT~
energy_data[8] => ~NO_FANOUT~
energy_data[9] => ~NO_FANOUT~
energy_data[10] => ~NO_FANOUT~
energy_data[11] => ~NO_FANOUT~
energy_data[12] => ~NO_FANOUT~
energy_data[13] => ~NO_FANOUT~
energy_data[14] => ~NO_FANOUT~
energy_data[15] => ~NO_FANOUT~
energy_valid => ~NO_FANOUT~
energy_ready <= <GND>
claps_out_data[0] <= claps_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[1] <= claps_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[2] <= claps_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[3] <= claps_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[4] <= claps_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[5] <= claps_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[6] <= claps_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[7] <= claps_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[8] <= claps_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[9] <= claps_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[10] <= claps_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[11] <= claps_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[12] <= claps_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[13] <= claps_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[14] <= claps_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[15] <= claps_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_valid <= claps_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_ready => claps_out_valid.OUTPUTSELECT
claps_out_ready => claps_total_nreset.OUTPUTSELECT


