|top
clock => clock.IN5
nreset => nreset.IN5
spi_clock <= GetSignal:GetSignal_inst.spi_clock
spi_chipselect <= GetSignal:GetSignal_inst.spi_chipselect
spi_data => spi_data.IN1
toglite_state <= ToggleLight:ToggleLight_inst.toglite_state


|top|GetSignal:GetSignal_inst
m00_axis_aclk => m00_axis_aclk.IN3
m00_axis_aresetn => m00_axis_aresetn.IN1
m00_axis_tvalid <= fifo:fifo_inst.out_stb
m00_axis_tdata[0] <= fifo:fifo_inst.out_data
m00_axis_tdata[1] <= fifo:fifo_inst.out_data
m00_axis_tdata[2] <= fifo:fifo_inst.out_data
m00_axis_tdata[3] <= fifo:fifo_inst.out_data
m00_axis_tdata[4] <= fifo:fifo_inst.out_data
m00_axis_tdata[5] <= fifo:fifo_inst.out_data
m00_axis_tdata[6] <= fifo:fifo_inst.out_data
m00_axis_tdata[7] <= fifo:fifo_inst.out_data
m00_axis_tdata[8] <= fifo:fifo_inst.out_data
m00_axis_tdata[9] <= fifo:fifo_inst.out_data
m00_axis_tdata[10] <= fifo:fifo_inst.out_data
m00_axis_tdata[11] <= fifo:fifo_inst.out_data
m00_axis_tdata[12] <= fifo:fifo_inst.out_data
m00_axis_tdata[13] <= fifo:fifo_inst.out_data
m00_axis_tdata[14] <= fifo:fifo_inst.out_data
m00_axis_tdata[15] <= fifo:fifo_inst.out_data
m00_axis_tstrb[0] <= <VCC>
m00_axis_tstrb[1] <= <VCC>
m00_axis_tready => m00_axis_tready.IN1
spi_clock <= spimaster:spimaster_inst.spi_clock
spi_chipselect <= spimaster:spimaster_inst.spi_chipselect
spi_data => spi_data.IN1


|top|GetSignal:GetSignal_inst|spimaster:spimaster_inst
clock => spi_cnt[0].CLK
clock => spi_cnt[1].CLK
clock => spi_clock~reg0.CLK
clock => spi_en.CLK
clock => axis_master_valid~reg0.CLK
spi_clock <= spi_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_chipselect <= spi_en.DB_MAX_OUTPUT_PORT_TYPE
spi_data => axis_master_data[0]~reg0.DATAIN
axis_master_ready => spi_en.OUTPUTSELECT
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|GetSignal:GetSignal_inst|driver:driver_inst
clock => axis_master_valid~reg0.CLK
clock => axis_master_data[0]~reg0.CLK
clock => axis_master_data[1]~reg0.CLK
clock => axis_master_data[2]~reg0.CLK
clock => axis_master_data[3]~reg0.CLK
clock => axis_master_data[4]~reg0.CLK
clock => axis_master_data[5]~reg0.CLK
clock => axis_master_data[6]~reg0.CLK
clock => axis_master_data[7]~reg0.CLK
clock => axis_master_data[8]~reg0.CLK
clock => axis_master_data[9]~reg0.CLK
clock => axis_master_data[10]~reg0.CLK
clock => axis_master_data[11]~reg0.CLK
clock => axis_master_data[12]~reg0.CLK
clock => axis_master_data[13]~reg0.CLK
clock => axis_master_data[14]~reg0.CLK
clock => axis_master_data[15]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => axis_slave_ready~reg0.CLK
axis_slave_ready <= axis_slave_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_slave_valid => axis_slave_ready.OUTPUTSELECT
axis_slave_valid => always1.IN1
axis_slave_data[0] => axis_master_data[0]~reg0.DATAIN
axis_slave_data[1] => axis_master_data[1]~reg0.DATAIN
axis_slave_data[2] => axis_master_data[2]~reg0.DATAIN
axis_slave_data[3] => axis_master_data[3]~reg0.DATAIN
axis_slave_data[4] => axis_master_data[4]~reg0.DATAIN
axis_slave_data[5] => axis_master_data[5]~reg0.DATAIN
axis_slave_data[6] => axis_master_data[6]~reg0.DATAIN
axis_slave_data[7] => axis_master_data[7]~reg0.DATAIN
axis_slave_data[8] => axis_master_data[8]~reg0.DATAIN
axis_slave_data[9] => axis_master_data[9]~reg0.DATAIN
axis_slave_data[10] => axis_master_data[10]~reg0.DATAIN
axis_slave_data[11] => axis_master_data[11]~reg0.DATAIN
axis_slave_data[12] => axis_master_data[12]~reg0.DATAIN
axis_slave_data[13] => axis_master_data[13]~reg0.DATAIN
axis_slave_data[14] => axis_master_data[14]~reg0.DATAIN
axis_slave_data[15] => axis_master_data[15]~reg0.DATAIN
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|GetSignal:GetSignal_inst|fifo:fifo_inst
clock => data_fifo.we_a.CLK
clock => data_fifo.waddr_a[2].CLK
clock => data_fifo.waddr_a[1].CLK
clock => data_fifo.waddr_a[0].CLK
clock => data_fifo.data_a[15].CLK
clock => data_fifo.data_a[14].CLK
clock => data_fifo.data_a[13].CLK
clock => data_fifo.data_a[12].CLK
clock => data_fifo.data_a[11].CLK
clock => data_fifo.data_a[10].CLK
clock => data_fifo.data_a[9].CLK
clock => data_fifo.data_a[8].CLK
clock => data_fifo.data_a[7].CLK
clock => data_fifo.data_a[6].CLK
clock => data_fifo.data_a[5].CLK
clock => data_fifo.data_a[4].CLK
clock => data_fifo.data_a[3].CLK
clock => data_fifo.data_a[2].CLK
clock => data_fifo.data_a[1].CLK
clock => data_fifo.data_a[0].CLK
clock => full.CLK
clock => empty.CLK
clock => free_cnt[0].CLK
clock => free_cnt[1].CLK
clock => free_cnt[2].CLK
clock => free_cnt[3].CLK
clock => rd_addr[0].CLK
clock => rd_addr[1].CLK
clock => rd_addr[2].CLK
clock => wr_addr[0].CLK
clock => wr_addr[1].CLK
clock => wr_addr[2].CLK
clock => data_fifo.CLK0
nreset => always0.IN0
reset => always0.IN1
in_stb => always0.IN1
in_ack <= full.DB_MAX_OUTPUT_PORT_TYPE
in_data[0] => data_fifo.data_a[0].DATAIN
in_data[0] => data_fifo.DATAIN
in_data[1] => data_fifo.data_a[1].DATAIN
in_data[1] => data_fifo.DATAIN1
in_data[2] => data_fifo.data_a[2].DATAIN
in_data[2] => data_fifo.DATAIN2
in_data[3] => data_fifo.data_a[3].DATAIN
in_data[3] => data_fifo.DATAIN3
in_data[4] => data_fifo.data_a[4].DATAIN
in_data[4] => data_fifo.DATAIN4
in_data[5] => data_fifo.data_a[5].DATAIN
in_data[5] => data_fifo.DATAIN5
in_data[6] => data_fifo.data_a[6].DATAIN
in_data[6] => data_fifo.DATAIN6
in_data[7] => data_fifo.data_a[7].DATAIN
in_data[7] => data_fifo.DATAIN7
in_data[8] => data_fifo.data_a[8].DATAIN
in_data[8] => data_fifo.DATAIN8
in_data[9] => data_fifo.data_a[9].DATAIN
in_data[9] => data_fifo.DATAIN9
in_data[10] => data_fifo.data_a[10].DATAIN
in_data[10] => data_fifo.DATAIN10
in_data[11] => data_fifo.data_a[11].DATAIN
in_data[11] => data_fifo.DATAIN11
in_data[12] => data_fifo.data_a[12].DATAIN
in_data[12] => data_fifo.DATAIN12
in_data[13] => data_fifo.data_a[13].DATAIN
in_data[13] => data_fifo.DATAIN13
in_data[14] => data_fifo.data_a[14].DATAIN
in_data[14] => data_fifo.DATAIN14
in_data[15] => data_fifo.data_a[15].DATAIN
in_data[15] => data_fifo.DATAIN15
out_stb <= empty.DB_MAX_OUTPUT_PORT_TYPE
out_ack => always0.IN1
out_data[0] <= data_fifo.DATAOUT
out_data[1] <= data_fifo.DATAOUT1
out_data[2] <= data_fifo.DATAOUT2
out_data[3] <= data_fifo.DATAOUT3
out_data[4] <= data_fifo.DATAOUT4
out_data[5] <= data_fifo.DATAOUT5
out_data[6] <= data_fifo.DATAOUT6
out_data[7] <= data_fifo.DATAOUT7
out_data[8] <= data_fifo.DATAOUT8
out_data[9] <= data_fifo.DATAOUT9
out_data[10] <= data_fifo.DATAOUT10
out_data[11] <= data_fifo.DATAOUT11
out_data[12] <= data_fifo.DATAOUT12
out_data[13] <= data_fifo.DATAOUT13
out_data[14] <= data_fifo.DATAOUT14
out_data[15] <= data_fifo.DATAOUT15


|top|ComputeEnergy:ComputeEnergy_inst
clock => sum_nreset.CLK
clock => energy_data[0]~reg0.CLK
clock => energy_data[1]~reg0.CLK
clock => energy_data[2]~reg0.CLK
clock => energy_data[3]~reg0.CLK
clock => energy_data[4]~reg0.CLK
clock => energy_data[5]~reg0.CLK
clock => energy_data[6]~reg0.CLK
clock => energy_data[7]~reg0.CLK
clock => energy_data[8]~reg0.CLK
clock => energy_data[9]~reg0.CLK
clock => energy_data[10]~reg0.CLK
clock => energy_data[11]~reg0.CLK
clock => energy_data[12]~reg0.CLK
clock => energy_data[13]~reg0.CLK
clock => energy_data[14]~reg0.CLK
clock => energy_data[15]~reg0.CLK
clock => energy_data[16]~reg0.CLK
clock => energy_data[17]~reg0.CLK
clock => energy_data[18]~reg0.CLK
clock => energy_data[19]~reg0.CLK
clock => energy_data[20]~reg0.CLK
clock => energy_data[21]~reg0.CLK
clock => energy_data[22]~reg0.CLK
clock => energy_data[23]~reg0.CLK
clock => energy_data[24]~reg0.CLK
clock => energy_data[25]~reg0.CLK
clock => energy_data[26]~reg0.CLK
clock => energy_data[27]~reg0.CLK
clock => energy_data[28]~reg0.CLK
clock => energy_data[29]~reg0.CLK
clock => energy_data[30]~reg0.CLK
clock => energy_data[31]~reg0.CLK
clock => energy_data[32]~reg0.CLK
clock => energy_data[33]~reg0.CLK
clock => energy_data[34]~reg0.CLK
clock => energy_valid~reg0.CLK
clock => sum_counter[0].CLK
clock => sum_counter[1].CLK
clock => sum_counter[2].CLK
clock => sum_counter[3].CLK
clock => sum_counter[4].CLK
clock => sum_counter[5].CLK
clock => sum_counter[6].CLK
clock => sum_counter[7].CLK
clock => sum_counter[8].CLK
clock => sum_counter[9].CLK
clock => sum_counter[10].CLK
clock => sum_counter[11].CLK
clock => sum_counter[12].CLK
clock => sum_counter[13].CLK
clock => sum_counter[14].CLK
clock => sum_counter[15].CLK
clock => sum_counter[16].CLK
clock => sum_counter[17].CLK
clock => sum_counter[18].CLK
clock => sum_counter[19].CLK
clock => sum_counter[20].CLK
clock => sum_counter[21].CLK
clock => sum_counter[22].CLK
clock => sum_counter[23].CLK
clock => sum_counter[24].CLK
clock => sum_counter[25].CLK
clock => sum_counter[26].CLK
clock => sum_counter[27].CLK
clock => sum_counter[28].CLK
clock => sum_counter[29].CLK
clock => sum_counter[30].CLK
clock => sum_counter[31].CLK
clock => sum_data[0].CLK
clock => sum_data[1].CLK
clock => sum_data[2].CLK
clock => sum_data[3].CLK
clock => sum_data[4].CLK
clock => sum_data[5].CLK
clock => sum_data[6].CLK
clock => sum_data[7].CLK
clock => sum_data[8].CLK
clock => sum_data[9].CLK
clock => sum_data[10].CLK
clock => sum_data[11].CLK
clock => sum_data[12].CLK
clock => sum_data[13].CLK
clock => sum_data[14].CLK
clock => sum_data[15].CLK
clock => sum_data[16].CLK
clock => sum_data[17].CLK
clock => sum_data[18].CLK
clock => sum_data[19].CLK
clock => sum_data[20].CLK
clock => sum_data[21].CLK
clock => sum_data[22].CLK
clock => sum_data[23].CLK
clock => sum_data[24].CLK
clock => sum_data[25].CLK
clock => sum_data[26].CLK
clock => sum_data[27].CLK
clock => sum_data[28].CLK
clock => sum_data[29].CLK
clock => sum_data[30].CLK
clock => sum_data[31].CLK
clock => sum_data[32].CLK
clock => sum_data[33].CLK
clock => sum_data[34].CLK
clock => sample_hold[0].CLK
clock => sample_hold[1].CLK
clock => sample_hold[2].CLK
clock => sample_hold[3].CLK
clock => sample_hold[4].CLK
clock => sample_hold[5].CLK
clock => sample_hold[6].CLK
clock => sample_hold[7].CLK
clock => sample_hold[8].CLK
clock => sample_hold[9].CLK
clock => sample_hold[10].CLK
clock => sample_hold[11].CLK
clock => sample_hold[12].CLK
clock => sample_hold[13].CLK
clock => sample_hold[14].CLK
clock => sample_hold[15].CLK
clock => sum_valid.CLK
nreset => sum_nreset.OUTPUTSELECT
nreset => sum_valid.OUTPUTSELECT
nreset => always2.IN1
nreset => sample_hold[0].ENA
nreset => sample_hold[1].ENA
nreset => sample_hold[2].ENA
nreset => sample_hold[3].ENA
nreset => sample_hold[4].ENA
nreset => sample_hold[5].ENA
nreset => sample_hold[6].ENA
nreset => sample_hold[7].ENA
nreset => sample_hold[8].ENA
nreset => sample_hold[9].ENA
nreset => sample_hold[10].ENA
nreset => sample_hold[11].ENA
nreset => sample_hold[12].ENA
nreset => sample_hold[13].ENA
nreset => sample_hold[14].ENA
nreset => sample_hold[15].ENA
sample_data[0] => sample_hold.DATAB
sample_data[1] => sample_hold.DATAB
sample_data[2] => sample_hold.DATAB
sample_data[3] => sample_hold.DATAB
sample_data[4] => sample_hold.DATAB
sample_data[5] => sample_hold.DATAB
sample_data[6] => sample_hold.DATAB
sample_data[7] => sample_hold.DATAB
sample_data[8] => sample_hold.DATAB
sample_data[9] => sample_hold.DATAB
sample_data[10] => sample_hold.DATAB
sample_data[11] => sample_hold.DATAB
sample_data[12] => sample_hold.DATAB
sample_data[13] => sample_hold.DATAB
sample_data[14] => sample_hold.DATAB
sample_data[15] => sample_hold.DATAB
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sample_hold.OUTPUTSELECT
sample_valid => sum_valid.DATAA
sample_ready <= <VCC>
energy_data[0] <= energy_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[1] <= energy_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[2] <= energy_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[3] <= energy_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[4] <= energy_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[5] <= energy_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[6] <= energy_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[7] <= energy_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[8] <= energy_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[9] <= energy_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[10] <= energy_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[11] <= energy_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[12] <= energy_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[13] <= energy_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[14] <= energy_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[15] <= energy_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[16] <= energy_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[17] <= energy_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[18] <= energy_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[19] <= energy_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[20] <= energy_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[21] <= energy_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[22] <= energy_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[23] <= energy_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[24] <= energy_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[25] <= energy_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[26] <= energy_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[27] <= energy_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[28] <= energy_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[29] <= energy_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[30] <= energy_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[31] <= energy_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[32] <= energy_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[33] <= energy_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[34] <= energy_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_valid <= energy_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_ready => always2.IN1


|top|DetermineClap:DetermineClap_inst
clock => clap_valid~reg0.CLK
clock => lohi_low_amt[0].CLK
clock => lohi_low_amt[1].CLK
clock => lohi_low_amt[2].CLK
clock => lohi_low_amt[3].CLK
clock => lohi_high_amt_buff[0].CLK
clock => lohi_high_amt_buff[1].CLK
clock => lohi_high_amt_buff[2].CLK
clock => lohi_high_amt_buff[3].CLK
clock => lohi_high_amt_buff[4].CLK
clock => lohi_high_amt_buff[5].CLK
clock => lohi_high_amt_buff[6].CLK
clock => lohi_high_amt[0].CLK
clock => lohi_high_amt[1].CLK
clock => lohi_high_amt[2].CLK
clock => lohi_high_amt[3].CLK
clock => lohi_high_amt[4].CLK
clock => lohi_high_amt[5].CLK
clock => lohi_high_amt[6].CLK
clock => lohi_ready.CLK
clock => lohi_energy[0].CLK
clock => lohi_energy[1].CLK
clock => lohi_energy[2].CLK
clock => lohi_energy[3].CLK
clock => lohi_energy[4].CLK
clock => lohi_energy[5].CLK
clock => lohi_energy[6].CLK
clock => lohi_energy[7].CLK
clock => lohi_energy[8].CLK
clock => lohi_energy[9].CLK
clock => lohi_energy[10].CLK
clock => lohi_energy[11].CLK
clock => lohi_energy[12].CLK
clock => lohi_energy[13].CLK
clock => lohi_energy[14].CLK
clock => lohi_energy[15].CLK
clock => lohi_energy[16].CLK
clock => lohi_energy[17].CLK
clock => lohi_energy[18].CLK
clock => lohi_energy[19].CLK
clock => lohi_energy[20].CLK
clock => lohi_energy[21].CLK
clock => lohi_energy[22].CLK
clock => lohi_energy[23].CLK
clock => lohi_energy[24].CLK
clock => lohi_energy[25].CLK
clock => lohi_energy[26].CLK
clock => lohi_energy[27].CLK
clock => lohi_energy[28].CLK
clock => lohi_energy[29].CLK
clock => lohi_energy[30].CLK
clock => lohi_energy[31].CLK
clock => lohi_energy[32].CLK
clock => lohi_energy[33].CLK
clock => lohi_energy[34].CLK
clock => energy_ready~reg0.CLK
clock => lohi_valid.CLK
clock => lohi_state~4.DATAIN
nreset => lohi_valid.OUTPUTSELECT
nreset => energy_ready.OUTPUTSELECT
nreset => lohi_ready.OUTPUTSELECT
nreset => lohi_state.OUTPUTSELECT
nreset => lohi_state.OUTPUTSELECT
nreset => lohi_state.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_high_amt_buff.OUTPUTSELECT
nreset => lohi_low_amt.OUTPUTSELECT
nreset => lohi_low_amt.OUTPUTSELECT
nreset => lohi_low_amt.OUTPUTSELECT
nreset => lohi_low_amt.OUTPUTSELECT
nreset => clap_valid.OUTPUTSELECT
nreset => lohi_energy[0].ENA
nreset => lohi_energy[1].ENA
nreset => lohi_energy[2].ENA
nreset => lohi_energy[3].ENA
nreset => lohi_energy[4].ENA
nreset => lohi_energy[5].ENA
nreset => lohi_energy[6].ENA
nreset => lohi_energy[7].ENA
nreset => lohi_energy[8].ENA
nreset => lohi_energy[9].ENA
nreset => lohi_energy[10].ENA
nreset => lohi_energy[11].ENA
nreset => lohi_energy[12].ENA
nreset => lohi_energy[13].ENA
nreset => lohi_energy[14].ENA
nreset => lohi_energy[15].ENA
nreset => lohi_energy[16].ENA
nreset => lohi_energy[17].ENA
nreset => lohi_energy[18].ENA
nreset => lohi_energy[19].ENA
nreset => lohi_energy[20].ENA
nreset => lohi_energy[21].ENA
nreset => lohi_energy[22].ENA
nreset => lohi_energy[23].ENA
nreset => lohi_energy[24].ENA
nreset => lohi_energy[25].ENA
nreset => lohi_energy[26].ENA
nreset => lohi_energy[27].ENA
nreset => lohi_energy[28].ENA
nreset => lohi_energy[29].ENA
nreset => lohi_energy[30].ENA
nreset => lohi_energy[31].ENA
nreset => lohi_energy[32].ENA
nreset => lohi_energy[33].ENA
nreset => lohi_energy[34].ENA
energy_data[0] => lohi_energy.DATAB
energy_data[1] => lohi_energy.DATAB
energy_data[2] => lohi_energy.DATAB
energy_data[3] => lohi_energy.DATAB
energy_data[4] => lohi_energy.DATAB
energy_data[5] => lohi_energy.DATAB
energy_data[6] => lohi_energy.DATAB
energy_data[7] => lohi_energy.DATAB
energy_data[8] => lohi_energy.DATAB
energy_data[9] => lohi_energy.DATAB
energy_data[10] => lohi_energy.DATAB
energy_data[11] => lohi_energy.DATAB
energy_data[12] => lohi_energy.DATAB
energy_data[13] => lohi_energy.DATAB
energy_data[14] => lohi_energy.DATAB
energy_data[15] => lohi_energy.DATAB
energy_data[16] => lohi_energy.DATAB
energy_data[17] => lohi_energy.DATAB
energy_data[18] => lohi_energy.DATAB
energy_data[19] => lohi_energy.DATAB
energy_data[20] => lohi_energy.DATAB
energy_data[21] => lohi_energy.DATAB
energy_data[22] => lohi_energy.DATAB
energy_data[23] => lohi_energy.DATAB
energy_data[24] => lohi_energy.DATAB
energy_data[25] => lohi_energy.DATAB
energy_data[26] => lohi_energy.DATAB
energy_data[27] => lohi_energy.DATAB
energy_data[28] => lohi_energy.DATAB
energy_data[29] => lohi_energy.DATAB
energy_data[30] => lohi_energy.DATAB
energy_data[31] => lohi_energy.DATAB
energy_data[32] => lohi_energy.DATAB
energy_data[33] => lohi_energy.DATAB
energy_data[34] => lohi_energy.DATAB
energy_valid => always0.IN1
energy_ready <= energy_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
clap_valid <= clap_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
clap_ready => always1.IN1


|top|DetermineSuccessiveClapsAmount:DetermineSuccessiveClapsAmount_inst
clock => energy_nreset.CLK
clock => clap_nreset.CLK
clock => suc_claps_amt[0].CLK
clock => suc_claps_amt[1].CLK
clock => suc_claps_amt[2].CLK
clock => suc_claps_amt[3].CLK
clock => suc_claps_amt[4].CLK
clock => suc_claps_amt[5].CLK
clock => suc_claps_amt[6].CLK
clock => suc_claps_amt[7].CLK
clock => suc_claps_amt[8].CLK
clock => suc_claps_amt[9].CLK
clock => suc_claps_amt[10].CLK
clock => suc_claps_amt[11].CLK
clock => suc_claps_amt[12].CLK
clock => suc_claps_amt[13].CLK
clock => suc_claps_amt[14].CLK
clock => suc_claps_amt[15].CLK
clock => clap_ready~reg0.CLK
clock => energy_amt[0].CLK
clock => energy_amt[1].CLK
clock => energy_amt[2].CLK
clock => energy_amt[3].CLK
clock => energy_amt[4].CLK
clock => energy_amt[5].CLK
clock => energy_amt[6].CLK
clock => suc_claps_data[0]~reg0.CLK
clock => suc_claps_data[1]~reg0.CLK
clock => suc_claps_data[2]~reg0.CLK
clock => suc_claps_data[3]~reg0.CLK
clock => suc_claps_data[4]~reg0.CLK
clock => suc_claps_data[5]~reg0.CLK
clock => suc_claps_data[6]~reg0.CLK
clock => suc_claps_data[7]~reg0.CLK
clock => suc_claps_data[8]~reg0.CLK
clock => suc_claps_data[9]~reg0.CLK
clock => suc_claps_data[10]~reg0.CLK
clock => suc_claps_data[11]~reg0.CLK
clock => suc_claps_data[12]~reg0.CLK
clock => suc_claps_data[13]~reg0.CLK
clock => suc_claps_data[14]~reg0.CLK
clock => suc_claps_data[15]~reg0.CLK
clock => suc_claps_valid~reg0.CLK
nreset => always0.IN1
nreset => clap_nreset.OUTPUTSELECT
nreset => energy_nreset.OUTPUTSELECT
clap_valid => always2.IN1
clap_ready <= clap_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_valid => always1.IN0
energy_ready => always1.IN1
suc_claps_data[0] <= suc_claps_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[1] <= suc_claps_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[2] <= suc_claps_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[3] <= suc_claps_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[4] <= suc_claps_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[5] <= suc_claps_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[6] <= suc_claps_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[7] <= suc_claps_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[8] <= suc_claps_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[9] <= suc_claps_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[10] <= suc_claps_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[11] <= suc_claps_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[12] <= suc_claps_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[13] <= suc_claps_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[14] <= suc_claps_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_data[15] <= suc_claps_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_valid <= suc_claps_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
suc_claps_ready => always0.IN1


|top|ToggleLight:ToggleLight_inst
clock => toglite_state~reg0.CLK
clock => toglite_suc_claps[0].CLK
clock => toglite_suc_claps[1].CLK
clock => toglite_suc_claps[2].CLK
clock => toglite_suc_claps[3].CLK
clock => toglite_suc_claps[4].CLK
clock => toglite_suc_claps[5].CLK
clock => toglite_suc_claps[6].CLK
clock => toglite_suc_claps[7].CLK
clock => toglite_suc_claps[8].CLK
clock => toglite_suc_claps[9].CLK
clock => toglite_suc_claps[10].CLK
clock => toglite_suc_claps[11].CLK
clock => toglite_suc_claps[12].CLK
clock => toglite_suc_claps[13].CLK
clock => toglite_suc_claps[14].CLK
clock => toglite_suc_claps[15].CLK
clock => toglite_valid.CLK
nreset => toglite_state.OUTPUTSELECT
nreset => toglite_valid.OUTPUTSELECT
nreset => toglite_suc_claps[0].ENA
nreset => toglite_suc_claps[1].ENA
nreset => toglite_suc_claps[2].ENA
nreset => toglite_suc_claps[3].ENA
nreset => toglite_suc_claps[4].ENA
nreset => toglite_suc_claps[5].ENA
nreset => toglite_suc_claps[6].ENA
nreset => toglite_suc_claps[7].ENA
nreset => toglite_suc_claps[8].ENA
nreset => toglite_suc_claps[9].ENA
nreset => toglite_suc_claps[10].ENA
nreset => toglite_suc_claps[11].ENA
nreset => toglite_suc_claps[12].ENA
nreset => toglite_suc_claps[13].ENA
nreset => toglite_suc_claps[14].ENA
nreset => toglite_suc_claps[15].ENA
suc_claps_data[0] => toglite_suc_claps.DATAB
suc_claps_data[1] => toglite_suc_claps.DATAB
suc_claps_data[2] => toglite_suc_claps.DATAB
suc_claps_data[3] => toglite_suc_claps.DATAB
suc_claps_data[4] => toglite_suc_claps.DATAB
suc_claps_data[5] => toglite_suc_claps.DATAB
suc_claps_data[6] => toglite_suc_claps.DATAB
suc_claps_data[7] => toglite_suc_claps.DATAB
suc_claps_data[8] => toglite_suc_claps.DATAB
suc_claps_data[9] => toglite_suc_claps.DATAB
suc_claps_data[10] => toglite_suc_claps.DATAB
suc_claps_data[11] => toglite_suc_claps.DATAB
suc_claps_data[12] => toglite_suc_claps.DATAB
suc_claps_data[13] => toglite_suc_claps.DATAB
suc_claps_data[14] => toglite_suc_claps.DATAB
suc_claps_data[15] => toglite_suc_claps.DATAB
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_suc_claps.OUTPUTSELECT
suc_claps_valid => toglite_valid.DATAA
suc_claps_ready <= <VCC>
toglite_state <= toglite_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


