|top2
clock => clock.IN4
nreset => nreset.IN1
spi_clock <= GetSignal:GetSignal_inst.spi_clock
spi_chipselect <= GetSignal:GetSignal_inst.spi_chipselect
spi_data => spi_data.IN1
toglite_state <= ToggleLight:ToggleLight_inst.toglite_state


|top2|GetSignal:GetSignal_inst
m00_axis_aclk => m00_axis_aclk.IN3
m00_axis_aresetn => m00_axis_aresetn.IN1
m00_axis_tvalid <= fifo:fifo_inst.out_stb
m00_axis_tdata[0] <= fifo:fifo_inst.out_data
m00_axis_tdata[1] <= fifo:fifo_inst.out_data
m00_axis_tdata[2] <= fifo:fifo_inst.out_data
m00_axis_tdata[3] <= fifo:fifo_inst.out_data
m00_axis_tdata[4] <= fifo:fifo_inst.out_data
m00_axis_tdata[5] <= fifo:fifo_inst.out_data
m00_axis_tdata[6] <= fifo:fifo_inst.out_data
m00_axis_tdata[7] <= fifo:fifo_inst.out_data
m00_axis_tdata[8] <= fifo:fifo_inst.out_data
m00_axis_tdata[9] <= fifo:fifo_inst.out_data
m00_axis_tdata[10] <= fifo:fifo_inst.out_data
m00_axis_tdata[11] <= fifo:fifo_inst.out_data
m00_axis_tdata[12] <= fifo:fifo_inst.out_data
m00_axis_tdata[13] <= fifo:fifo_inst.out_data
m00_axis_tdata[14] <= fifo:fifo_inst.out_data
m00_axis_tdata[15] <= fifo:fifo_inst.out_data
m00_axis_tstrb[0] <= <VCC>
m00_axis_tstrb[1] <= <VCC>
m00_axis_tready => m00_axis_tready.IN1
spi_clock <= spimaster:spimaster_inst.spi_clock
spi_chipselect <= spimaster:spimaster_inst.spi_chipselect
spi_data => spi_data.IN1


|top2|GetSignal:GetSignal_inst|spimaster:spimaster_inst
clock => spi_cnt[0].CLK
clock => spi_cnt[1].CLK
clock => spi_clock~reg0.CLK
clock => spi_en.CLK
clock => axis_master_valid~reg0.CLK
spi_clock <= spi_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_chipselect <= spi_en.DB_MAX_OUTPUT_PORT_TYPE
spi_data => axis_master_data[0]~reg0.DATAIN
axis_master_ready => spi_en.OUTPUTSELECT
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|GetSignal:GetSignal_inst|driver:driver_inst
clock => axis_master_valid~reg0.CLK
clock => axis_master_data[0]~reg0.CLK
clock => axis_master_data[1]~reg0.CLK
clock => axis_master_data[2]~reg0.CLK
clock => axis_master_data[3]~reg0.CLK
clock => axis_master_data[4]~reg0.CLK
clock => axis_master_data[5]~reg0.CLK
clock => axis_master_data[6]~reg0.CLK
clock => axis_master_data[7]~reg0.CLK
clock => axis_master_data[8]~reg0.CLK
clock => axis_master_data[9]~reg0.CLK
clock => axis_master_data[10]~reg0.CLK
clock => axis_master_data[11]~reg0.CLK
clock => axis_master_data[12]~reg0.CLK
clock => axis_master_data[13]~reg0.CLK
clock => axis_master_data[14]~reg0.CLK
clock => axis_master_data[15]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => axis_slave_ready~reg0.CLK
axis_slave_ready <= axis_slave_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_slave_valid => axis_slave_ready.OUTPUTSELECT
axis_slave_valid => always1.IN1
axis_slave_data[0] => axis_master_data[0]~reg0.DATAIN
axis_slave_data[1] => axis_master_data[1]~reg0.DATAIN
axis_slave_data[2] => axis_master_data[2]~reg0.DATAIN
axis_slave_data[3] => axis_master_data[3]~reg0.DATAIN
axis_slave_data[4] => axis_master_data[4]~reg0.DATAIN
axis_slave_data[5] => axis_master_data[5]~reg0.DATAIN
axis_slave_data[6] => axis_master_data[6]~reg0.DATAIN
axis_slave_data[7] => axis_master_data[7]~reg0.DATAIN
axis_slave_data[8] => axis_master_data[8]~reg0.DATAIN
axis_slave_data[9] => axis_master_data[9]~reg0.DATAIN
axis_slave_data[10] => axis_master_data[10]~reg0.DATAIN
axis_slave_data[11] => axis_master_data[11]~reg0.DATAIN
axis_slave_data[12] => axis_master_data[12]~reg0.DATAIN
axis_slave_data[13] => axis_master_data[13]~reg0.DATAIN
axis_slave_data[14] => axis_master_data[14]~reg0.DATAIN
axis_slave_data[15] => axis_master_data[15]~reg0.DATAIN
axis_master_valid <= axis_master_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[0] <= axis_master_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[1] <= axis_master_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[2] <= axis_master_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[3] <= axis_master_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[4] <= axis_master_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[5] <= axis_master_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[6] <= axis_master_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[7] <= axis_master_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[8] <= axis_master_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[9] <= axis_master_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[10] <= axis_master_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[11] <= axis_master_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[12] <= axis_master_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[13] <= axis_master_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[14] <= axis_master_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
axis_master_data[15] <= axis_master_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top2|GetSignal:GetSignal_inst|fifo:fifo_inst
clock => data_fifo.we_a.CLK
clock => data_fifo.waddr_a[1].CLK
clock => data_fifo.waddr_a[0].CLK
clock => data_fifo.data_a[15].CLK
clock => data_fifo.data_a[14].CLK
clock => data_fifo.data_a[13].CLK
clock => data_fifo.data_a[12].CLK
clock => data_fifo.data_a[11].CLK
clock => data_fifo.data_a[10].CLK
clock => data_fifo.data_a[9].CLK
clock => data_fifo.data_a[8].CLK
clock => data_fifo.data_a[7].CLK
clock => data_fifo.data_a[6].CLK
clock => data_fifo.data_a[5].CLK
clock => data_fifo.data_a[4].CLK
clock => data_fifo.data_a[3].CLK
clock => data_fifo.data_a[2].CLK
clock => data_fifo.data_a[1].CLK
clock => data_fifo.data_a[0].CLK
clock => full.CLK
clock => empty.CLK
clock => free_cnt[0].CLK
clock => free_cnt[1].CLK
clock => free_cnt[2].CLK
clock => rd_addr[0].CLK
clock => rd_addr[1].CLK
clock => wr_addr[0].CLK
clock => wr_addr[1].CLK
clock => data_fifo.CLK0
nreset => always0.IN0
reset => always0.IN1
in_stb => always0.IN1
in_ack <= full.DB_MAX_OUTPUT_PORT_TYPE
in_data[0] => data_fifo.data_a[0].DATAIN
in_data[0] => data_fifo.DATAIN
in_data[1] => data_fifo.data_a[1].DATAIN
in_data[1] => data_fifo.DATAIN1
in_data[2] => data_fifo.data_a[2].DATAIN
in_data[2] => data_fifo.DATAIN2
in_data[3] => data_fifo.data_a[3].DATAIN
in_data[3] => data_fifo.DATAIN3
in_data[4] => data_fifo.data_a[4].DATAIN
in_data[4] => data_fifo.DATAIN4
in_data[5] => data_fifo.data_a[5].DATAIN
in_data[5] => data_fifo.DATAIN5
in_data[6] => data_fifo.data_a[6].DATAIN
in_data[6] => data_fifo.DATAIN6
in_data[7] => data_fifo.data_a[7].DATAIN
in_data[7] => data_fifo.DATAIN7
in_data[8] => data_fifo.data_a[8].DATAIN
in_data[8] => data_fifo.DATAIN8
in_data[9] => data_fifo.data_a[9].DATAIN
in_data[9] => data_fifo.DATAIN9
in_data[10] => data_fifo.data_a[10].DATAIN
in_data[10] => data_fifo.DATAIN10
in_data[11] => data_fifo.data_a[11].DATAIN
in_data[11] => data_fifo.DATAIN11
in_data[12] => data_fifo.data_a[12].DATAIN
in_data[12] => data_fifo.DATAIN12
in_data[13] => data_fifo.data_a[13].DATAIN
in_data[13] => data_fifo.DATAIN13
in_data[14] => data_fifo.data_a[14].DATAIN
in_data[14] => data_fifo.DATAIN14
in_data[15] => data_fifo.data_a[15].DATAIN
in_data[15] => data_fifo.DATAIN15
out_stb <= empty.DB_MAX_OUTPUT_PORT_TYPE
out_ack => always0.IN1
out_data[0] <= data_fifo.DATAOUT
out_data[1] <= data_fifo.DATAOUT1
out_data[2] <= data_fifo.DATAOUT2
out_data[3] <= data_fifo.DATAOUT3
out_data[4] <= data_fifo.DATAOUT4
out_data[5] <= data_fifo.DATAOUT5
out_data[6] <= data_fifo.DATAOUT6
out_data[7] <= data_fifo.DATAOUT7
out_data[8] <= data_fifo.DATAOUT8
out_data[9] <= data_fifo.DATAOUT9
out_data[10] <= data_fifo.DATAOUT10
out_data[11] <= data_fifo.DATAOUT11
out_data[12] <= data_fifo.DATAOUT12
out_data[13] <= data_fifo.DATAOUT13
out_data[14] <= data_fifo.DATAOUT14
out_data[15] <= data_fifo.DATAOUT15


|top2|ComputeEnergy:ComputeEnergy_inst
clock => energy_valid~reg0.CLK
clock => energy_data[0]~reg0.CLK
clock => energy_data[1]~reg0.CLK
clock => energy_data[2]~reg0.CLK
clock => energy_data[3]~reg0.CLK
clock => energy_data[4]~reg0.CLK
clock => energy_data[5]~reg0.CLK
clock => energy_data[6]~reg0.CLK
clock => energy_data[7]~reg0.CLK
clock => energy_data[8]~reg0.CLK
clock => energy_data[9]~reg0.CLK
clock => energy_data[10]~reg0.CLK
clock => energy_data[11]~reg0.CLK
clock => energy_data[12]~reg0.CLK
clock => energy_data[13]~reg0.CLK
clock => energy_data[14]~reg0.CLK
clock => energy_data[15]~reg0.CLK
clock => energy_data[16]~reg0.CLK
clock => energy_data[17]~reg0.CLK
clock => energy_data[18]~reg0.CLK
clock => energy_data[19]~reg0.CLK
clock => energy_data[20]~reg0.CLK
clock => energy_data[21]~reg0.CLK
clock => energy_data[22]~reg0.CLK
clock => energy_data[23]~reg0.CLK
clock => energy_data[24]~reg0.CLK
clock => energy_data[25]~reg0.CLK
clock => energy_data[26]~reg0.CLK
clock => energy_data[27]~reg0.CLK
clock => energy_data[28]~reg0.CLK
clock => energy_data[29]~reg0.CLK
clock => energy_data[30]~reg0.CLK
clock => energy_data[31]~reg0.CLK
clock => energy_data[32]~reg0.CLK
clock => energy_data[33]~reg0.CLK
clock => energy_data[34]~reg0.CLK
clock => final_data[0].CLK
clock => final_data[1].CLK
clock => final_data[2].CLK
clock => final_data[3].CLK
clock => final_data[4].CLK
clock => final_data[5].CLK
clock => final_data[6].CLK
clock => final_data[7].CLK
clock => final_data[8].CLK
clock => final_data[9].CLK
clock => final_data[10].CLK
clock => final_data[11].CLK
clock => final_data[12].CLK
clock => final_data[13].CLK
clock => final_data[14].CLK
clock => final_data[15].CLK
clock => final_data[16].CLK
clock => final_data[17].CLK
clock => final_data[18].CLK
clock => final_data[19].CLK
clock => final_data[20].CLK
clock => final_data[21].CLK
clock => final_data[22].CLK
clock => final_data[23].CLK
clock => final_data[24].CLK
clock => final_data[25].CLK
clock => final_data[26].CLK
clock => final_data[27].CLK
clock => final_data[28].CLK
clock => final_data[29].CLK
clock => final_data[30].CLK
clock => final_data[31].CLK
clock => final_data[32].CLK
clock => final_data[33].CLK
clock => final_data[34].CLK
clock => compute_state[0].CLK
clock => compute_state[1].CLK
clock => compute_state[2].CLK
clock => compute_state[3].CLK
clock => compute_state[4].CLK
clock => compute_state[5].CLK
clock => compute_state[6].CLK
clock => compute_state[7].CLK
clock => compute_state[8].CLK
clock => compute_state[9].CLK
clock => compute_state[10].CLK
clock => compute_state[11].CLK
clock => compute_state[12].CLK
clock => compute_state[13].CLK
clock => compute_state[14].CLK
clock => compute_state[15].CLK
clock => compute_state[16].CLK
clock => compute_state[17].CLK
clock => compute_state[18].CLK
clock => compute_state[19].CLK
clock => compute_state[20].CLK
clock => compute_state[21].CLK
clock => compute_state[22].CLK
clock => compute_state[23].CLK
clock => compute_state[24].CLK
clock => compute_state[25].CLK
clock => compute_state[26].CLK
clock => compute_state[27].CLK
clock => compute_state[28].CLK
clock => compute_state[29].CLK
clock => compute_state[30].CLK
clock => compute_state[31].CLK
clock => compute_total[0].CLK
clock => compute_total[1].CLK
clock => compute_total[2].CLK
clock => compute_total[3].CLK
clock => compute_total[4].CLK
clock => compute_total[5].CLK
clock => compute_total[6].CLK
clock => compute_total[7].CLK
clock => compute_total[8].CLK
clock => compute_total[9].CLK
clock => compute_total[10].CLK
clock => compute_total[11].CLK
clock => compute_total[12].CLK
clock => compute_total[13].CLK
clock => compute_total[14].CLK
clock => compute_total[15].CLK
clock => compute_total[16].CLK
clock => compute_total[17].CLK
clock => compute_total[18].CLK
clock => compute_total[19].CLK
clock => compute_total[20].CLK
clock => compute_total[21].CLK
clock => compute_total[22].CLK
clock => compute_total[23].CLK
clock => compute_total[24].CLK
clock => compute_total[25].CLK
clock => compute_total[26].CLK
clock => compute_total[27].CLK
clock => compute_total[28].CLK
clock => compute_total[29].CLK
clock => compute_total[30].CLK
clock => compute_total[31].CLK
clock => compute_total[32].CLK
clock => compute_total[33].CLK
clock => compute_total[34].CLK
clock => compute_ptr[0].CLK
clock => compute_ptr[1].CLK
clock => compute_ptr[2].CLK
clock => compute_ptr[3].CLK
clock => compute_ptr[4].CLK
clock => compute_ptr[5].CLK
clock => compute_ptr[6].CLK
clock => compute_ptr[7].CLK
clock => compute_ptr[8].CLK
clock => compute_ptr[9].CLK
clock => compute_ptr[10].CLK
clock => compute_ptr[11].CLK
clock => compute_ptr[12].CLK
clock => compute_ptr[13].CLK
clock => compute_ptr[14].CLK
clock => compute_ptr[15].CLK
clock => compute_ptr[16].CLK
clock => compute_ptr[17].CLK
clock => compute_ptr[18].CLK
clock => compute_ptr[19].CLK
clock => compute_ptr[20].CLK
clock => compute_ptr[21].CLK
clock => compute_ptr[22].CLK
clock => compute_ptr[23].CLK
clock => compute_ptr[24].CLK
clock => compute_ptr[25].CLK
clock => compute_ptr[26].CLK
clock => compute_ptr[27].CLK
clock => compute_ptr[28].CLK
clock => compute_ptr[29].CLK
clock => compute_ptr[30].CLK
clock => compute_ptr[31].CLK
clock => final_valid.CLK
clock => compute_cnt[0].CLK
clock => compute_cnt[1].CLK
clock => compute_cnt[2].CLK
clock => compute_cnt[3].CLK
clock => compute_cnt[4].CLK
clock => compute_cnt[5].CLK
clock => compute_cnt[6].CLK
clock => compute_cnt[7].CLK
clock => compute_cnt[8].CLK
clock => compute_cnt[9].CLK
clock => compute_cnt[10].CLK
clock => compute_cnt[11].CLK
clock => compute_cnt[12].CLK
clock => compute_cnt[13].CLK
clock => compute_cnt[14].CLK
clock => compute_cnt[15].CLK
clock => compute_cnt[16].CLK
clock => compute_cnt[17].CLK
clock => compute_cnt[18].CLK
clock => compute_cnt[19].CLK
clock => compute_cnt[20].CLK
clock => compute_cnt[21].CLK
clock => compute_cnt[22].CLK
clock => compute_cnt[23].CLK
clock => compute_cnt[24].CLK
clock => compute_cnt[25].CLK
clock => compute_cnt[26].CLK
clock => compute_cnt[27].CLK
clock => compute_cnt[28].CLK
clock => compute_cnt[29].CLK
clock => compute_cnt[30].CLK
clock => compute_cnt[31].CLK
clock => sample_fifo[3][0].CLK
clock => sample_fifo[3][1].CLK
clock => sample_fifo[3][2].CLK
clock => sample_fifo[3][3].CLK
clock => sample_fifo[3][4].CLK
clock => sample_fifo[3][5].CLK
clock => sample_fifo[3][6].CLK
clock => sample_fifo[3][7].CLK
clock => sample_fifo[3][8].CLK
clock => sample_fifo[3][9].CLK
clock => sample_fifo[3][10].CLK
clock => sample_fifo[3][11].CLK
clock => sample_fifo[3][12].CLK
clock => sample_fifo[3][13].CLK
clock => sample_fifo[3][14].CLK
clock => sample_fifo[3][15].CLK
clock => sample_fifo[2][0].CLK
clock => sample_fifo[2][1].CLK
clock => sample_fifo[2][2].CLK
clock => sample_fifo[2][3].CLK
clock => sample_fifo[2][4].CLK
clock => sample_fifo[2][5].CLK
clock => sample_fifo[2][6].CLK
clock => sample_fifo[2][7].CLK
clock => sample_fifo[2][8].CLK
clock => sample_fifo[2][9].CLK
clock => sample_fifo[2][10].CLK
clock => sample_fifo[2][11].CLK
clock => sample_fifo[2][12].CLK
clock => sample_fifo[2][13].CLK
clock => sample_fifo[2][14].CLK
clock => sample_fifo[2][15].CLK
clock => sample_fifo[1][0].CLK
clock => sample_fifo[1][1].CLK
clock => sample_fifo[1][2].CLK
clock => sample_fifo[1][3].CLK
clock => sample_fifo[1][4].CLK
clock => sample_fifo[1][5].CLK
clock => sample_fifo[1][6].CLK
clock => sample_fifo[1][7].CLK
clock => sample_fifo[1][8].CLK
clock => sample_fifo[1][9].CLK
clock => sample_fifo[1][10].CLK
clock => sample_fifo[1][11].CLK
clock => sample_fifo[1][12].CLK
clock => sample_fifo[1][13].CLK
clock => sample_fifo[1][14].CLK
clock => sample_fifo[1][15].CLK
clock => sample_fifo[0][0].CLK
clock => sample_fifo[0][1].CLK
clock => sample_fifo[0][2].CLK
clock => sample_fifo[0][3].CLK
clock => sample_fifo[0][4].CLK
clock => sample_fifo[0][5].CLK
clock => sample_fifo[0][6].CLK
clock => sample_fifo[0][7].CLK
clock => sample_fifo[0][8].CLK
clock => sample_fifo[0][9].CLK
clock => sample_fifo[0][10].CLK
clock => sample_fifo[0][11].CLK
clock => sample_fifo[0][12].CLK
clock => sample_fifo[0][13].CLK
clock => sample_fifo[0][14].CLK
clock => sample_fifo[0][15].CLK
clock => sample_state[0].CLK
clock => sample_state[1].CLK
clock => sample_state[2].CLK
clock => sample_state[3].CLK
clock => sample_state[4].CLK
clock => sample_state[5].CLK
clock => sample_state[6].CLK
clock => sample_state[7].CLK
clock => sample_state[8].CLK
clock => sample_state[9].CLK
clock => sample_state[10].CLK
clock => sample_state[11].CLK
clock => sample_state[12].CLK
clock => sample_state[13].CLK
clock => sample_state[14].CLK
clock => sample_state[15].CLK
clock => sample_state[16].CLK
clock => sample_state[17].CLK
clock => sample_state[18].CLK
clock => sample_state[19].CLK
clock => sample_state[20].CLK
clock => sample_state[21].CLK
clock => sample_state[22].CLK
clock => sample_state[23].CLK
clock => sample_state[24].CLK
clock => sample_state[25].CLK
clock => sample_state[26].CLK
clock => sample_state[27].CLK
clock => sample_state[28].CLK
clock => sample_state[29].CLK
clock => sample_state[30].CLK
clock => sample_state[31].CLK
clock => sample_buff[0].CLK
clock => sample_buff[1].CLK
clock => sample_buff[2].CLK
clock => sample_buff[3].CLK
clock => sample_buff[4].CLK
clock => sample_buff[5].CLK
clock => sample_buff[6].CLK
clock => sample_buff[7].CLK
clock => sample_buff[8].CLK
clock => sample_buff[9].CLK
clock => sample_buff[10].CLK
clock => sample_buff[11].CLK
clock => sample_buff[12].CLK
clock => sample_buff[13].CLK
clock => sample_buff[14].CLK
clock => sample_buff[15].CLK
clock => sample_ptr[0].CLK
clock => sample_ptr[1].CLK
clock => sample_ptr[2].CLK
clock => sample_ptr[3].CLK
clock => sample_ptr[4].CLK
clock => sample_ptr[5].CLK
clock => sample_ptr[6].CLK
clock => sample_ptr[7].CLK
clock => sample_ptr[8].CLK
clock => sample_ptr[9].CLK
clock => sample_ptr[10].CLK
clock => sample_ptr[11].CLK
clock => sample_ptr[12].CLK
clock => sample_ptr[13].CLK
clock => sample_ptr[14].CLK
clock => sample_ptr[15].CLK
clock => sample_ptr[16].CLK
clock => sample_ptr[17].CLK
clock => sample_ptr[18].CLK
clock => sample_ptr[19].CLK
clock => sample_ptr[20].CLK
clock => sample_ptr[21].CLK
clock => sample_ptr[22].CLK
clock => sample_ptr[23].CLK
clock => sample_ptr[24].CLK
clock => sample_ptr[25].CLK
clock => sample_ptr[26].CLK
clock => sample_ptr[27].CLK
clock => sample_ptr[28].CLK
clock => sample_ptr[29].CLK
clock => sample_ptr[30].CLK
clock => sample_ptr[31].CLK
clock => sample_ready~reg0.CLK
clock => compute_valid.CLK
sample_data[0] => sample_buff.DATAB
sample_data[1] => sample_buff.DATAB
sample_data[2] => sample_buff.DATAB
sample_data[3] => sample_buff.DATAB
sample_data[4] => sample_buff.DATAB
sample_data[5] => sample_buff.DATAB
sample_data[6] => sample_buff.DATAB
sample_data[7] => sample_buff.DATAB
sample_data[8] => sample_buff.DATAB
sample_data[9] => sample_buff.DATAB
sample_data[10] => sample_buff.DATAB
sample_data[11] => sample_buff.DATAB
sample_data[12] => sample_buff.DATAB
sample_data[13] => sample_buff.DATAB
sample_data[14] => sample_buff.DATAB
sample_data[15] => sample_buff.DATAB
sample_valid => always0.IN1
sample_ready <= sample_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[0] <= energy_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[1] <= energy_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[2] <= energy_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[3] <= energy_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[4] <= energy_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[5] <= energy_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[6] <= energy_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[7] <= energy_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[8] <= energy_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[9] <= energy_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[10] <= energy_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[11] <= energy_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[12] <= energy_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[13] <= energy_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[14] <= energy_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[15] <= energy_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[16] <= energy_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[17] <= energy_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[18] <= energy_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[19] <= energy_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[20] <= energy_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[21] <= energy_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[22] <= energy_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[23] <= energy_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[24] <= energy_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[25] <= energy_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[26] <= energy_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[27] <= energy_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[28] <= energy_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[29] <= energy_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[30] <= energy_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[31] <= energy_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[32] <= energy_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[33] <= energy_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_data[34] <= energy_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_valid <= energy_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_ready => always2.IN1


|top2|DetermineClap:DetermineClap_inst
clock => claps_out_valid~reg0.CLK
clock => claps_out_data[0]~reg0.CLK
clock => claps_out_data[1]~reg0.CLK
clock => claps_out_data[2]~reg0.CLK
clock => claps_out_data[3]~reg0.CLK
clock => claps_out_data[4]~reg0.CLK
clock => claps_out_data[5]~reg0.CLK
clock => claps_out_data[6]~reg0.CLK
clock => claps_out_data[7]~reg0.CLK
clock => claps_out_data[8]~reg0.CLK
clock => claps_out_data[9]~reg0.CLK
clock => claps_out_data[10]~reg0.CLK
clock => claps_out_data[11]~reg0.CLK
clock => claps_out_data[12]~reg0.CLK
clock => claps_out_data[13]~reg0.CLK
clock => claps_out_data[14]~reg0.CLK
clock => claps_out_data[15]~reg0.CLK
clock => claps_total_nreset.CLK
clock => claps_total[0].CLK
clock => claps_total[1].CLK
clock => claps_total[2].CLK
clock => claps_total[3].CLK
clock => claps_total[4].CLK
clock => claps_total[5].CLK
clock => claps_total[6].CLK
clock => claps_total[7].CLK
clock => claps_total[8].CLK
clock => claps_total[9].CLK
clock => claps_total[10].CLK
clock => claps_total[11].CLK
clock => claps_total[12].CLK
clock => claps_total[13].CLK
clock => claps_total[14].CLK
clock => claps_total[15].CLK
clock => claps_counter[0].CLK
clock => claps_counter[1].CLK
clock => claps_counter[2].CLK
clock => claps_counter[3].CLK
clock => claps_counter[4].CLK
clock => claps_counter[5].CLK
clock => claps_counter[6].CLK
clock => claps_counter[7].CLK
clock => claps_counter[8].CLK
clock => claps_counter[9].CLK
clock => claps_counter[10].CLK
clock => claps_counter[11].CLK
clock => claps_counter[12].CLK
clock => claps_counter[13].CLK
clock => claps_counter[14].CLK
clock => claps_counter[15].CLK
clock => claps_counter[16].CLK
clock => claps_counter[17].CLK
clock => claps_counter[18].CLK
clock => claps_counter[19].CLK
clock => claps_counter[20].CLK
clock => claps_counter[21].CLK
clock => claps_counter[22].CLK
clock => claps_counter[23].CLK
clock => claps_counter[24].CLK
clock => claps_counter[25].CLK
clock => claps_counter[26].CLK
clock => claps_counter[27].CLK
clock => claps_counter[28].CLK
clock => claps_counter[29].CLK
clock => claps_counter[30].CLK
clock => claps_counter[31].CLK
clock => counters_state[0].CLK
clock => counters_state[1].CLK
clock => counters_state[2].CLK
clock => counters_state[3].CLK
clock => counters_state[4].CLK
clock => counters_state[5].CLK
clock => counters_state[6].CLK
clock => counters_state[7].CLK
clock => counters_state[8].CLK
clock => counters_state[9].CLK
clock => counters_state[10].CLK
clock => counters_state[11].CLK
clock => counters_state[12].CLK
clock => counters_state[13].CLK
clock => counters_state[14].CLK
clock => counters_state[15].CLK
clock => counters_state[16].CLK
clock => counters_state[17].CLK
clock => counters_state[18].CLK
clock => counters_state[19].CLK
clock => counters_state[20].CLK
clock => counters_state[21].CLK
clock => counters_state[22].CLK
clock => counters_state[23].CLK
clock => counters_state[24].CLK
clock => counters_state[25].CLK
clock => counters_state[26].CLK
clock => counters_state[27].CLK
clock => counters_state[28].CLK
clock => counters_state[29].CLK
clock => counters_state[30].CLK
clock => counters_state[31].CLK
clock => claps_counter_nreset.CLK
clock => counters_nreset.CLK
clock => claps_valid.CLK
clock => counters_sample_low[0].CLK
clock => counters_sample_low[1].CLK
clock => counters_sample_low[2].CLK
clock => counters_sample_low[3].CLK
clock => counters_sample_low[4].CLK
clock => counters_sample_low[5].CLK
clock => counters_sample_low[6].CLK
clock => counters_sample_low[7].CLK
clock => counters_sample_low[8].CLK
clock => counters_sample_low[9].CLK
clock => counters_sample_low[10].CLK
clock => counters_sample_low[11].CLK
clock => counters_sample_low[12].CLK
clock => counters_sample_low[13].CLK
clock => counters_sample_low[14].CLK
clock => counters_sample_low[15].CLK
clock => counters_sample_low[16].CLK
clock => counters_sample_low[17].CLK
clock => counters_sample_low[18].CLK
clock => counters_sample_low[19].CLK
clock => counters_sample_low[20].CLK
clock => counters_sample_low[21].CLK
clock => counters_sample_low[22].CLK
clock => counters_sample_low[23].CLK
clock => counters_sample_low[24].CLK
clock => counters_sample_low[25].CLK
clock => counters_sample_low[26].CLK
clock => counters_sample_low[27].CLK
clock => counters_sample_low[28].CLK
clock => counters_sample_low[29].CLK
clock => counters_sample_low[30].CLK
clock => counters_sample_low[31].CLK
clock => counters_sample_mid[0].CLK
clock => counters_sample_mid[1].CLK
clock => counters_sample_mid[2].CLK
clock => counters_sample_mid[3].CLK
clock => counters_sample_mid[4].CLK
clock => counters_sample_mid[5].CLK
clock => counters_sample_mid[6].CLK
clock => counters_sample_mid[7].CLK
clock => counters_sample_mid[8].CLK
clock => counters_sample_mid[9].CLK
clock => counters_sample_mid[10].CLK
clock => counters_sample_mid[11].CLK
clock => counters_sample_mid[12].CLK
clock => counters_sample_mid[13].CLK
clock => counters_sample_mid[14].CLK
clock => counters_sample_mid[15].CLK
clock => counters_sample_mid[16].CLK
clock => counters_sample_mid[17].CLK
clock => counters_sample_mid[18].CLK
clock => counters_sample_mid[19].CLK
clock => counters_sample_mid[20].CLK
clock => counters_sample_mid[21].CLK
clock => counters_sample_mid[22].CLK
clock => counters_sample_mid[23].CLK
clock => counters_sample_mid[24].CLK
clock => counters_sample_mid[25].CLK
clock => counters_sample_mid[26].CLK
clock => counters_sample_mid[27].CLK
clock => counters_sample_mid[28].CLK
clock => counters_sample_mid[29].CLK
clock => counters_sample_mid[30].CLK
clock => counters_sample_mid[31].CLK
clock => counters_sample_high[0].CLK
clock => counters_sample_high[1].CLK
clock => counters_sample_high[2].CLK
clock => counters_sample_high[3].CLK
clock => counters_sample_high[4].CLK
clock => counters_sample_high[5].CLK
clock => counters_sample_high[6].CLK
clock => counters_sample_high[7].CLK
clock => counters_sample_high[8].CLK
clock => counters_sample_high[9].CLK
clock => counters_sample_high[10].CLK
clock => counters_sample_high[11].CLK
clock => counters_sample_high[12].CLK
clock => counters_sample_high[13].CLK
clock => counters_sample_high[14].CLK
clock => counters_sample_high[15].CLK
clock => counters_sample_high[16].CLK
clock => counters_sample_high[17].CLK
clock => counters_sample_high[18].CLK
clock => counters_sample_high[19].CLK
clock => counters_sample_high[20].CLK
clock => counters_sample_high[21].CLK
clock => counters_sample_high[22].CLK
clock => counters_sample_high[23].CLK
clock => counters_sample_high[24].CLK
clock => counters_sample_high[25].CLK
clock => counters_sample_high[26].CLK
clock => counters_sample_high[27].CLK
clock => counters_sample_high[28].CLK
clock => counters_sample_high[29].CLK
clock => counters_sample_high[30].CLK
clock => counters_sample_high[31].CLK
clock => counters_valid.CLK
clock => counters_data[0].CLK
clock => counters_data[1].CLK
clock => counters_data[2].CLK
clock => counters_data[3].CLK
clock => counters_data[4].CLK
clock => counters_data[5].CLK
clock => counters_data[6].CLK
clock => counters_data[7].CLK
clock => counters_data[8].CLK
clock => counters_data[9].CLK
clock => counters_data[10].CLK
clock => counters_data[11].CLK
clock => counters_data[12].CLK
clock => counters_data[13].CLK
clock => counters_data[14].CLK
clock => counters_data[15].CLK
clock => counters_data[16].CLK
clock => counters_data[17].CLK
clock => counters_data[18].CLK
clock => counters_data[19].CLK
clock => counters_data[20].CLK
clock => counters_data[21].CLK
clock => counters_data[22].CLK
clock => counters_data[23].CLK
clock => counters_data[24].CLK
clock => counters_data[25].CLK
clock => counters_data[26].CLK
clock => counters_data[27].CLK
clock => counters_data[28].CLK
clock => counters_data[29].CLK
clock => counters_data[30].CLK
clock => counters_data[31].CLK
clock => counters_data[32].CLK
clock => counters_data[33].CLK
clock => counters_data[34].CLK
energy_data[0] => counters_data[0].DATAIN
energy_data[1] => counters_data[1].DATAIN
energy_data[2] => counters_data[2].DATAIN
energy_data[3] => counters_data[3].DATAIN
energy_data[4] => counters_data[4].DATAIN
energy_data[5] => counters_data[5].DATAIN
energy_data[6] => counters_data[6].DATAIN
energy_data[7] => counters_data[7].DATAIN
energy_data[8] => counters_data[8].DATAIN
energy_data[9] => counters_data[9].DATAIN
energy_data[10] => counters_data[10].DATAIN
energy_data[11] => counters_data[11].DATAIN
energy_data[12] => counters_data[12].DATAIN
energy_data[13] => counters_data[13].DATAIN
energy_data[14] => counters_data[14].DATAIN
energy_data[15] => counters_data[15].DATAIN
energy_data[16] => counters_data[16].DATAIN
energy_data[17] => counters_data[17].DATAIN
energy_data[18] => counters_data[18].DATAIN
energy_data[19] => counters_data[19].DATAIN
energy_data[20] => counters_data[20].DATAIN
energy_data[21] => counters_data[21].DATAIN
energy_data[22] => counters_data[22].DATAIN
energy_data[23] => counters_data[23].DATAIN
energy_data[24] => counters_data[24].DATAIN
energy_data[25] => counters_data[25].DATAIN
energy_data[26] => counters_data[26].DATAIN
energy_data[27] => counters_data[27].DATAIN
energy_data[28] => counters_data[28].DATAIN
energy_data[29] => counters_data[29].DATAIN
energy_data[30] => counters_data[30].DATAIN
energy_data[31] => counters_data[31].DATAIN
energy_data[32] => counters_data[32].DATAIN
energy_data[33] => counters_data[33].DATAIN
energy_data[34] => counters_data[34].DATAIN
energy_valid => counters_valid.DATAIN
energy_valid => counters_data[0].ENA
energy_valid => counters_data[1].ENA
energy_valid => counters_data[2].ENA
energy_valid => counters_data[3].ENA
energy_valid => counters_data[4].ENA
energy_valid => counters_data[5].ENA
energy_valid => counters_data[6].ENA
energy_valid => counters_data[7].ENA
energy_valid => counters_data[8].ENA
energy_valid => counters_data[9].ENA
energy_valid => counters_data[10].ENA
energy_valid => counters_data[11].ENA
energy_valid => counters_data[12].ENA
energy_valid => counters_data[13].ENA
energy_valid => counters_data[14].ENA
energy_valid => counters_data[15].ENA
energy_valid => counters_data[16].ENA
energy_valid => counters_data[17].ENA
energy_valid => counters_data[18].ENA
energy_valid => counters_data[19].ENA
energy_valid => counters_data[20].ENA
energy_valid => counters_data[21].ENA
energy_valid => counters_data[22].ENA
energy_valid => counters_data[23].ENA
energy_valid => counters_data[24].ENA
energy_valid => counters_data[25].ENA
energy_valid => counters_data[26].ENA
energy_valid => counters_data[27].ENA
energy_valid => counters_data[28].ENA
energy_valid => counters_data[29].ENA
energy_valid => counters_data[30].ENA
energy_valid => counters_data[31].ENA
energy_valid => counters_data[32].ENA
energy_valid => counters_data[33].ENA
energy_valid => counters_data[34].ENA
energy_ready <= <VCC>
claps_out_data[0] <= claps_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[1] <= claps_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[2] <= claps_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[3] <= claps_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[4] <= claps_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[5] <= claps_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[6] <= claps_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[7] <= claps_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[8] <= claps_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[9] <= claps_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[10] <= claps_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[11] <= claps_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[12] <= claps_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[13] <= claps_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[14] <= claps_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_data[15] <= claps_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_valid <= claps_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
claps_out_ready => always5.IN1


|top2|ToggleLight:ToggleLight_inst
clock => toglite_state~reg0.CLK
clock => claps_ready~reg0.CLK
clock => claps_buff[0].CLK
clock => claps_buff[1].CLK
clock => claps_buff[2].CLK
clock => claps_buff[3].CLK
clock => claps_buff[4].CLK
clock => claps_buff[5].CLK
clock => claps_buff[6].CLK
clock => claps_buff[7].CLK
clock => claps_buff[8].CLK
clock => claps_buff[9].CLK
clock => claps_buff[10].CLK
clock => claps_buff[11].CLK
clock => claps_buff[12].CLK
clock => claps_buff[13].CLK
clock => claps_buff[14].CLK
clock => claps_buff[15].CLK
claps_data[0] => claps_buff[0].DATAIN
claps_data[1] => claps_buff[1].DATAIN
claps_data[2] => claps_buff[2].DATAIN
claps_data[3] => claps_buff[3].DATAIN
claps_data[4] => claps_buff[4].DATAIN
claps_data[5] => claps_buff[5].DATAIN
claps_data[6] => claps_buff[6].DATAIN
claps_data[7] => claps_buff[7].DATAIN
claps_data[8] => claps_buff[8].DATAIN
claps_data[9] => claps_buff[9].DATAIN
claps_data[10] => claps_buff[10].DATAIN
claps_data[11] => claps_buff[11].DATAIN
claps_data[12] => claps_buff[12].DATAIN
claps_data[13] => claps_buff[13].DATAIN
claps_data[14] => claps_buff[14].DATAIN
claps_data[15] => claps_buff[15].DATAIN
claps_valid => always0.IN1
claps_ready <= claps_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
toglite_state <= toglite_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


