INSTUPdetermine_params_0
/opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/eclipse/determine_params/determine_params_0.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0
tes=14
FILE_NCLAP=3
energy_samples=15
AUDIO_SAMPLE_RATE=11
FILE_NTRIAL=4
determine_params_0=2
AUDIO_GET_SIGNAL_GRAB_TRIG=9
FILE_NAME=5
samples=12
AUDIO_GET_SIGNAL_CLOCK=10
OPT_SAMPLES_DTYPE=8
OPT_SAMPLES_PER_ENERGY_SAMPLE=7
FILE_FULL_PATH=6
spes=13
FILE_LOC=1
