vendor_name = ModelSim
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/DetermineSuccessiveClapsAmount.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/DetermineClap.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/ComputeEnergy.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/spimaster.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/GetSignal.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/fifo.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/driver.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/quartus/db/clap.cbx.xml
design_name = ComputeEnergy
instance = comp, \sample_ready~output , sample_ready~output, ComputeEnergy, 1
instance = comp, \energy_data[0]~output , energy_data[0]~output, ComputeEnergy, 1
instance = comp, \energy_data[1]~output , energy_data[1]~output, ComputeEnergy, 1
instance = comp, \energy_data[2]~output , energy_data[2]~output, ComputeEnergy, 1
instance = comp, \energy_data[3]~output , energy_data[3]~output, ComputeEnergy, 1
instance = comp, \energy_data[4]~output , energy_data[4]~output, ComputeEnergy, 1
instance = comp, \energy_data[5]~output , energy_data[5]~output, ComputeEnergy, 1
instance = comp, \energy_data[6]~output , energy_data[6]~output, ComputeEnergy, 1
instance = comp, \energy_data[7]~output , energy_data[7]~output, ComputeEnergy, 1
instance = comp, \energy_data[8]~output , energy_data[8]~output, ComputeEnergy, 1
instance = comp, \energy_data[9]~output , energy_data[9]~output, ComputeEnergy, 1
instance = comp, \energy_data[10]~output , energy_data[10]~output, ComputeEnergy, 1
instance = comp, \energy_data[11]~output , energy_data[11]~output, ComputeEnergy, 1
instance = comp, \energy_data[12]~output , energy_data[12]~output, ComputeEnergy, 1
instance = comp, \energy_data[13]~output , energy_data[13]~output, ComputeEnergy, 1
instance = comp, \energy_data[14]~output , energy_data[14]~output, ComputeEnergy, 1
instance = comp, \energy_data[15]~output , energy_data[15]~output, ComputeEnergy, 1
instance = comp, \energy_valid~output , energy_valid~output, ComputeEnergy, 1
instance = comp, \clock~input , clock~input, ComputeEnergy, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ComputeEnergy, 1
instance = comp, \sample_data[0]~input , sample_data[0]~input, ComputeEnergy, 1
instance = comp, \nreset~input , nreset~input, ComputeEnergy, 1
instance = comp, \sample_hold~0 , sample_hold~0, ComputeEnergy, 1
instance = comp, \sample_valid~input , sample_valid~input, ComputeEnergy, 1
instance = comp, \sample_hold[15]~1 , sample_hold[15]~1, ComputeEnergy, 1
instance = comp, \sample_hold[0] , sample_hold[0], ComputeEnergy, 1
instance = comp, \sum_data[0]~16 , sum_data[0]~16, ComputeEnergy, 1
instance = comp, \sum_valid~0 , sum_valid~0, ComputeEnergy, 1
instance = comp, \sum_counter[0]~32 , sum_counter[0]~32, ComputeEnergy, 1
instance = comp, \sum_counter[0] , sum_counter[0], ComputeEnergy, 1
instance = comp, \sum_counter[1]~34 , sum_counter[1]~34, ComputeEnergy, 1
instance = comp, \sum_counter[1] , sum_counter[1], ComputeEnergy, 1
instance = comp, \sum_counter[2]~36 , sum_counter[2]~36, ComputeEnergy, 1
instance = comp, \sum_counter[2] , sum_counter[2], ComputeEnergy, 1
instance = comp, \sum_counter[3]~38 , sum_counter[3]~38, ComputeEnergy, 1
instance = comp, \sum_counter[3] , sum_counter[3], ComputeEnergy, 1
instance = comp, \sum_counter[4]~40 , sum_counter[4]~40, ComputeEnergy, 1
instance = comp, \sum_counter[4] , sum_counter[4], ComputeEnergy, 1
instance = comp, \sum_counter[5]~42 , sum_counter[5]~42, ComputeEnergy, 1
instance = comp, \sum_counter[5] , sum_counter[5], ComputeEnergy, 1
instance = comp, \sum_counter[6]~44 , sum_counter[6]~44, ComputeEnergy, 1
instance = comp, \sum_counter[6] , sum_counter[6], ComputeEnergy, 1
instance = comp, \sum_counter[7]~46 , sum_counter[7]~46, ComputeEnergy, 1
instance = comp, \sum_counter[7] , sum_counter[7], ComputeEnergy, 1
instance = comp, \sum_counter[8]~48 , sum_counter[8]~48, ComputeEnergy, 1
instance = comp, \sum_counter[8] , sum_counter[8], ComputeEnergy, 1
instance = comp, \sum_counter[9]~50 , sum_counter[9]~50, ComputeEnergy, 1
instance = comp, \sum_counter[9] , sum_counter[9], ComputeEnergy, 1
instance = comp, \sum_counter[10]~52 , sum_counter[10]~52, ComputeEnergy, 1
instance = comp, \sum_counter[10] , sum_counter[10], ComputeEnergy, 1
instance = comp, \sum_counter[11]~54 , sum_counter[11]~54, ComputeEnergy, 1
instance = comp, \sum_counter[11] , sum_counter[11], ComputeEnergy, 1
instance = comp, \sum_counter[12]~56 , sum_counter[12]~56, ComputeEnergy, 1
instance = comp, \sum_counter[12] , sum_counter[12], ComputeEnergy, 1
instance = comp, \sum_counter[13]~58 , sum_counter[13]~58, ComputeEnergy, 1
instance = comp, \sum_counter[13] , sum_counter[13], ComputeEnergy, 1
instance = comp, \sum_counter[14]~60 , sum_counter[14]~60, ComputeEnergy, 1
instance = comp, \sum_counter[14] , sum_counter[14], ComputeEnergy, 1
instance = comp, \sum_counter[15]~62 , sum_counter[15]~62, ComputeEnergy, 1
instance = comp, \sum_counter[15] , sum_counter[15], ComputeEnergy, 1
instance = comp, \sum_counter[16]~64 , sum_counter[16]~64, ComputeEnergy, 1
instance = comp, \sum_counter[16] , sum_counter[16], ComputeEnergy, 1
instance = comp, \sum_counter[17]~66 , sum_counter[17]~66, ComputeEnergy, 1
instance = comp, \sum_counter[17] , sum_counter[17], ComputeEnergy, 1
instance = comp, \sum_counter[18]~68 , sum_counter[18]~68, ComputeEnergy, 1
instance = comp, \sum_counter[18] , sum_counter[18], ComputeEnergy, 1
instance = comp, \sum_counter[19]~70 , sum_counter[19]~70, ComputeEnergy, 1
instance = comp, \sum_counter[19] , sum_counter[19], ComputeEnergy, 1
instance = comp, \sum_counter[20]~72 , sum_counter[20]~72, ComputeEnergy, 1
instance = comp, \sum_counter[20] , sum_counter[20], ComputeEnergy, 1
instance = comp, \sum_counter[21]~74 , sum_counter[21]~74, ComputeEnergy, 1
instance = comp, \sum_counter[21] , sum_counter[21], ComputeEnergy, 1
instance = comp, \sum_counter[22]~76 , sum_counter[22]~76, ComputeEnergy, 1
instance = comp, \sum_counter[22] , sum_counter[22], ComputeEnergy, 1
instance = comp, \sum_counter[23]~78 , sum_counter[23]~78, ComputeEnergy, 1
instance = comp, \sum_counter[23] , sum_counter[23], ComputeEnergy, 1
instance = comp, \sum_counter[24]~80 , sum_counter[24]~80, ComputeEnergy, 1
instance = comp, \sum_counter[24] , sum_counter[24], ComputeEnergy, 1
instance = comp, \sum_counter[25]~82 , sum_counter[25]~82, ComputeEnergy, 1
instance = comp, \sum_counter[25] , sum_counter[25], ComputeEnergy, 1
instance = comp, \sum_counter[26]~84 , sum_counter[26]~84, ComputeEnergy, 1
instance = comp, \sum_counter[26] , sum_counter[26], ComputeEnergy, 1
instance = comp, \sum_counter[27]~86 , sum_counter[27]~86, ComputeEnergy, 1
instance = comp, \sum_counter[27] , sum_counter[27], ComputeEnergy, 1
instance = comp, \sum_counter[28]~88 , sum_counter[28]~88, ComputeEnergy, 1
instance = comp, \sum_counter[28] , sum_counter[28], ComputeEnergy, 1
instance = comp, \sum_counter[29]~90 , sum_counter[29]~90, ComputeEnergy, 1
instance = comp, \sum_counter[29] , sum_counter[29], ComputeEnergy, 1
instance = comp, \sum_counter[30]~92 , sum_counter[30]~92, ComputeEnergy, 1
instance = comp, \sum_counter[30] , sum_counter[30], ComputeEnergy, 1
instance = comp, \sum_counter[31]~94 , sum_counter[31]~94, ComputeEnergy, 1
instance = comp, \sum_counter[31] , sum_counter[31], ComputeEnergy, 1
instance = comp, \Equal0~9 , Equal0~9, ComputeEnergy, 1
instance = comp, \Equal0~3 , Equal0~3, ComputeEnergy, 1
instance = comp, \Equal0~1 , Equal0~1, ComputeEnergy, 1
instance = comp, \Equal0~2 , Equal0~2, ComputeEnergy, 1
instance = comp, \Equal0~0 , Equal0~0, ComputeEnergy, 1
instance = comp, \Equal0~4 , Equal0~4, ComputeEnergy, 1
instance = comp, \Equal0~8 , Equal0~8, ComputeEnergy, 1
instance = comp, \Equal0~6 , Equal0~6, ComputeEnergy, 1
instance = comp, \Equal0~5 , Equal0~5, ComputeEnergy, 1
instance = comp, \Equal0~7 , Equal0~7, ComputeEnergy, 1
instance = comp, \Equal0~10 , Equal0~10, ComputeEnergy, 1
instance = comp, \sum_nreset~0 , sum_nreset~0, ComputeEnergy, 1
instance = comp, \sum_data[0]~18 , sum_data[0]~18, ComputeEnergy, 1
instance = comp, \sum_data[0] , sum_data[0], ComputeEnergy, 1
instance = comp, \energy_data[0]~reg0feeder , energy_data[0]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[0]~0 , energy_data[0]~0, ComputeEnergy, 1
instance = comp, \energy_data[0]~reg0 , energy_data[0]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[1]~input , sample_data[1]~input, ComputeEnergy, 1
instance = comp, \sample_hold~2 , sample_hold~2, ComputeEnergy, 1
instance = comp, \sample_hold[1] , sample_hold[1], ComputeEnergy, 1
instance = comp, \sum_data[1]~19 , sum_data[1]~19, ComputeEnergy, 1
instance = comp, \sum_data[1] , sum_data[1], ComputeEnergy, 1
instance = comp, \energy_data[1]~reg0feeder , energy_data[1]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[1]~reg0 , energy_data[1]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[2]~input , sample_data[2]~input, ComputeEnergy, 1
instance = comp, \sample_hold~3 , sample_hold~3, ComputeEnergy, 1
instance = comp, \sample_hold[2] , sample_hold[2], ComputeEnergy, 1
instance = comp, \sum_data[2]~21 , sum_data[2]~21, ComputeEnergy, 1
instance = comp, \sum_data[2] , sum_data[2], ComputeEnergy, 1
instance = comp, \energy_data[2]~reg0feeder , energy_data[2]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[2]~reg0 , energy_data[2]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[3]~input , sample_data[3]~input, ComputeEnergy, 1
instance = comp, \sample_hold~4 , sample_hold~4, ComputeEnergy, 1
instance = comp, \sample_hold[3]~feeder , sample_hold[3]~feeder, ComputeEnergy, 1
instance = comp, \sample_hold[3] , sample_hold[3], ComputeEnergy, 1
instance = comp, \sum_data[3]~23 , sum_data[3]~23, ComputeEnergy, 1
instance = comp, \sum_data[3] , sum_data[3], ComputeEnergy, 1
instance = comp, \energy_data[3]~reg0feeder , energy_data[3]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[3]~reg0 , energy_data[3]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[4]~input , sample_data[4]~input, ComputeEnergy, 1
instance = comp, \sample_hold~5 , sample_hold~5, ComputeEnergy, 1
instance = comp, \sample_hold[4] , sample_hold[4], ComputeEnergy, 1
instance = comp, \sum_data[4]~25 , sum_data[4]~25, ComputeEnergy, 1
instance = comp, \sum_data[4] , sum_data[4], ComputeEnergy, 1
instance = comp, \energy_data[4]~reg0feeder , energy_data[4]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[4]~reg0 , energy_data[4]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[5]~input , sample_data[5]~input, ComputeEnergy, 1
instance = comp, \sample_hold~6 , sample_hold~6, ComputeEnergy, 1
instance = comp, \sample_hold[5] , sample_hold[5], ComputeEnergy, 1
instance = comp, \sum_data[5]~27 , sum_data[5]~27, ComputeEnergy, 1
instance = comp, \sum_data[5] , sum_data[5], ComputeEnergy, 1
instance = comp, \energy_data[5]~reg0feeder , energy_data[5]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[5]~reg0 , energy_data[5]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[6]~input , sample_data[6]~input, ComputeEnergy, 1
instance = comp, \sample_hold~7 , sample_hold~7, ComputeEnergy, 1
instance = comp, \sample_hold[6] , sample_hold[6], ComputeEnergy, 1
instance = comp, \sum_data[6]~29 , sum_data[6]~29, ComputeEnergy, 1
instance = comp, \sum_data[6] , sum_data[6], ComputeEnergy, 1
instance = comp, \energy_data[6]~reg0feeder , energy_data[6]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[6]~reg0 , energy_data[6]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[7]~input , sample_data[7]~input, ComputeEnergy, 1
instance = comp, \sample_hold~8 , sample_hold~8, ComputeEnergy, 1
instance = comp, \sample_hold[7] , sample_hold[7], ComputeEnergy, 1
instance = comp, \sum_data[7]~31 , sum_data[7]~31, ComputeEnergy, 1
instance = comp, \sum_data[7] , sum_data[7], ComputeEnergy, 1
instance = comp, \energy_data[7]~reg0feeder , energy_data[7]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[7]~reg0 , energy_data[7]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[8]~input , sample_data[8]~input, ComputeEnergy, 1
instance = comp, \sample_hold~9 , sample_hold~9, ComputeEnergy, 1
instance = comp, \sample_hold[8] , sample_hold[8], ComputeEnergy, 1
instance = comp, \sum_data[8]~33 , sum_data[8]~33, ComputeEnergy, 1
instance = comp, \sum_data[8] , sum_data[8], ComputeEnergy, 1
instance = comp, \energy_data[8]~reg0feeder , energy_data[8]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[8]~reg0 , energy_data[8]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[9]~input , sample_data[9]~input, ComputeEnergy, 1
instance = comp, \sample_hold~10 , sample_hold~10, ComputeEnergy, 1
instance = comp, \sample_hold[9] , sample_hold[9], ComputeEnergy, 1
instance = comp, \sum_data[9]~35 , sum_data[9]~35, ComputeEnergy, 1
instance = comp, \sum_data[9] , sum_data[9], ComputeEnergy, 1
instance = comp, \energy_data[9]~reg0feeder , energy_data[9]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[9]~reg0 , energy_data[9]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[10]~input , sample_data[10]~input, ComputeEnergy, 1
instance = comp, \sample_hold~11 , sample_hold~11, ComputeEnergy, 1
instance = comp, \sample_hold[10] , sample_hold[10], ComputeEnergy, 1
instance = comp, \sum_data[10]~37 , sum_data[10]~37, ComputeEnergy, 1
instance = comp, \sum_data[10] , sum_data[10], ComputeEnergy, 1
instance = comp, \energy_data[10]~reg0feeder , energy_data[10]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[10]~reg0 , energy_data[10]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[11]~input , sample_data[11]~input, ComputeEnergy, 1
instance = comp, \sample_hold~12 , sample_hold~12, ComputeEnergy, 1
instance = comp, \sample_hold[11] , sample_hold[11], ComputeEnergy, 1
instance = comp, \sum_data[11]~39 , sum_data[11]~39, ComputeEnergy, 1
instance = comp, \sum_data[11] , sum_data[11], ComputeEnergy, 1
instance = comp, \energy_data[11]~reg0feeder , energy_data[11]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[11]~reg0 , energy_data[11]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[12]~input , sample_data[12]~input, ComputeEnergy, 1
instance = comp, \sample_hold~13 , sample_hold~13, ComputeEnergy, 1
instance = comp, \sample_hold[12] , sample_hold[12], ComputeEnergy, 1
instance = comp, \sum_data[12]~41 , sum_data[12]~41, ComputeEnergy, 1
instance = comp, \sum_data[12] , sum_data[12], ComputeEnergy, 1
instance = comp, \energy_data[12]~reg0feeder , energy_data[12]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[12]~reg0 , energy_data[12]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[13]~input , sample_data[13]~input, ComputeEnergy, 1
instance = comp, \sample_hold~14 , sample_hold~14, ComputeEnergy, 1
instance = comp, \sample_hold[13] , sample_hold[13], ComputeEnergy, 1
instance = comp, \sum_data[13]~43 , sum_data[13]~43, ComputeEnergy, 1
instance = comp, \sum_data[13] , sum_data[13], ComputeEnergy, 1
instance = comp, \energy_data[13]~reg0feeder , energy_data[13]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[13]~reg0 , energy_data[13]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[14]~input , sample_data[14]~input, ComputeEnergy, 1
instance = comp, \sample_hold~15 , sample_hold~15, ComputeEnergy, 1
instance = comp, \sample_hold[14] , sample_hold[14], ComputeEnergy, 1
instance = comp, \sum_data[14]~45 , sum_data[14]~45, ComputeEnergy, 1
instance = comp, \sum_data[14] , sum_data[14], ComputeEnergy, 1
instance = comp, \energy_data[14]~reg0feeder , energy_data[14]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[14]~reg0 , energy_data[14]~reg0, ComputeEnergy, 1
instance = comp, \sample_data[15]~input , sample_data[15]~input, ComputeEnergy, 1
instance = comp, \sample_hold~16 , sample_hold~16, ComputeEnergy, 1
instance = comp, \sample_hold[15] , sample_hold[15], ComputeEnergy, 1
instance = comp, \sum_data[15]~47 , sum_data[15]~47, ComputeEnergy, 1
instance = comp, \sum_data[15] , sum_data[15], ComputeEnergy, 1
instance = comp, \energy_data[15]~reg0feeder , energy_data[15]~reg0feeder, ComputeEnergy, 1
instance = comp, \energy_data[15]~reg0 , energy_data[15]~reg0, ComputeEnergy, 1
instance = comp, \energy_ready~input , energy_ready~input, ComputeEnergy, 1
instance = comp, \energy_valid~0 , energy_valid~0, ComputeEnergy, 1
instance = comp, \energy_valid~reg0 , energy_valid~reg0, ComputeEnergy, 1
