// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ComputeEnergy")
  (DATE "10/15/2016 18:23:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1548:1548:1548))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1091:1091:1091))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (672:672:672))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1125:1125:1125))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1200:1200:1200))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (893:893:893))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (798:798:798))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1019:1019:1019))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1044:1044:1044))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1385:1385:1385))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (832:832:832))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (667:667:667))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (626:626:626))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (630:630:630))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1482:1482:1482))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1531:1531:1531))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE energy_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1320:1320:1320))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE nreset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3295:3295:3295) (3612:3612:3612))
        (PORT datad (3063:3063:3063) (3327:3327:3327))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2753:2753:2753) (3012:3012:3012))
        (PORT datac (2894:2894:2894) (3135:3135:3135))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (496:496:496))
        (PORT datab (386:386:386) (460:460:460))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3320:3320:3320))
        (PORT datad (2873:2873:2873) (3107:3107:3107))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (520:520:520))
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (980:980:980) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_counter\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1220:1220:1220) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (500:500:500))
        (PORT datab (399:399:399) (463:463:463))
        (PORT datac (555:555:555) (602:602:602))
        (PORT datad (397:397:397) (450:450:450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (501:501:501))
        (PORT datab (434:434:434) (492:492:492))
        (PORT datac (593:593:593) (638:638:638))
        (PORT datad (396:396:396) (451:451:451))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (501:501:501))
        (PORT datab (592:592:592) (646:646:646))
        (PORT datac (592:592:592) (650:650:650))
        (PORT datad (393:393:393) (450:450:450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (475:475:475))
        (PORT datab (400:400:400) (465:465:465))
        (PORT datac (560:560:560) (616:616:616))
        (PORT datad (377:377:377) (430:430:430))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (502:502:502))
        (PORT datab (404:404:404) (467:467:467))
        (PORT datac (371:371:371) (434:434:434))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (474:474:474))
        (PORT datab (399:399:399) (464:464:464))
        (PORT datac (561:561:561) (610:610:610))
        (PORT datad (395:395:395) (448:448:448))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (501:501:501))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (493:493:493))
        (PORT datab (403:403:403) (466:466:466))
        (PORT datac (370:370:370) (432:432:432))
        (PORT datad (391:391:391) (445:445:445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (745:745:745))
        (PORT datab (951:951:951) (991:991:991))
        (PORT datac (611:611:611) (618:618:618))
        (PORT datad (321:321:321) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (629:629:629))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (580:580:580) (590:590:590))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_nreset\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3315:3315:3315))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_nreset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (470:470:470))
        (PORT datad (370:370:370) (424:424:424))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (653:653:653))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3315:3315:3315))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2940:2940:2940) (3188:3188:3188))
        (PORT datad (3062:3062:3062) (3325:3325:3325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (466:466:466))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (981:981:981) (1012:1012:1012))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3238:3238:3238) (3563:3563:3563))
        (PORT datad (3061:3061:3061) (3327:3327:3327))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (493:493:493))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1102:1102:1102) (1145:1145:1145))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3245:3245:3245) (3522:3522:3522))
        (PORT datad (2725:2725:2725) (2970:2970:2970))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (361:361:361))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (421:421:421) (482:482:482))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1032:1032:1032) (1056:1056:1056))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3337:3337:3337) (3608:3608:3608))
        (PORT datad (3054:3054:3054) (3321:3321:3321))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (468:468:468))
        (PORT datab (389:389:389) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (464:464:464))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3306:3306:3306))
        (PORT datad (3061:3061:3061) (3325:3325:3325))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (420:420:420) (488:488:488))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (454:454:454))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3601:3601:3601))
        (PORT datad (3063:3063:3063) (3326:3326:3326))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (424:424:424) (488:488:488))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (475:475:475))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3249:3249:3249) (3505:3505:3505))
        (PORT datad (3055:3055:3055) (3321:3321:3321))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (499:499:499))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (472:472:472))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3467:3467:3467) (3726:3726:3726))
        (PORT datad (3059:3059:3059) (3327:3327:3327))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (469:469:469))
        (PORT datab (422:422:422) (487:487:487))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (430:430:430))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2993:2993:2993) (3244:3244:3244))
        (PORT datad (3060:3060:3060) (3327:3327:3327))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (469:469:469))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (466:466:466))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2944:2944:2944) (3202:3202:3202))
        (PORT datad (3059:3059:3059) (3326:3326:3326))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (470:470:470))
        (PORT datab (423:423:423) (488:488:488))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (441:441:441))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2735:2735:2735) (2985:2985:2985))
        (PORT datad (3058:3058:3058) (3328:3328:3328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (390:390:390) (461:461:461))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (469:469:469))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3016:3016:3016) (3271:3271:3271))
        (PORT datad (3058:3058:3058) (3326:3326:3326))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (466:466:466))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (467:467:467))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2959:2959:2959) (3200:3200:3200))
        (PORT datad (3053:3053:3053) (3322:3322:3322))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (420:420:420) (487:487:487))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (590:590:590) (634:634:634))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2946:2946:2946) (3202:3202:3202))
        (PORT datad (3053:3053:3053) (3320:3320:3320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (635:635:635))
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (443:443:443))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (979:979:979) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sample_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sample_hold\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3325:3325:3325) (3600:3600:3600))
        (PORT datad (3054:3054:3054) (3321:3321:3321))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sample_hold\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_data\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datad (382:382:382) (446:446:446))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum_data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1125:1125:1125) (1126:1126:1126))
        (PORT ena (958:958:958) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_data\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (640:640:640))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE energy_ready\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE energy_valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3451:3451:3451))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE energy_valid\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3875:3875:3875) (3697:3697:3697))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
)
