// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/16/2016 11:58:28"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clock,
	nreset,
	spi_clock,
	spi_chipselect,
	spi_data,
	toglite_state,
	clap_valid,
	clap_ready);
input 	clock;
input 	nreset;
output 	spi_clock;
output 	spi_chipselect;
input 	spi_data;
output 	toglite_state;
output 	clap_valid;
input 	clap_ready;

// Design Ports Information
// spi_clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_chipselect	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_data	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// toglite_state	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clap_valid	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clap_ready	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nreset	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("clap_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \spi_data~input_o ;
wire \clap_ready~input_o ;
wire \nreset~input_o ;
wire \spi_clock~output_o ;
wire \spi_chipselect~output_o ;
wire \toglite_state~output_o ;
wire \clap_valid~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[0]~12_combout ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[1]~4_combout ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[1]~5 ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[2]~6_combout ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[2]~7 ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[3]~8_combout ;
wire \GetSignal_inst|spimaster_inst|always0~0_combout ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[3]~9 ;
wire \GetSignal_inst|spimaster_inst|spi_eachbit[4]~10_combout ;
wire \GetSignal_inst|spimaster_inst|axis_master_valid~2_combout ;
wire \GetSignal_inst|spimaster_inst|axis_master_valid~q ;
wire \GetSignal_inst|driver_inst|Add0~0_combout ;
wire \GetSignal_inst|driver_inst|Add0~1 ;
wire \GetSignal_inst|driver_inst|Add0~2_combout ;
wire \GetSignal_inst|driver_inst|Add0~3 ;
wire \GetSignal_inst|driver_inst|Add0~4_combout ;
wire \GetSignal_inst|driver_inst|Add0~5 ;
wire \GetSignal_inst|driver_inst|Add0~6_combout ;
wire \GetSignal_inst|driver_inst|Equal0~0_combout ;
wire \GetSignal_inst|driver_inst|Add0~7 ;
wire \GetSignal_inst|driver_inst|Add0~8_combout ;
wire \GetSignal_inst|driver_inst|Add0~9 ;
wire \GetSignal_inst|driver_inst|Add0~10_combout ;
wire \GetSignal_inst|driver_inst|Add0~11 ;
wire \GetSignal_inst|driver_inst|Add0~12_combout ;
wire \GetSignal_inst|driver_inst|Add0~13 ;
wire \GetSignal_inst|driver_inst|Add0~14_combout ;
wire \GetSignal_inst|driver_inst|counter~0_combout ;
wire \GetSignal_inst|driver_inst|Equal0~1_combout ;
wire \GetSignal_inst|driver_inst|axis_slave_ready~0_combout ;
wire \GetSignal_inst|driver_inst|axis_slave_ready~q ;
wire \GetSignal_inst|spimaster_inst|spi_en~0_combout ;
wire \GetSignal_inst|spimaster_inst|spi_en~1_combout ;
wire \GetSignal_inst|spimaster_inst|spi_en~feeder_combout ;
wire \GetSignal_inst|spimaster_inst|spi_en~q ;
wire \GetSignal_inst|spimaster_inst|spi_cnt~1_combout ;
wire \GetSignal_inst|spimaster_inst|spi_cnt~0_combout ;
wire \GetSignal_inst|spimaster_inst|spi_clock~0_combout ;
wire \GetSignal_inst|spimaster_inst|spi_clock~feeder_combout ;
wire \GetSignal_inst|spimaster_inst|spi_clock~q ;
wire [7:0] \GetSignal_inst|driver_inst|counter ;
wire [1:0] \GetSignal_inst|spimaster_inst|spi_cnt ;
wire [4:0] \GetSignal_inst|spimaster_inst|spi_eachbit ;


// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \spi_clock~output (
	.i(\GetSignal_inst|spimaster_inst|spi_clock~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_clock~output .bus_hold = "false";
defparam \spi_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \spi_chipselect~output (
	.i(!\GetSignal_inst|spimaster_inst|spi_en~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_chipselect~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_chipselect~output .bus_hold = "false";
defparam \spi_chipselect~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \toglite_state~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\toglite_state~output_o ),
	.obar());
// synopsys translate_off
defparam \toglite_state~output .bus_hold = "false";
defparam \toglite_state~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \clap_valid~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clap_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \clap_valid~output .bus_hold = "false";
defparam \clap_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \GetSignal_inst|spimaster_inst|spi_clock~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\GetSignal_inst|spimaster_inst|spi_clock~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_clock~clkctrl .clock_type = "global clock";
defparam \GetSignal_inst|spimaster_inst|spi_clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_eachbit[0]~12 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_eachbit[0]~12_combout  = !\GetSignal_inst|spimaster_inst|spi_eachbit [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\GetSignal_inst|spimaster_inst|spi_eachbit [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_eachbit[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[0]~12 .lut_mask = 16'h0F0F;
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \GetSignal_inst|spimaster_inst|spi_eachbit[0] (
	.clk(\GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_eachbit[0]~12_combout ),
	.asdata(vcc),
	.clrn(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_eachbit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[0] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_eachbit[1]~4 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_eachbit[1]~4_combout  = (\GetSignal_inst|spimaster_inst|spi_eachbit [0] & (\GetSignal_inst|spimaster_inst|spi_eachbit [1] $ (VCC))) # (!\GetSignal_inst|spimaster_inst|spi_eachbit [0] & 
// (\GetSignal_inst|spimaster_inst|spi_eachbit [1] & VCC))
// \GetSignal_inst|spimaster_inst|spi_eachbit[1]~5  = CARRY((\GetSignal_inst|spimaster_inst|spi_eachbit [0] & \GetSignal_inst|spimaster_inst|spi_eachbit [1]))

	.dataa(\GetSignal_inst|spimaster_inst|spi_eachbit [0]),
	.datab(\GetSignal_inst|spimaster_inst|spi_eachbit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_eachbit[1]~4_combout ),
	.cout(\GetSignal_inst|spimaster_inst|spi_eachbit[1]~5 ));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[1]~4 .lut_mask = 16'h6688;
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N9
dffeas \GetSignal_inst|spimaster_inst|spi_eachbit[1] (
	.clk(\GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_eachbit[1]~4_combout ),
	.asdata(vcc),
	.clrn(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_eachbit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[1] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_eachbit[2]~6 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_eachbit[2]~6_combout  = (\GetSignal_inst|spimaster_inst|spi_eachbit [2] & (!\GetSignal_inst|spimaster_inst|spi_eachbit[1]~5 )) # (!\GetSignal_inst|spimaster_inst|spi_eachbit [2] & 
// ((\GetSignal_inst|spimaster_inst|spi_eachbit[1]~5 ) # (GND)))
// \GetSignal_inst|spimaster_inst|spi_eachbit[2]~7  = CARRY((!\GetSignal_inst|spimaster_inst|spi_eachbit[1]~5 ) # (!\GetSignal_inst|spimaster_inst|spi_eachbit [2]))

	.dataa(\GetSignal_inst|spimaster_inst|spi_eachbit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|spimaster_inst|spi_eachbit[1]~5 ),
	.combout(\GetSignal_inst|spimaster_inst|spi_eachbit[2]~6_combout ),
	.cout(\GetSignal_inst|spimaster_inst|spi_eachbit[2]~7 ));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[2]~6 .lut_mask = 16'h5A5F;
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[2]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N11
dffeas \GetSignal_inst|spimaster_inst|spi_eachbit[2] (
	.clk(\GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_eachbit[2]~6_combout ),
	.asdata(vcc),
	.clrn(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_eachbit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[2] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_eachbit[3]~8 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_eachbit[3]~8_combout  = (\GetSignal_inst|spimaster_inst|spi_eachbit [3] & (\GetSignal_inst|spimaster_inst|spi_eachbit[2]~7  $ (GND))) # (!\GetSignal_inst|spimaster_inst|spi_eachbit [3] & 
// (!\GetSignal_inst|spimaster_inst|spi_eachbit[2]~7  & VCC))
// \GetSignal_inst|spimaster_inst|spi_eachbit[3]~9  = CARRY((\GetSignal_inst|spimaster_inst|spi_eachbit [3] & !\GetSignal_inst|spimaster_inst|spi_eachbit[2]~7 ))

	.dataa(\GetSignal_inst|spimaster_inst|spi_eachbit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|spimaster_inst|spi_eachbit[2]~7 ),
	.combout(\GetSignal_inst|spimaster_inst|spi_eachbit[3]~8_combout ),
	.cout(\GetSignal_inst|spimaster_inst|spi_eachbit[3]~9 ));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[3]~8 .lut_mask = 16'hA50A;
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \GetSignal_inst|spimaster_inst|spi_eachbit[3] (
	.clk(\GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_eachbit[3]~8_combout ),
	.asdata(vcc),
	.clrn(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_eachbit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[3] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|always0~0 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|always0~0_combout  = (!\GetSignal_inst|spimaster_inst|spi_eachbit [2] & (\GetSignal_inst|spimaster_inst|spi_clock~q  & (!\GetSignal_inst|spimaster_inst|spi_eachbit [1] & !\GetSignal_inst|spimaster_inst|spi_eachbit [0])))

	.dataa(\GetSignal_inst|spimaster_inst|spi_eachbit [2]),
	.datab(\GetSignal_inst|spimaster_inst|spi_clock~q ),
	.datac(\GetSignal_inst|spimaster_inst|spi_eachbit [1]),
	.datad(\GetSignal_inst|spimaster_inst|spi_eachbit [0]),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|always0~0 .lut_mask = 16'h0004;
defparam \GetSignal_inst|spimaster_inst|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_eachbit[4]~10 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_eachbit[4]~10_combout  = \GetSignal_inst|spimaster_inst|spi_eachbit [4] $ (\GetSignal_inst|spimaster_inst|spi_eachbit[3]~9 )

	.dataa(gnd),
	.datab(\GetSignal_inst|spimaster_inst|spi_eachbit [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\GetSignal_inst|spimaster_inst|spi_eachbit[3]~9 ),
	.combout(\GetSignal_inst|spimaster_inst|spi_eachbit[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[4]~10 .lut_mask = 16'h3C3C;
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N15
dffeas \GetSignal_inst|spimaster_inst|spi_eachbit[4] (
	.clk(\GetSignal_inst|spimaster_inst|spi_clock~clkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_eachbit[4]~10_combout ),
	.asdata(vcc),
	.clrn(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_eachbit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[4] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_eachbit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|axis_master_valid~2 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|axis_master_valid~2_combout  = (!\GetSignal_inst|spimaster_inst|spi_eachbit [3] & (\GetSignal_inst|spimaster_inst|always0~0_combout  & (!\GetSignal_inst|spimaster_inst|axis_master_valid~q  & 
// \GetSignal_inst|spimaster_inst|spi_eachbit [4])))

	.dataa(\GetSignal_inst|spimaster_inst|spi_eachbit [3]),
	.datab(\GetSignal_inst|spimaster_inst|always0~0_combout ),
	.datac(\GetSignal_inst|spimaster_inst|axis_master_valid~q ),
	.datad(\GetSignal_inst|spimaster_inst|spi_eachbit [4]),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|axis_master_valid~2_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|axis_master_valid~2 .lut_mask = 16'h0400;
defparam \GetSignal_inst|spimaster_inst|axis_master_valid~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \GetSignal_inst|spimaster_inst|axis_master_valid (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|axis_master_valid~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|axis_master_valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|axis_master_valid .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|axis_master_valid .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N6
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~0 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~0_combout  = \GetSignal_inst|driver_inst|counter [0] $ (VCC)
// \GetSignal_inst|driver_inst|Add0~1  = CARRY(\GetSignal_inst|driver_inst|counter [0])

	.dataa(\GetSignal_inst|driver_inst|counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\GetSignal_inst|driver_inst|Add0~0_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~1 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~0 .lut_mask = 16'h55AA;
defparam \GetSignal_inst|driver_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N7
dffeas \GetSignal_inst|driver_inst|counter[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[0] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N8
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~2 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~2_combout  = (\GetSignal_inst|driver_inst|counter [1] & (!\GetSignal_inst|driver_inst|Add0~1 )) # (!\GetSignal_inst|driver_inst|counter [1] & ((\GetSignal_inst|driver_inst|Add0~1 ) # (GND)))
// \GetSignal_inst|driver_inst|Add0~3  = CARRY((!\GetSignal_inst|driver_inst|Add0~1 ) # (!\GetSignal_inst|driver_inst|counter [1]))

	.dataa(gnd),
	.datab(\GetSignal_inst|driver_inst|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|driver_inst|Add0~1 ),
	.combout(\GetSignal_inst|driver_inst|Add0~2_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~3 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \GetSignal_inst|driver_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y16_N9
dffeas \GetSignal_inst|driver_inst|counter[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[1] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N10
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~4 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~4_combout  = (\GetSignal_inst|driver_inst|counter [2] & (\GetSignal_inst|driver_inst|Add0~3  $ (GND))) # (!\GetSignal_inst|driver_inst|counter [2] & (!\GetSignal_inst|driver_inst|Add0~3  & VCC))
// \GetSignal_inst|driver_inst|Add0~5  = CARRY((\GetSignal_inst|driver_inst|counter [2] & !\GetSignal_inst|driver_inst|Add0~3 ))

	.dataa(\GetSignal_inst|driver_inst|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|driver_inst|Add0~3 ),
	.combout(\GetSignal_inst|driver_inst|Add0~4_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~5 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~4 .lut_mask = 16'hA50A;
defparam \GetSignal_inst|driver_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y16_N11
dffeas \GetSignal_inst|driver_inst|counter[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[2] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~6 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~6_combout  = (\GetSignal_inst|driver_inst|counter [3] & (!\GetSignal_inst|driver_inst|Add0~5 )) # (!\GetSignal_inst|driver_inst|counter [3] & ((\GetSignal_inst|driver_inst|Add0~5 ) # (GND)))
// \GetSignal_inst|driver_inst|Add0~7  = CARRY((!\GetSignal_inst|driver_inst|Add0~5 ) # (!\GetSignal_inst|driver_inst|counter [3]))

	.dataa(\GetSignal_inst|driver_inst|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|driver_inst|Add0~5 ),
	.combout(\GetSignal_inst|driver_inst|Add0~6_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~7 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \GetSignal_inst|driver_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y16_N13
dffeas \GetSignal_inst|driver_inst|counter[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[3] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N26
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Equal0~0 (
// Equation(s):
// \GetSignal_inst|driver_inst|Equal0~0_combout  = (\GetSignal_inst|driver_inst|counter [1] & (\GetSignal_inst|driver_inst|counter [2] & (\GetSignal_inst|driver_inst|counter [0] & \GetSignal_inst|driver_inst|counter [3])))

	.dataa(\GetSignal_inst|driver_inst|counter [1]),
	.datab(\GetSignal_inst|driver_inst|counter [2]),
	.datac(\GetSignal_inst|driver_inst|counter [0]),
	.datad(\GetSignal_inst|driver_inst|counter [3]),
	.cin(gnd),
	.combout(\GetSignal_inst|driver_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Equal0~0 .lut_mask = 16'h8000;
defparam \GetSignal_inst|driver_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N14
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~8 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~8_combout  = (\GetSignal_inst|driver_inst|counter [4] & (\GetSignal_inst|driver_inst|Add0~7  $ (GND))) # (!\GetSignal_inst|driver_inst|counter [4] & (!\GetSignal_inst|driver_inst|Add0~7  & VCC))
// \GetSignal_inst|driver_inst|Add0~9  = CARRY((\GetSignal_inst|driver_inst|counter [4] & !\GetSignal_inst|driver_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\GetSignal_inst|driver_inst|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|driver_inst|Add0~7 ),
	.combout(\GetSignal_inst|driver_inst|Add0~8_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~9 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \GetSignal_inst|driver_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y16_N15
dffeas \GetSignal_inst|driver_inst|counter[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[4] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~10 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~10_combout  = (\GetSignal_inst|driver_inst|counter [5] & (!\GetSignal_inst|driver_inst|Add0~9 )) # (!\GetSignal_inst|driver_inst|counter [5] & ((\GetSignal_inst|driver_inst|Add0~9 ) # (GND)))
// \GetSignal_inst|driver_inst|Add0~11  = CARRY((!\GetSignal_inst|driver_inst|Add0~9 ) # (!\GetSignal_inst|driver_inst|counter [5]))

	.dataa(gnd),
	.datab(\GetSignal_inst|driver_inst|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|driver_inst|Add0~9 ),
	.combout(\GetSignal_inst|driver_inst|Add0~10_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~11 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \GetSignal_inst|driver_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y16_N17
dffeas \GetSignal_inst|driver_inst|counter[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[5] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N18
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~12 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~12_combout  = (\GetSignal_inst|driver_inst|counter [6] & (\GetSignal_inst|driver_inst|Add0~11  $ (GND))) # (!\GetSignal_inst|driver_inst|counter [6] & (!\GetSignal_inst|driver_inst|Add0~11  & VCC))
// \GetSignal_inst|driver_inst|Add0~13  = CARRY((\GetSignal_inst|driver_inst|counter [6] & !\GetSignal_inst|driver_inst|Add0~11 ))

	.dataa(gnd),
	.datab(\GetSignal_inst|driver_inst|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\GetSignal_inst|driver_inst|Add0~11 ),
	.combout(\GetSignal_inst|driver_inst|Add0~12_combout ),
	.cout(\GetSignal_inst|driver_inst|Add0~13 ));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~12 .lut_mask = 16'hC30C;
defparam \GetSignal_inst|driver_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y16_N19
dffeas \GetSignal_inst|driver_inst|counter[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[6] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N20
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Add0~14 (
// Equation(s):
// \GetSignal_inst|driver_inst|Add0~14_combout  = \GetSignal_inst|driver_inst|Add0~13  $ (\GetSignal_inst|driver_inst|counter [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\GetSignal_inst|driver_inst|counter [7]),
	.cin(\GetSignal_inst|driver_inst|Add0~13 ),
	.combout(\GetSignal_inst|driver_inst|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Add0~14 .lut_mask = 16'h0FF0;
defparam \GetSignal_inst|driver_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N28
cycloneive_lcell_comb \GetSignal_inst|driver_inst|counter~0 (
// Equation(s):
// \GetSignal_inst|driver_inst|counter~0_combout  = (\GetSignal_inst|driver_inst|Add0~14_combout  & ((!\GetSignal_inst|driver_inst|Equal0~1_combout ) # (!\GetSignal_inst|driver_inst|Equal0~0_combout )))

	.dataa(\GetSignal_inst|driver_inst|Equal0~0_combout ),
	.datab(gnd),
	.datac(\GetSignal_inst|driver_inst|Equal0~1_combout ),
	.datad(\GetSignal_inst|driver_inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\GetSignal_inst|driver_inst|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter~0 .lut_mask = 16'h5F00;
defparam \GetSignal_inst|driver_inst|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N29
dffeas \GetSignal_inst|driver_inst|counter[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|counter[7] .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N22
cycloneive_lcell_comb \GetSignal_inst|driver_inst|Equal0~1 (
// Equation(s):
// \GetSignal_inst|driver_inst|Equal0~1_combout  = (\GetSignal_inst|driver_inst|counter [5] & (\GetSignal_inst|driver_inst|counter [6] & (\GetSignal_inst|driver_inst|counter [4] & !\GetSignal_inst|driver_inst|counter [7])))

	.dataa(\GetSignal_inst|driver_inst|counter [5]),
	.datab(\GetSignal_inst|driver_inst|counter [6]),
	.datac(\GetSignal_inst|driver_inst|counter [4]),
	.datad(\GetSignal_inst|driver_inst|counter [7]),
	.cin(gnd),
	.combout(\GetSignal_inst|driver_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|Equal0~1 .lut_mask = 16'h0080;
defparam \GetSignal_inst|driver_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N0
cycloneive_lcell_comb \GetSignal_inst|driver_inst|axis_slave_ready~0 (
// Equation(s):
// \GetSignal_inst|driver_inst|axis_slave_ready~0_combout  = (!\GetSignal_inst|spimaster_inst|axis_master_valid~q  & ((\GetSignal_inst|driver_inst|axis_slave_ready~q ) # ((\GetSignal_inst|driver_inst|Equal0~0_combout  & 
// \GetSignal_inst|driver_inst|Equal0~1_combout ))))

	.dataa(\GetSignal_inst|driver_inst|Equal0~0_combout ),
	.datab(\GetSignal_inst|spimaster_inst|axis_master_valid~q ),
	.datac(\GetSignal_inst|driver_inst|axis_slave_ready~q ),
	.datad(\GetSignal_inst|driver_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\GetSignal_inst|driver_inst|axis_slave_ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|axis_slave_ready~0 .lut_mask = 16'h3230;
defparam \GetSignal_inst|driver_inst|axis_slave_ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N1
dffeas \GetSignal_inst|driver_inst|axis_slave_ready (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|driver_inst|axis_slave_ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|driver_inst|axis_slave_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|driver_inst|axis_slave_ready .is_wysiwyg = "true";
defparam \GetSignal_inst|driver_inst|axis_slave_ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_en~0 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_en~0_combout  = (\GetSignal_inst|spimaster_inst|spi_eachbit [3]) # ((!\GetSignal_inst|spimaster_inst|always0~0_combout ) # (!\GetSignal_inst|spimaster_inst|spi_eachbit [4]))

	.dataa(\GetSignal_inst|spimaster_inst|spi_eachbit [3]),
	.datab(gnd),
	.datac(\GetSignal_inst|spimaster_inst|spi_eachbit [4]),
	.datad(\GetSignal_inst|spimaster_inst|always0~0_combout ),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_en~0 .lut_mask = 16'hAFFF;
defparam \GetSignal_inst|spimaster_inst|spi_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_en~1 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_en~1_combout  = (\GetSignal_inst|spimaster_inst|axis_master_valid~q  & (\GetSignal_inst|spimaster_inst|spi_en~q )) # (!\GetSignal_inst|spimaster_inst|axis_master_valid~q  & 
// (\GetSignal_inst|spimaster_inst|spi_en~0_combout  & ((\GetSignal_inst|spimaster_inst|spi_en~q ) # (\GetSignal_inst|driver_inst|axis_slave_ready~q ))))

	.dataa(\GetSignal_inst|spimaster_inst|axis_master_valid~q ),
	.datab(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.datac(\GetSignal_inst|driver_inst|axis_slave_ready~q ),
	.datad(\GetSignal_inst|spimaster_inst|spi_en~0_combout ),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_en~1_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_en~1 .lut_mask = 16'hDC88;
defparam \GetSignal_inst|spimaster_inst|spi_en~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_en~feeder (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_en~feeder_combout  = \GetSignal_inst|spimaster_inst|spi_en~1_combout 

	.dataa(gnd),
	.datab(\GetSignal_inst|spimaster_inst|spi_en~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_en~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_en~feeder .lut_mask = 16'hCCCC;
defparam \GetSignal_inst|spimaster_inst|spi_en~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \GetSignal_inst|spimaster_inst|spi_en (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_en~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_en .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_cnt~1 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_cnt~1_combout  = (\GetSignal_inst|spimaster_inst|spi_en~q  & (!\GetSignal_inst|spimaster_inst|spi_cnt [1] & \GetSignal_inst|spimaster_inst|spi_cnt [0]))

	.dataa(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.datab(gnd),
	.datac(\GetSignal_inst|spimaster_inst|spi_cnt [1]),
	.datad(\GetSignal_inst|spimaster_inst|spi_cnt [0]),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_cnt~1 .lut_mask = 16'h0A00;
defparam \GetSignal_inst|spimaster_inst|spi_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \GetSignal_inst|spimaster_inst|spi_cnt[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_cnt[1] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_cnt~0 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_cnt~0_combout  = (\GetSignal_inst|spimaster_inst|spi_en~q  & (!\GetSignal_inst|spimaster_inst|spi_cnt [0] & !\GetSignal_inst|spimaster_inst|spi_cnt [1]))

	.dataa(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.datab(gnd),
	.datac(\GetSignal_inst|spimaster_inst|spi_cnt [0]),
	.datad(\GetSignal_inst|spimaster_inst|spi_cnt [1]),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_cnt~0 .lut_mask = 16'h000A;
defparam \GetSignal_inst|spimaster_inst|spi_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N7
dffeas \GetSignal_inst|spimaster_inst|spi_cnt[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_cnt[0] .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_clock~0 (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_clock~0_combout  = (\GetSignal_inst|spimaster_inst|spi_clock~q  $ (((!\GetSignal_inst|spimaster_inst|spi_cnt [0] & \GetSignal_inst|spimaster_inst|spi_cnt [1])))) # (!\GetSignal_inst|spimaster_inst|spi_en~q )

	.dataa(\GetSignal_inst|spimaster_inst|spi_cnt [0]),
	.datab(\GetSignal_inst|spimaster_inst|spi_cnt [1]),
	.datac(\GetSignal_inst|spimaster_inst|spi_clock~q ),
	.datad(\GetSignal_inst|spimaster_inst|spi_en~q ),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_clock~0_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_clock~0 .lut_mask = 16'hB4FF;
defparam \GetSignal_inst|spimaster_inst|spi_clock~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \GetSignal_inst|spimaster_inst|spi_clock~feeder (
// Equation(s):
// \GetSignal_inst|spimaster_inst|spi_clock~feeder_combout  = \GetSignal_inst|spimaster_inst|spi_clock~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\GetSignal_inst|spimaster_inst|spi_clock~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GetSignal_inst|spimaster_inst|spi_clock~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_clock~feeder .lut_mask = 16'hF0F0;
defparam \GetSignal_inst|spimaster_inst|spi_clock~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N17
dffeas \GetSignal_inst|spimaster_inst|spi_clock (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\GetSignal_inst|spimaster_inst|spi_clock~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\GetSignal_inst|spimaster_inst|spi_clock~q ),
	.prn(vcc));
// synopsys translate_off
defparam \GetSignal_inst|spimaster_inst|spi_clock .is_wysiwyg = "true";
defparam \GetSignal_inst|spimaster_inst|spi_clock .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \spi_data~input (
	.i(spi_data),
	.ibar(gnd),
	.o(\spi_data~input_o ));
// synopsys translate_off
defparam \spi_data~input .bus_hold = "false";
defparam \spi_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N15
cycloneive_io_ibuf \clap_ready~input (
	.i(clap_ready),
	.ibar(gnd),
	.o(\clap_ready~input_o ));
// synopsys translate_off
defparam \clap_ready~input .bus_hold = "false";
defparam \clap_ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N8
cycloneive_io_ibuf \nreset~input (
	.i(nreset),
	.ibar(gnd),
	.o(\nreset~input_o ));
// synopsys translate_off
defparam \nreset~input .bus_hold = "false";
defparam \nreset~input .simulate_z_as = "z";
// synopsys translate_on

assign spi_clock = \spi_clock~output_o ;

assign spi_chipselect = \spi_chipselect~output_o ;

assign toglite_state = \toglite_state~output_o ;

assign clap_valid = \clap_valid~output_o ;

endmodule
