vendor_name = ModelSim
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/top.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/ToggleLight.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/DetermineSuccessiveClapsAmount.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/DetermineClap.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/ComputeEnergy.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/spimaster.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/GetSignal.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/fifo.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/hdl/driver.v
source_file = 1, /opt/Quartus Prime Lite Projects/de0_nano_clap_clap_light/quartus/db/clap.cbx.xml
design_name = top
instance = comp, \spi_clock~output , spi_clock~output, top, 1
instance = comp, \spi_chipselect~output , spi_chipselect~output, top, 1
instance = comp, \toglite_state~output , toglite_state~output, top, 1
instance = comp, \clap_valid~output , clap_valid~output, top, 1
instance = comp, \clock~input , clock~input, top, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_clock~clkctrl , GetSignal_inst|spimaster_inst|spi_clock~clkctrl, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[0]~12 , GetSignal_inst|spimaster_inst|spi_eachbit[0]~12, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[0] , GetSignal_inst|spimaster_inst|spi_eachbit[0], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[1]~4 , GetSignal_inst|spimaster_inst|spi_eachbit[1]~4, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[1] , GetSignal_inst|spimaster_inst|spi_eachbit[1], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[2]~6 , GetSignal_inst|spimaster_inst|spi_eachbit[2]~6, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[2] , GetSignal_inst|spimaster_inst|spi_eachbit[2], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[3]~8 , GetSignal_inst|spimaster_inst|spi_eachbit[3]~8, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[3] , GetSignal_inst|spimaster_inst|spi_eachbit[3], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|always0~0 , GetSignal_inst|spimaster_inst|always0~0, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[4]~10 , GetSignal_inst|spimaster_inst|spi_eachbit[4]~10, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_eachbit[4] , GetSignal_inst|spimaster_inst|spi_eachbit[4], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|axis_master_valid~2 , GetSignal_inst|spimaster_inst|axis_master_valid~2, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|axis_master_valid , GetSignal_inst|spimaster_inst|axis_master_valid, top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~0 , GetSignal_inst|driver_inst|Add0~0, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[0] , GetSignal_inst|driver_inst|counter[0], top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~2 , GetSignal_inst|driver_inst|Add0~2, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[1] , GetSignal_inst|driver_inst|counter[1], top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~4 , GetSignal_inst|driver_inst|Add0~4, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[2] , GetSignal_inst|driver_inst|counter[2], top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~6 , GetSignal_inst|driver_inst|Add0~6, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[3] , GetSignal_inst|driver_inst|counter[3], top, 1
instance = comp, \GetSignal_inst|driver_inst|Equal0~0 , GetSignal_inst|driver_inst|Equal0~0, top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~8 , GetSignal_inst|driver_inst|Add0~8, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[4] , GetSignal_inst|driver_inst|counter[4], top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~10 , GetSignal_inst|driver_inst|Add0~10, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[5] , GetSignal_inst|driver_inst|counter[5], top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~12 , GetSignal_inst|driver_inst|Add0~12, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[6] , GetSignal_inst|driver_inst|counter[6], top, 1
instance = comp, \GetSignal_inst|driver_inst|Add0~14 , GetSignal_inst|driver_inst|Add0~14, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter~0 , GetSignal_inst|driver_inst|counter~0, top, 1
instance = comp, \GetSignal_inst|driver_inst|counter[7] , GetSignal_inst|driver_inst|counter[7], top, 1
instance = comp, \GetSignal_inst|driver_inst|Equal0~1 , GetSignal_inst|driver_inst|Equal0~1, top, 1
instance = comp, \GetSignal_inst|driver_inst|axis_slave_ready~0 , GetSignal_inst|driver_inst|axis_slave_ready~0, top, 1
instance = comp, \GetSignal_inst|driver_inst|axis_slave_ready , GetSignal_inst|driver_inst|axis_slave_ready, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_en~0 , GetSignal_inst|spimaster_inst|spi_en~0, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_en~1 , GetSignal_inst|spimaster_inst|spi_en~1, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_en~feeder , GetSignal_inst|spimaster_inst|spi_en~feeder, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_en , GetSignal_inst|spimaster_inst|spi_en, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_cnt~1 , GetSignal_inst|spimaster_inst|spi_cnt~1, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_cnt[1] , GetSignal_inst|spimaster_inst|spi_cnt[1], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_cnt~0 , GetSignal_inst|spimaster_inst|spi_cnt~0, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_cnt[0] , GetSignal_inst|spimaster_inst|spi_cnt[0], top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_clock~0 , GetSignal_inst|spimaster_inst|spi_clock~0, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_clock~feeder , GetSignal_inst|spimaster_inst|spi_clock~feeder, top, 1
instance = comp, \GetSignal_inst|spimaster_inst|spi_clock , GetSignal_inst|spimaster_inst|spi_clock, top, 1
instance = comp, \spi_data~input , spi_data~input, top, 1
instance = comp, \clap_ready~input , clap_ready~input, top, 1
instance = comp, \nreset~input , nreset~input, top, 1
