INSTUPgenerate_sim_input
C:\projects\de0_nano_clap_clap_light\eclipse\generate_sims\generate_sim_input.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|15|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0
S_M=19
ENEGY_SIZE=14
S_N=18
plot_grid=1
FILE_NCLAP=4
x_n=15
FILE_NTRIAL=5
generate_sim_input=2
FILE_BNAME=6
ENERGY_SIGNAL_BIAS=10
FILE_NAME=7
ENERGY_NAME=11
e_m=20
ENERGY_LAG=13
delta_n=16
FILE_FULL_PATH=8
SAVE_NAME=9
ENERGY_SAMPLES_PER_ENERGY_SAMPLE=12
delta_n_L=17
FILE_LOC=3
