INSTUPgenerate_sim_input
C:\projects\de0_nano_clap_clap_light\eclipse\generate_sims\generate_sim_input.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|12|2|0&&3|17|2|0&&3|17|2|0
S_M=16
S_N=15
FILE_NCLAP=3
x_n=12
FILE_NTRIAL=4
generate_sim_input=2
FILE_BNAME=5
FILE_NAME=6
ENERGY_NAME=9
e_m=17
ENERGY_LAG=11
delta_n=13
FILE_FULL_PATH=7
SAVE_NAME=8
ENERGY_SAMPLES_PER_ENERGY_SAMPLE=10
delta_n_L=14
FILE_LOC=1
