INSTUPgenerate_sim_input
C:\projects\de0_nano_clap_clap_light\eclipse\generate_sims\generate_sim_input.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|13|2|0&&3|18|2|0&&3|18|2|0
S_M=17
S_N=16
plot_grid=1
FILE_NCLAP=4
x_n=13
FILE_NTRIAL=5
generate_sim_input=2
FILE_BNAME=6
FILE_NAME=7
ENERGY_NAME=10
e_m=18
ENERGY_LAG=12
delta_n=14
FILE_FULL_PATH=8
SAVE_NAME=9
ENERGY_SAMPLES_PER_ENERGY_SAMPLE=11
delta_n_L=15
FILE_LOC=3
